shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_connectors.json (before)
{
  "replace": false,
  "values": [
    "buildersaddition:counter_oak_andesite",
    "buildersaddition:counter_oak_diorite",
    "buildersaddition:counter_oak_granite",
    "buildersaddition:counter_oak_blackstone",
    "buildersaddition:counter_spruce_andesite",
    "buildersaddition:counter_spruce_diorite",
    "buildersaddition:counter_spruce_granite",
    "buildersaddition:counter_spruce_blackstone",
    "buildersaddition:counter_birch_andesite",
    "buildersaddition:counter_birch_diorite",
    "buildersaddition:counter_birch_granite",
    "buildersaddition:counter_birch_blackstone",
    "buildersaddition:counter_jungle_andesite",
    "buildersaddition:counter_jungle_diorite",
    "buildersaddition:counter_jungle_granite",
    "buildersaddition:counter_jungle_blackstone",
    "buildersaddition:counter_acacia_andesite",
    "buildersaddition:counter_acacia_diorite",
    "buildersaddition:counter_acacia_granite",
    "buildersaddition:counter_acacia_blackstone",
    "buildersaddition:counter_dark_oak_andesite",
    "buildersaddition:counter_dark_oak_diorite",
    "buildersaddition:counter_dark_oak_granite",
    "buildersaddition:counter_dark_oak_blackstone",
    "buildersaddition:counter_warped_andesite",
    "buildersaddition:counter_warped_diorite",
    "buildersaddition:counter_warped_granite",
    "buildersaddition:counter_warped_blackstone",
    "buildersaddition:counter_crimson_andesite",
    "buildersaddition:counter_crimson_diorite",
    "buildersaddition:counter_crimson_granite",
    "buildersaddition:counter_crimson_blackstone",
    "buildersaddition:cupboard_oak",
    "buildersaddition:cupboard_spruce",
    "buildersaddition:cupboard_birch",
    "buildersaddition:cupboard_jungle",
    "buildersaddition:cupboard_acacia",
    "buildersaddition:cupboard_dark_oak",
    "buildersaddition:cupboard_warped",
    "buildersaddition:cupboard_crimson",
    "buildersaddition:cabinet_oak",
    "buildersaddition:cabinet_birch",
    "buildersaddition:cabinet_spruce",
    "buildersaddition:cabinet_jungle",
    "buildersaddition:cabinet_acacia",
    "buildersaddition:cabinet_dark_oak",
    "buildersaddition:cabinet_warped",
    "buildersaddition:cabinet_crimson",
    "buildersaddition:shelf_oak",
    "buildersaddition:shelf_birch",
    "buildersaddition:shelf_spruce",
    "buildersaddition:shelf_jungle",
    "buildersaddition:shelf_acacia",
    "buildersaddition:shelf_dark_oak",
    "buildersaddition:shelf_crimson",
    "buildersaddition:shelf_warped",
    "functionalstorage:storage_controller",
    "functionalstorage:storage_extension",
    "morecfm:autumnity_maple_kitchen_counter",
    "morecfm:environmental_willow_kitchen_counter",
    "morecfm:environmental_cherry_kitchen_counter",
    "morecfm:environmental_wisteria_kitchen_counter",
    "morecfm:atmospheric_rosewood_kitchen_counter",
    "morecfm:atmospheric_morado_kitchen_counter",
    "morecfm:atmospheric_yucca_kitchen_counter",
    "morecfm:atmospheric_kousa_kitchen_counter",
    "morecfm:atmospheric_aspen_kitchen_counter",
    "morecfm:atmospheric_grimwood_kitchen_counter",
    "morecfm:upgrade_aquatic_driftwood_kitchen_counter",
    "morecfm:upgrade_aquatic_river_kitchen_counter",
    "morecfm:endergetic_poise_kitchen_counter",
    "morecfm:bayou_blues_cypress_kitchen_counter",
    "morecfm:abundance_jacaranda_kitchen_counter",
    "morecfm:abundance_redbud_kitchen_counter",
    "morecfm:autumnity_stripped_maple_kitchen_counter",
    "morecfm:environmental_stripped_willow_kitchen_counter",
    "morecfm:environmental_stripped_cherry_kitchen_counter",
    "morecfm:environmental_stripped_wisteria_kitchen_counter",
    "morecfm:atmospheric_stripped_rosewood_kitchen_counter",
    "morecfm:atmospheric_stripped_morado_kitchen_counter",
    "morecfm:atmospheric_stripped_yucca_kitchen_counter",
    "morecfm:atmospheric_stripped_kousa_kitchen_counter",
    "morecfm:atmospheric_stripped_aspen_kitchen_counter",
    "morecfm:atmospheric_stripped_grimwood_kitchen_counter",
    "morecfm:upgrade_aquatic_stripped_driftwood_kitchen_counter",
    "morecfm:upgrade_aquatic_stripped_river_kitchen_counter",
    "morecfm:endergetic_stripped_poise_kitchen_counter",
    "morecfm:bayou_blues_stripped_cypress_kitchen_counter",
    "morecfm:abundance_stripped_jacaranda_kitchen_counter",
    "morecfm:abundance_stripped_redbud_kitchen_counter",
    "cfm:kitchen_sink",
    "cfm:oak_kitchen_counter",
    "cfm:spruce_kitchen_counter",
    "cfm:birch_kitchen_counter",
    "cfm:jungle_kitchen_counter",
    "cfm:acacia_kitchen_counter",
    "cfm:dark_oak_kitchen_counter",
    "cfm:stripped_oak_kitchen_counter",
    "cfm:stripped_spruce_kitchen_counter",
    "cfm:stripped_birch_kitchen_counter",
    "cfm:stripped_jungle_kitchen_counter",
    "cfm:stripped_acacia_kitchen_counter",
    "cfm:stripped_dark_oak_kitchen_counter",
    "cfm:white_kitchen_counter",
    "cfm:orange_kitchen_counter",
    "cfm:magenta_kitchen_counter",
    "cfm:light_blue_kitchen_counter",
    "cfm:yellow_kitchen_counter",
    "cfm:lime_kitchen_counter",
    "cfm:pink_kitchen_counter",
    "cfm:gray_kitchen_counter",
    "cfm:light_gray_kitchen_counter",
    "cfm:cyan_kitchen_counter",
    "cfm:purple_kitchen_counter",
    "cfm:blue_kitchen_counter",
    "cfm:brown_kitchen_counter",
    "cfm:green_kitchen_counter",
    "cfm:red_kitchen_counter",
    "cfm:black_kitchen_counter",
    "sophisticatedstorage:controller",
    "sophisticatedstorage:storage_link",
    "storagedrawers:controller_slave",
    "storagedrawers:controller",
    "storagedrawers:oak_trim",
    "storagedrawers:spruce_trim",
    "storagedrawers:birch_trim",
    "storagedrawers:jungle_trim",
    "storagedrawers:acacia_trim",
    "storagedrawers:dark_oak_trim",
    "storagedrawers:warped_trim",
    "storagedrawers:crimson_trim"
  ]
}

shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_connectors.json (after)
{
  "replace": false,
  "values": [
    "cookingforblockheads:corner",
    "cookingforblockheads:hanging_corner",
    "cookingforblockheads:white_kitchen_floor",
    "cookingforblockheads:orange_kitchen_floor",
    "cookingforblockheads:magenta_kitchen_floor",
    "cookingforblockheads:light_blue_kitchen_floor",
    "cookingforblockheads:yellow_kitchen_floor",
    "cookingforblockheads:lime_kitchen_floor",
    "cookingforblockheads:pink_kitchen_floor",
    "cookingforblockheads:gray_kitchen_floor",
    "cookingforblockheads:light_gray_kitchen_floor",
    "cookingforblockheads:cyan_kitchen_floor",
    "cookingforblockheads:purple_kitchen_floor",
    "cookingforblockheads:blue_kitchen_floor",
    "cookingforblockheads:brown_kitchen_floor",
    "cookingforblockheads:green_kitchen_floor",
    "cookingforblockheads:red_kitchen_floor",
    "cookingforblockheads:black_kitchen_floor",
    "buildersaddition:counter_oak_andesite",
    "buildersaddition:counter_oak_diorite",
    "buildersaddition:counter_oak_granite",
    "buildersaddition:counter_oak_blackstone",
    "buildersaddition:counter_spruce_andesite",
    "buildersaddition:counter_spruce_diorite",
    "buildersaddition:counter_spruce_granite",
    "buildersaddition:counter_spruce_blackstone",
    "buildersaddition:counter_birch_andesite",
    "buildersaddition:counter_birch_diorite",
    "buildersaddition:counter_birch_granite",
    "buildersaddition:counter_birch_blackstone",
    "buildersaddition:counter_jungle_andesite",
    "buildersaddition:counter_jungle_diorite",
    "buildersaddition:counter_jungle_granite",
    "buildersaddition:counter_jungle_blackstone",
    "buildersaddition:counter_acacia_andesite",
    "buildersaddition:counter_acacia_diorite",
    "buildersaddition:counter_acacia_granite",
    "buildersaddition:counter_acacia_blackstone",
    "buildersaddition:counter_dark_oak_andesite",
    "buildersaddition:counter_dark_oak_diorite",
    "buildersaddition:counter_dark_oak_granite",
    "buildersaddition:counter_dark_oak_blackstone",
    "buildersaddition:counter_warped_andesite",
    "buildersaddition:counter_warped_diorite",
    "buildersaddition:counter_warped_granite",
    "buildersaddition:counter_warped_blackstone",
    "buildersaddition:counter_crimson_andesite",
    "buildersaddition:counter_crimson_diorite",
    "buildersaddition:counter_crimson_granite",
    "buildersaddition:counter_crimson_blackstone",
    "buildersaddition:cupboard_oak",
    "buildersaddition:cupboard_spruce",
    "buildersaddition:cupboard_birch",
    "buildersaddition:cupboard_jungle",
    "buildersaddition:cupboard_acacia",
    "buildersaddition:cupboard_dark_oak",
    "buildersaddition:cupboard_warped",
    "buildersaddition:cupboard_crimson",
    "buildersaddition:cabinet_oak",
    "buildersaddition:cabinet_birch",
    "buildersaddition:cabinet_spruce",
    "buildersaddition:cabinet_jungle",
    "buildersaddition:cabinet_acacia",
    "buildersaddition:cabinet_dark_oak",
    "buildersaddition:cabinet_warped",
    "buildersaddition:cabinet_crimson",
    "buildersaddition:shelf_oak",
    "buildersaddition:shelf_birch",
    "buildersaddition:shelf_spruce",
    "buildersaddition:shelf_jungle",
    "buildersaddition:shelf_acacia",
    "buildersaddition:shelf_dark_oak",
    "buildersaddition:shelf_crimson",
    "buildersaddition:shelf_warped",
    "functionalstorage:storage_controller",
    "functionalstorage:storage_extension",
    "morecfm:autumnity_maple_kitchen_counter",
    "morecfm:environmental_willow_kitchen_counter",
    "morecfm:environmental_cherry_kitchen_counter",
    "morecfm:environmental_wisteria_kitchen_counter",
    "morecfm:atmospheric_rosewood_kitchen_counter",
    "morecfm:atmospheric_morado_kitchen_counter",
    "morecfm:atmospheric_yucca_kitchen_counter",
    "morecfm:atmospheric_kousa_kitchen_counter",
    "morecfm:atmospheric_aspen_kitchen_counter",
    "morecfm:atmospheric_grimwood_kitchen_counter",
    "morecfm:upgrade_aquatic_driftwood_kitchen_counter",
    "morecfm:upgrade_aquatic_river_kitchen_counter",
    "morecfm:endergetic_poise_kitchen_counter",
    "morecfm:bayou_blues_cypress_kitchen_counter",
    "morecfm:abundance_jacaranda_kitchen_counter",
    "morecfm:abundance_redbud_kitchen_counter",
    "morecfm:autumnity_stripped_maple_kitchen_counter",
    "morecfm:environmental_stripped_willow_kitchen_counter",
    "morecfm:environmental_stripped_cherry_kitchen_counter",
    "morecfm:environmental_stripped_wisteria_kitchen_counter",
    "morecfm:atmospheric_stripped_rosewood_kitchen_counter",
    "morecfm:atmospheric_stripped_morado_kitchen_counter",
    "morecfm:atmospheric_stripped_yucca_kitchen_counter",
    "morecfm:atmospheric_stripped_kousa_kitchen_counter",
    "morecfm:atmospheric_stripped_aspen_kitchen_counter",
    "morecfm:atmospheric_stripped_grimwood_kitchen_counter",
    "morecfm:upgrade_aquatic_stripped_driftwood_kitchen_counter",
    "morecfm:upgrade_aquatic_stripped_river_kitchen_counter",
    "morecfm:endergetic_stripped_poise_kitchen_counter",
    "morecfm:bayou_blues_stripped_cypress_kitchen_counter",
    "morecfm:abundance_stripped_jacaranda_kitchen_counter",
    "morecfm:abundance_stripped_redbud_kitchen_counter",
    "cfm:kitchen_sink",
    "cfm:oak_kitchen_counter",
    "cfm:spruce_kitchen_counter",
    "cfm:birch_kitchen_counter",
    "cfm:jungle_kitchen_counter",
    "cfm:acacia_kitchen_counter",
    "cfm:dark_oak_kitchen_counter",
    "cfm:stripped_oak_kitchen_counter",
    "cfm:stripped_spruce_kitchen_counter",
    "cfm:stripped_birch_kitchen_counter",
    "cfm:stripped_jungle_kitchen_counter",
    "cfm:stripped_acacia_kitchen_counter",
    "cfm:stripped_dark_oak_kitchen_counter",
    "cfm:white_kitchen_counter",
    "cfm:orange_kitchen_counter",
    "cfm:magenta_kitchen_counter",
    "cfm:light_blue_kitchen_counter",
    "cfm:yellow_kitchen_counter",
    "cfm:lime_kitchen_counter",
    "cfm:pink_kitchen_counter",
    "cfm:gray_kitchen_counter",
    "cfm:light_gray_kitchen_counter",
    "cfm:cyan_kitchen_counter",
    "cfm:purple_kitchen_counter",
    "cfm:blue_kitchen_counter",
    "cfm:brown_kitchen_counter",
    "cfm:green_kitchen_counter",
    "cfm:red_kitchen_counter",
    "cfm:black_kitchen_counter",
    "sophisticatedstorage:controller",
    "sophisticatedstorage:storage_link",
    "storagedrawers:controller_slave",
    "storagedrawers:controller",
    "storagedrawers:oak_trim",
    "storagedrawers:spruce_trim",
    "storagedrawers:birch_trim",
    "storagedrawers:jungle_trim",
    "storagedrawers:acacia_trim",
    "storagedrawers:dark_oak_trim",
    "storagedrawers:warped_trim",
    "storagedrawers:crimson_trim"
  ]
}

shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_connectors.json (diff)
@@ -1,6 +1,24 @@
 {
   "replace": false,
   "values": [
+    "cookingforblockheads:corner",
+    "cookingforblockheads:hanging_corner",
+    "cookingforblockheads:white_kitchen_floor",
+    "cookingforblockheads:orange_kitchen_floor",
+    "cookingforblockheads:magenta_kitchen_floor",
+    "cookingforblockheads:light_blue_kitchen_floor",
+    "cookingforblockheads:yellow_kitchen_floor",
+    "cookingforblockheads:lime_kitchen_floor",
+    "cookingforblockheads:pink_kitchen_floor",
+    "cookingforblockheads:gray_kitchen_floor",
+    "cookingforblockheads:light_gray_kitchen_floor",
+    "cookingforblockheads:cyan_kitchen_floor",
+    "cookingforblockheads:purple_kitchen_floor",
+    "cookingforblockheads:blue_kitchen_floor",
+    "cookingforblockheads:brown_kitchen_floor",
+    "cookingforblockheads:green_kitchen_floor",
+    "cookingforblockheads:red_kitchen_floor",
+    "cookingforblockheads:black_kitchen_floor",
     "buildersaddition:counter_oak_andesite",
     "buildersaddition:counter_oak_diorite",
     "buildersaddition:counter_oak_granite",
