shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_item_providers.json (before)
{
  "replace": false,
  "values": [
    "farmersdelight:basket",
    "farmersdelight:pantry",
    "functionalstorage:oak_1",
    "functionalstorage:spruce_1",
    "functionalstorage:birch_1",
    "functionalstorage:jungle_1",
    "functionalstorage:acacia_1",
    "functionalstorage:dark_oak_1",
    "functionalstorage:crimson_1",
    "functionalstorage:warped_1",
    "functionalstorage:mangrove_1",
    "functionalstorage:framed_1",
    "functionalstorage:oak_2",
    "functionalstorage:spruce_2",
    "functionalstorage:birch_2",
    "functionalstorage:jungle_2",
    "functionalstorage:acacia_2",
    "functionalstorage:dark_oak_2",
    "functionalstorage:crimson_2",
    "functionalstorage:warped_2",
    "functionalstorage:mangrove_2",
    "functionalstorage:framed_2",
    "functionalstorage:oak_4",
    "functionalstorage:spruce_4",
    "functionalstorage:birch_4",
    "functionalstorage:jungle_4",
    "functionalstorage:acacia_4",
    "functionalstorage:dark_oak_4",
    "functionalstorage:crimson_4",
    "functionalstorage:warped_4",
    "functionalstorage:mangrove_4",
    "functionalstorage:framed_4",
    "morecfm:autumnity_maple_cabinet",
    "morecfm:environmental_willow_cabinet",
    "morecfm:environmental_cherry_cabinet",
    "morecfm:environmental_wisteria_cabinet",
    "morecfm:atmospheric_rosewood_cabinet",
    "morecfm:atmospheric_morado_cabinet",
    "morecfm:atmospheric_yucca_cabinet",
    "morecfm:atmospheric_kousa_cabinet",
    "morecfm:atmospheric_aspen_cabinet",
    "morecfm:atmospheric_grimwood_cabinet",
    "morecfm:upgrade_aquatic_driftwood_cabinet",
    "morecfm:upgrade_aquatic_river_cabinet",
    "morecfm:endergetic_poise_cabinet",
    "morecfm:bayou_blues_cypress_cabinet",
    "morecfm:abundance_jacaranda_cabinet",
    "morecfm:abundance_redbud_cabinet",
    "morecfm:autumnity_stripped_maple_cabinet",
    "morecfm:environmental_stripped_willow_cabinet",
    "morecfm:environmental_stripped_cherry_cabinet",
    "morecfm:environmental_stripped_wisteria_cabinet",
    "morecfm:atmospheric_stripped_rosewood_cabinet",
    "morecfm:atmospheric_stripped_morado_cabinet",
    "morecfm:atmospheric_stripped_yucca_cabinet",
    "morecfm:atmospheric_stripped_kousa_cabinet",
    "morecfm:atmospheric_stripped_aspen_cabinet",
    "morecfm:atmospheric_stripped_grimwood_cabinet",
    "morecfm:upgrade_aquatic_stripped_driftwood_cabinet",
    "morecfm:upgrade_aquatic_stripped_river_cabinet",
    "morecfm:endergetic_stripped_poise_cabinet",
    "morecfm:bayou_blues_stripped_cypress_cabinet",
    "morecfm:abundance_stripped_jacaranda_cabinet",
    "morecfm:abundance_stripped_redbud_cabinet",
    "morecfm:autumnity_maple_kitchen_drawer",
    "morecfm:environmental_willow_kitchen_drawer",
    "morecfm:environmental_cherry_kitchen_drawer",
    "morecfm:environmental_wisteria_kitchen_drawer",
    "morecfm:atmospheric_rosewood_kitchen_drawer",
    "morecfm:atmospheric_morado_kitchen_drawer",
    "morecfm:atmospheric_yucca_kitchen_drawer",
    "morecfm:atmospheric_kousa_kitchen_drawer",
    "morecfm:atmospheric_aspen_kitchen_drawer",
    "morecfm:atmospheric_grimwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_driftwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_river_kitchen_drawer",
    "morecfm:endergetic_poise_kitchen_drawer",
    "morecfm:bayou_blues_cypress_kitchen_drawer",
    "morecfm:abundance_jacaranda_kitchen_drawer",
    "morecfm:abundance_redbud_kitchen_drawer",
    "morecfm:autumnity_stripped_maple_kitchen_drawer",
    "morecfm:environmental_stripped_willow_kitchen_drawer",
    "morecfm:environmental_stripped_cherry_kitchen_drawer",
    "morecfm:environmental_stripped_wisteria_kitchen_drawer",
    "morecfm:atmospheric_stripped_rosewood_kitchen_drawer",
    "morecfm:atmospheric_stripped_morado_kitchen_drawer",
    "morecfm:atmospheric_stripped_yucca_kitchen_drawer",
    "morecfm:atmospheric_stripped_kousa_kitchen_drawer",
    "morecfm:atmospheric_stripped_aspen_kitchen_drawer",
    "morecfm:atmospheric_stripped_grimwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_stripped_driftwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_stripped_river_kitchen_drawer",
    "morecfm:endergetic_stripped_poise_kitchen_drawer",
    "morecfm:bayou_blues_stripped_cypress_kitchen_drawer",
    "morecfm:abundance_stripped_jacaranda_kitchen_drawer",
    "morecfm:abundance_stripped_redbud_kitchen_drawer",
    "cfm:kitchen_drawer",
    "sophisticatedstorage:barrel",
    "sophisticatedstorage:iron_barrel",
    "sophisticatedstorage:gold_barrel",
    "sophisticatedstorage:diamond_barrel",
    "sophisticatedstorage:netherite_barrel",
    "sophisticatedstorage:limited_barrel_1",
    "sophisticatedstorage:limited_iron_barrel_1",
    "sophisticatedstorage:limited_gold_barrel_1",
    "sophisticatedstorage:limited_diamond_barrel_1",
    "sophisticatedstorage:limited_netherite_barrel_1",
    "sophisticatedstorage:limited_barrel_2",
    "sophisticatedstorage:limited_iron_barrel_2",
    "sophisticatedstorage:limited_gold_barrel_2",
    "sophisticatedstorage:limited_diamond_barrel_2",
    "sophisticatedstorage:limited_netherite_barrel_2",
    "sophisticatedstorage:limited_barrel_3",
    "sophisticatedstorage:limited_iron_barrel_3",
    "sophisticatedstorage:limited_gold_barrel_3",
    "sophisticatedstorage:limited_diamond_barrel_3",
    "sophisticatedstorage:limited_netherite_barrel_3",
    "sophisticatedstorage:limited_barrel_4",
    "sophisticatedstorage:limited_iron_barrel_4",
    "sophisticatedstorage:limited_gold_barrel_4",
    "sophisticatedstorage:limited_diamond_barrel_4",
    "sophisticatedstorage:limited_netherite_barrel_4",
    "sophisticatedstorage:chest",
    "sophisticatedstorage:iron_chest",
    "sophisticatedstorage:gold_chest",
    "sophisticatedstorage:diamond_chest",
    "sophisticatedstorage:netherite_chest",
    "sophisticatedstorage:shulker_box",
    "sophisticatedstorage:iron_shulker_box",
    "sophisticatedstorage:gold_shulker_box",
    "sophisticatedstorage:diamond_shulker_box",
    "sophisticatedstorage:netherite_shulker_box",
    "storagedrawers:standard_drawers_1",
    "storagedrawers:standard_drawers_2",
    "storagedrawers:standard_drawers_4",
    "storagedrawers:fractional_drawers_3"
  ]
}

shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_item_providers.json (after)
{
  "replace": false,
  "values": [
    "cookingforblockheads:counter",
    "cookingforblockheads:cabinet",
    "cookingforblockheads:fruit_basket",
    "cookingforblockheads:spice_rack",
    "cookingforblockheads:tool_rack",
    "farmersdelight:basket",
    "farmersdelight:pantry",
    "functionalstorage:oak_1",
    "functionalstorage:spruce_1",
    "functionalstorage:birch_1",
    "functionalstorage:jungle_1",
    "functionalstorage:acacia_1",
    "functionalstorage:dark_oak_1",
    "functionalstorage:crimson_1",
    "functionalstorage:warped_1",
    "functionalstorage:mangrove_1",
    "functionalstorage:framed_1",
    "functionalstorage:oak_2",
    "functionalstorage:spruce_2",
    "functionalstorage:birch_2",
    "functionalstorage:jungle_2",
    "functionalstorage:acacia_2",
    "functionalstorage:dark_oak_2",
    "functionalstorage:crimson_2",
    "functionalstorage:warped_2",
    "functionalstorage:mangrove_2",
    "functionalstorage:framed_2",
    "functionalstorage:oak_4",
    "functionalstorage:spruce_4",
    "functionalstorage:birch_4",
    "functionalstorage:jungle_4",
    "functionalstorage:acacia_4",
    "functionalstorage:dark_oak_4",
    "functionalstorage:crimson_4",
    "functionalstorage:warped_4",
    "functionalstorage:mangrove_4",
    "functionalstorage:framed_4",
    "morecfm:autumnity_maple_cabinet",
    "morecfm:environmental_willow_cabinet",
    "morecfm:environmental_cherry_cabinet",
    "morecfm:environmental_wisteria_cabinet",
    "morecfm:atmospheric_rosewood_cabinet",
    "morecfm:atmospheric_morado_cabinet",
    "morecfm:atmospheric_yucca_cabinet",
    "morecfm:atmospheric_kousa_cabinet",
    "morecfm:atmospheric_aspen_cabinet",
    "morecfm:atmospheric_grimwood_cabinet",
    "morecfm:upgrade_aquatic_driftwood_cabinet",
    "morecfm:upgrade_aquatic_river_cabinet",
    "morecfm:endergetic_poise_cabinet",
    "morecfm:bayou_blues_cypress_cabinet",
    "morecfm:abundance_jacaranda_cabinet",
    "morecfm:abundance_redbud_cabinet",
    "morecfm:autumnity_stripped_maple_cabinet",
    "morecfm:environmental_stripped_willow_cabinet",
    "morecfm:environmental_stripped_cherry_cabinet",
    "morecfm:environmental_stripped_wisteria_cabinet",
    "morecfm:atmospheric_stripped_rosewood_cabinet",
    "morecfm:atmospheric_stripped_morado_cabinet",
    "morecfm:atmospheric_stripped_yucca_cabinet",
    "morecfm:atmospheric_stripped_kousa_cabinet",
    "morecfm:atmospheric_stripped_aspen_cabinet",
    "morecfm:atmospheric_stripped_grimwood_cabinet",
    "morecfm:upgrade_aquatic_stripped_driftwood_cabinet",
    "morecfm:upgrade_aquatic_stripped_river_cabinet",
    "morecfm:endergetic_stripped_poise_cabinet",
    "morecfm:bayou_blues_stripped_cypress_cabinet",
    "morecfm:abundance_stripped_jacaranda_cabinet",
    "morecfm:abundance_stripped_redbud_cabinet",
    "morecfm:autumnity_maple_kitchen_drawer",
    "morecfm:environmental_willow_kitchen_drawer",
    "morecfm:environmental_cherry_kitchen_drawer",
    "morecfm:environmental_wisteria_kitchen_drawer",
    "morecfm:atmospheric_rosewood_kitchen_drawer",
    "morecfm:atmospheric_morado_kitchen_drawer",
    "morecfm:atmospheric_yucca_kitchen_drawer",
    "morecfm:atmospheric_kousa_kitchen_drawer",
    "morecfm:atmospheric_aspen_kitchen_drawer",
    "morecfm:atmospheric_grimwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_driftwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_river_kitchen_drawer",
    "morecfm:endergetic_poise_kitchen_drawer",
    "morecfm:bayou_blues_cypress_kitchen_drawer",
    "morecfm:abundance_jacaranda_kitchen_drawer",
    "morecfm:abundance_redbud_kitchen_drawer",
    "morecfm:autumnity_stripped_maple_kitchen_drawer",
    "morecfm:environmental_stripped_willow_kitchen_drawer",
    "morecfm:environmental_stripped_cherry_kitchen_drawer",
    "morecfm:environmental_stripped_wisteria_kitchen_drawer",
    "morecfm:atmospheric_stripped_rosewood_kitchen_drawer",
    "morecfm:atmospheric_stripped_morado_kitchen_drawer",
    "morecfm:atmospheric_stripped_yucca_kitchen_drawer",
    "morecfm:atmospheric_stripped_kousa_kitchen_drawer",
    "morecfm:atmospheric_stripped_aspen_kitchen_drawer",
    "morecfm:atmospheric_stripped_grimwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_stripped_driftwood_kitchen_drawer",
    "morecfm:upgrade_aquatic_stripped_river_kitchen_drawer",
    "morecfm:endergetic_stripped_poise_kitchen_drawer",
    "morecfm:bayou_blues_stripped_cypress_kitchen_drawer",
    "morecfm:abundance_stripped_jacaranda_kitchen_drawer",
    "morecfm:abundance_stripped_redbud_kitchen_drawer",
    "cfm:kitchen_drawer",
    "sophisticatedstorage:barrel",
    "sophisticatedstorage:iron_barrel",
    "sophisticatedstorage:gold_barrel",
    "sophisticatedstorage:diamond_barrel",
    "sophisticatedstorage:netherite_barrel",
    "sophisticatedstorage:limited_barrel_1",
    "sophisticatedstorage:limited_iron_barrel_1",
    "sophisticatedstorage:limited_gold_barrel_1",
    "sophisticatedstorage:limited_diamond_barrel_1",
    "sophisticatedstorage:limited_netherite_barrel_1",
    "sophisticatedstorage:limited_barrel_2",
    "sophisticatedstorage:limited_iron_barrel_2",
    "sophisticatedstorage:limited_gold_barrel_2",
    "sophisticatedstorage:limited_diamond_barrel_2",
    "sophisticatedstorage:limited_netherite_barrel_2",
    "sophisticatedstorage:limited_barrel_3",
    "sophisticatedstorage:limited_iron_barrel_3",
    "sophisticatedstorage:limited_gold_barrel_3",
    "sophisticatedstorage:limited_diamond_barrel_3",
    "sophisticatedstorage:limited_netherite_barrel_3",
    "sophisticatedstorage:limited_barrel_4",
    "sophisticatedstorage:limited_iron_barrel_4",
    "sophisticatedstorage:limited_gold_barrel_4",
    "sophisticatedstorage:limited_diamond_barrel_4",
    "sophisticatedstorage:limited_netherite_barrel_4",
    "sophisticatedstorage:chest",
    "sophisticatedstorage:iron_chest",
    "sophisticatedstorage:gold_chest",
    "sophisticatedstorage:diamond_chest",
    "sophisticatedstorage:netherite_chest",
    "sophisticatedstorage:shulker_box",
    "sophisticatedstorage:iron_shulker_box",
    "sophisticatedstorage:gold_shulker_box",
    "sophisticatedstorage:diamond_shulker_box",
    "sophisticatedstorage:netherite_shulker_box",
    "storagedrawers:standard_drawers_1",
    "storagedrawers:standard_drawers_2",
    "storagedrawers:standard_drawers_4",
    "storagedrawers:fractional_drawers_3"
  ]
}

shared/src/main/resources/data/cookingforblockheads/tags/blocks/kitchen_item_providers.json (diff)
@@ -1,6 +1,11 @@
 {
   "replace": false,
   "values": [
+    "cookingforblockheads:counter",
+    "cookingforblockheads:cabinet",
+    "cookingforblockheads:fruit_basket",
+    "cookingforblockheads:spice_rack",
+    "cookingforblockheads:tool_rack",
     "farmersdelight:basket",
     "farmersdelight:pantry",
     "functionalstorage:oak_1",
