src/main/resources/assets/cookingforblockheads/models/item/cabinet.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"countertop": "minecraft:block/polished_andesite",
		"texture": "minecraft:block/terracotta",
		"particle": "minecraft:block/terracotta",
		"foot": "minecraft:block/black_terracotta",
		"backsplash": "minecraft:block/black_terracotta",
		"handle": "cookingforblockheads:block/handle"
	},
	"elements": [
		{
			"__comment": "Bottom",
			"from": [ 1, 3, 4 ],
			"to": [ 15, 3.5, 15 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 2, 3 ],
			"to": [ 1, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0.499999, 0.9999993, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1.5, 1, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 2, 0.9999993, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.500001, 2, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.499999, 2, 14.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 2, 3 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 15, 0.5, 16, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 15, 1.5, 16, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 0.000001907, 2, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 2, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 1.5 ], "texture": "#backsplash" },
				"north": { "uv": [ 0.999999, 2, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 2, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "BottomStick",
			"from": [ 1, 2, 3 ],
			"to": [ 15, 3.5, 4.5 ],
			"faces": {
				"down": { "uv": [ 0.999999, 13, 15, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 0.999999, 1.5, 15, 3 ], "texture": "#texture" },
				"north": { "uv": [ 1.000001, 13.5, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 0.999999, 13.5, 15, 15 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 13.5, 3, 15 ], "texture": "#texture" },
				"east": { "uv": [ 13, 13.5, 14.5, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 9, 4 ],
			"to": [ 15, 10, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.999999, 1, 15, 13.5 ], "texture": "#texture" },
				"up": { "uv": [ 0.999999, 2.5, 15, 15 ], "texture": "#texture" },
				"north": { "uv": [ 1.000001, 8.5, 15, 9.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 13.5, 3.5, 3 ],
			"to": [ 15, 14.5, 4 ],
			"faces": {
				"down": { "uv": [ 13.5, 13.5, 15, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 13.5, 1.5, 15, 2.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 13.5, 3.5, 15, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 13.5, 3.5, 14.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 1, 3.5, 3 ],
			"to": [ 2.5, 14.5, 4 ],
			"faces": {
				"down": { "uv": [ 1, 13.5, 2.5, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1.5, 2.5, 2.5 ], "texture": "#texture" },
				"north": { "uv": [ 13.5, 3.5, 15, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 1, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 13.5, 3.5, 14.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 14.5, 3 ],
			"to": [ 15, 16, 16 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Door",
			"from": [ 2.5, 3.5, 2 ],
			"to": [ 13.5, 14.5, 3 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 3.5, 13.5, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 3.5, 13.5, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 3.5, 1.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 3.5, 15.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Handle",
			"from": [ 3.5, 7.5, 1.5 ],
			"to": [ 4, 10.5, 2 ],
			"faces": {
				"down": { "uv": [ 3.5, 15.5, 4.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 3.5, 0, 4.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 11.5, 6, 12.5, 8 ], "texture": "#handle" },
				"west": { "uv": [ 0, 6, 0.5, 8 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 6, 16, 8 ], "texture": "#handle" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/item/cabinet.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"countertop": "minecraft:block/polished_andesite",
		"texture": "minecraft:block/terracotta",
		"particle": "minecraft:block/terracotta",
		"foot": "minecraft:block/black_terracotta",
		"backsplash": "minecraft:block/black_terracotta",
		"handle": "cookingforblockheads:block/handle"
	},
	"elements": [
		{
			"__comment": "Bottom",
			"from": [ 1, 3, 4 ],
			"to": [ 15, 3.5, 15 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture" },
				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 2, 3 ],
			"to": [ 1, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0.499999, 0.9999993, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1.5, 1, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 2, 0.9999993, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.500001, 2, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.499999, 2, 14.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 2, 3 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 15, 0.5, 16, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 15, 1.5, 16, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 0.000001907, 2, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 2, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 1.5 ], "texture": "#backsplash" },
				"north": { "uv": [ 0.999999, 2, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 2, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "BottomStick",
			"from": [ 1, 2, 3 ],
			"to": [ 15, 3.5, 4.5 ],
			"faces": {
				"down": { "uv": [ 0.999999, 13, 15, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 0.999999, 1.5, 15, 3 ], "texture": "#texture" },
				"north": { "uv": [ 1.000001, 13.5, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 0.999999, 13.5, 15, 15 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 13.5, 3, 15 ], "texture": "#texture" },
				"east": { "uv": [ 13, 13.5, 14.5, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 9, 4 ],
			"to": [ 15, 10, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.999999, 1, 15, 13.5 ], "texture": "#texture" },
				"up": { "uv": [ 0.999999, 2.5, 15, 15 ], "texture": "#texture" },
				"north": { "uv": [ 1.000001, 8.5, 15, 9.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 13.5, 3.5, 3 ],
			"to": [ 15, 14.5, 4 ],
			"faces": {
				"down": { "uv": [ 13.5, 13.5, 15, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 13.5, 1.5, 15, 2.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 13.5, 3.5, 15, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 13.5, 3.5, 14.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 1, 3.5, 3 ],
			"to": [ 2.5, 14.5, 4 ],
			"faces": {
				"down": { "uv": [ 1, 13.5, 2.5, 14.5 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1.5, 2.5, 2.5 ], "texture": "#texture" },
				"north": { "uv": [ 13.5, 3.5, 15, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 1, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 3.5, 2.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 13.5, 3.5, 14.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 14.5, 3 ],
			"to": [ 15, 16, 16 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture" },
				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Door",
			"from": [ 2.5, 3.5, 2 ],
			"to": [ 13.5, 14.5, 3 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 3.5, 13.5, 13.5 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 3.5, 13.5, 13.5 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 3.5, 1.5, 13.5 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 3.5, 15.5, 13.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Handle",
			"from": [ 3.5, 7.5, 1.5 ],
			"to": [ 4, 10.5, 2 ],
			"faces": {
				"down": { "uv": [ 3.5, 15.5, 4.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 3.5, 0, 4.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 11.5, 6, 12.5, 8 ], "texture": "#handle" },
				"west": { "uv": [ 0, 6, 0.5, 8 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 6, 16, 8 ], "texture": "#handle" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/item/cabinet.json (diff)
@@ -15,12 +15,12 @@
 			"from": [ 1, 3, 4 ],
 			"to": [ 15, 3.5, 15 ],
 			"faces": {
-				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture", "cullface": "down" },
+				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture" },
 				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
 				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
 				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
-				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
-				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
+				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture" },
+				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture" }
 			}
 		},
 		{
@@ -32,7 +32,7 @@
 				"up": { "uv": [ 0, 1.5, 1, 15.5 ], "texture": "#texture" },
 				"north": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
 				"south": { "uv": [ 0, 2, 0.9999993, 16 ], "texture": "#texture" },
-				"west": { "uv": [ 1.500001, 2, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
+				"west": { "uv": [ 1.500001, 2, 15.5, 16 ], "texture": "#texture" },
 				"east": { "uv": [ 0.499999, 2, 14.5, 16 ], "texture": "#texture" }
 			}
 		},
@@ -46,7 +46,7 @@
 				"north": { "uv": [ 0.000001907, 2, 1.000002, 16 ], "texture": "#texture" },
 				"south": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
 				"west": { "uv": [ 1.5, 2, 15.5, 16 ], "texture": "#texture" },
-				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture", "cullface": "east" }
+				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture" }
 			}
 		},
 		{
@@ -113,12 +113,12 @@
 			"from": [ 1, 14.5, 3 ],
 			"to": [ 15, 16, 16 ],
 			"faces": {
-				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture", "cullface": "down" },
+				"down": { "uv": [ 1, 0.5, 15, 13.5 ], "texture": "#texture" },
 				"up": { "uv": [ 1, 2.5, 15, 15.5 ], "texture": "#texture" },
 				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
 				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#texture" },
-				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
-				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
+				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture" },
+				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture" }
 			}
 		},
 		{
