src/main/resources/assets/cookingforblockheads/models/item/oven.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"particle": "cookingforblockheads:block/oven_side",
		"texture": "cookingforblockheads:block/oven_side",
		"ovenfront": "cookingforblockheads:block/oven_front",
		"ovenfront_active": "cookingforblockheads:block/oven_front_active",
		"oventop": "cookingforblockheads:block/oven_top",
		"ovenbottom": "cookingforblockheads:block/oven_bottom",
		"ovengrid": "cookingforblockheads:block/oven_grid",
		"backsplash": "cookingforblockheads:block/oven_side"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 0, 1.5 ],
			"to": [ 15, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 14.5 ], "texture": "#ovenbottom", "cullface": "down" },
				"up": { "uv": [ 1, 1.5, 15, 15.5 ], "texture": "#ovenbottom" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 0, 0.5 ],
			"to": [ 1, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 6, 16, 7 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 15, 1, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 1, 0.9999993, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.500001, 1, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.499999, 1, 15.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 0, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 1.907349E-06, 1, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 1, 16, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 1, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"north": { "uv": [ 0.999999, 1, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 1, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 5, 1.5 ],
			"to": [ 15, 6, 15 ],
			"faces": {
				"down": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"up": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" }
			}
		},
		{
			"__comment": "OvenTop",
			"from": [ 1, 11, 0.5 ],
			"to": [ 15, 15, 14.5 ],
			"faces": {
				"down": { "uv": [ 1, 1, 15, 15 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1, 15, 15 ], "texture": "#oventop" },
				"north": { "uv": [ 1, 1, 15, 5 ], "texture": "#ovenfront" }
			}
		},
		{
			"__comment": "Door",
			"from": [ 1, 0, 0.5 ],
			"to": [ 15, 11, 1.5 ],
			"faces": {
				"down": { "uv": [ 1, 14.5, 15, 15.5 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 1, 5, 15, 16 ], "texture": "#ovenfront" },
				"south": { "uv": [ 1, 5, 15, 16 ], "texture": "#ovenfront" }
			}
		},
		{
			"__comment": "HandleLeft",
			"from": [ 12, 10, -0.5 ],
			"to": [ 13, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 12, 5.5, 13, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 12, 5, 13, 5.5 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 1, 5, 1.5, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 14.5, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		},
		{
			"__comment": "HandleRight",
			"from": [ 3, 10, -0.5 ],
			"to": [ 4, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 3, 5.5, 4, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 3, 5, 4, 5.5 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 1, 5, 1.5, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 14.5, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		},
		{
			"__comment": "Handle",
			"from": [ 1, 10, -1.5 ],
			"to": [ 15, 11, -0.5 ],
			"faces": {
				"down": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"north": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"south": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 14, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 1, 5, 2, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/item/oven.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"particle": "cookingforblockheads:block/oven_side",
		"texture": "cookingforblockheads:block/oven_side",
		"ovenfront": "cookingforblockheads:block/oven_front",
		"ovenfront_active": "cookingforblockheads:block/oven_front_active",
		"oventop": "cookingforblockheads:block/oven_top",
		"ovenbottom": "cookingforblockheads:block/oven_bottom",
		"ovengrid": "cookingforblockheads:block/oven_grid",
		"backsplash": "cookingforblockheads:block/oven_side"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 0, 1.5 ],
			"to": [ 15, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 14.5 ], "texture": "#ovenbottom", "cullface": "down" },
				"up": { "uv": [ 1, 1.5, 15, 15.5 ], "texture": "#ovenbottom" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 0, 0.5 ],
			"to": [ 1, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 6, 16, 7 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 15, 1, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 1, 0.9999993, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.500001, 1, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.499999, 1, 15.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 0, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 1.907349E-06, 1, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 1, 16, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 1, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"north": { "uv": [ 0.999999, 1, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 1, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 5, 1.5 ],
			"to": [ 15, 6, 15 ],
			"faces": {
				"down": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"up": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" }
			}
		},
		{
			"__comment": "OvenTop",
			"from": [ 1, 11, 0.5 ],
			"to": [ 15, 15, 14.5 ],
			"faces": {
				"down": { "uv": [ 1, 1, 15, 15 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1, 15, 15 ], "texture": "#oventop" },
				"north": { "uv": [ 1, 1, 15, 5 ], "texture": "#ovenfront" }
			}
		},
		{
			"__comment": "Door",
			"from": [ 1, 0, 0.5 ],
			"to": [ 15, 11, 1.5 ],
			"faces": {
				"down": { "uv": [ 1, 14.5, 15, 15.5 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 1, 5, 15, 16 ], "texture": "#ovenfront" },
				"south": { "uv": [ 1, 5, 15, 16 ], "texture": "#ovenfront" }
			}
		},
		{
			"__comment": "HandleLeft",
			"from": [ 12, 10, -0.5 ],
			"to": [ 13, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 12, 5.5, 13, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 12, 5, 13, 5.5 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 1, 5, 1.5, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 14.5, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		},
		{
			"__comment": "HandleRight",
			"from": [ 3, 10, -0.5 ],
			"to": [ 4, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 3, 5.5, 4, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 3, 5, 4, 5.5 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 1, 5, 1.5, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 14.5, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		},
		{
			"__comment": "Handle",
			"from": [ 1, 10, -1.5 ],
			"to": [ 15, 11, -0.5 ],
			"faces": {
				"down": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"up": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"north": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"south": { "uv": [ 2, 5, 14, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"west": { "uv": [ 14, 5, 15, 6 ], "texture": "#ovenfront", "cullface": "north" },
				"east": { "uv": [ 1, 5, 2, 6 ], "texture": "#ovenfront", "cullface": "north" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/item/oven.json (diff)
@@ -17,11 +17,11 @@
 			"from": [ 0, 15, 14.5 ],
 			"to": [ 16, 17, 15.5 ],
 			"faces": {
-				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
-				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
+				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash" },
+				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
+				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash" },
+				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
+				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash" }
 			}
 		},
 		{
