common/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (before)
{
  "item.cookingforblockheads.no_filter_edition": "Готовка для болванов",
  "item.cookingforblockheads.recipe_book": "Готовка для болванов I",
  "item.cookingforblockheads.crafting_book": "Готовка для болванов II",
  "item.cookingforblockheads.heating_unit": "Нагревательный модуль",
  "item.cookingforblockheads.ice_unit": "Охлаждающий модуль",
  "item.cookingforblockheads.preservation_chamber": "Консервационная камера",
  "tooltip.cookingforblockheads.no_filter_edition": "Издание #БезФильтра",
  "tooltip.cookingforblockheads.no_filter_edition.description": "Показывает все кулинарные рецепты.",
  "tooltip.cookingforblockheads.recipe_book": "Книга рецептов",
  "tooltip.cookingforblockheads.recipe_book.description": "Посмотрите, что вы можете приготовить прямо сейчас.",
  "tooltip.cookingforblockheads.crafting_book": "Книга создания",
  "tooltip.cookingforblockheads.crafting_book.description": "Готовьте еду из того, что у вас есть в наличии.",
  "block.cookingforblockheads.cooking_table": "Кухонный стол",
  "block.cookingforblockheads.white_cooking_table": "Белый кухонный стол",
  "block.cookingforblockheads.orange_cooking_table": "Оранжевый кухонный стол",
  "block.cookingforblockheads.magenta_cooking_table": "Пурпурный кухонный стол",
  "block.cookingforblockheads.light_blue_cooking_table": "Голубой кухонный стол",
  "block.cookingforblockheads.yellow_cooking_table": "Жёлтый кухонный стол",
  "block.cookingforblockheads.lime_cooking_table": "Лаймовый кухонный стол",
  "block.cookingforblockheads.pink_cooking_table": "Розовый кухонный стол",
  "block.cookingforblockheads.gray_cooking_table": "Серый кухонный стол",
  "block.cookingforblockheads.light_gray_cooking_table": "Светло-серый кухонный стол",
  "block.cookingforblockheads.cyan_cooking_table": "Бирюзовый кухонный стол",
  "block.cookingforblockheads.purple_cooking_table": "Фиолетовый кухонный стол",
  "block.cookingforblockheads.blue_cooking_table": "Синий кухонный стол",
  "block.cookingforblockheads.brown_cooking_table": "Коричневый кухонный стол",
  "block.cookingforblockheads.green_cooking_table": "Зелёный кухонный стол",
  "block.cookingforblockheads.red_cooking_table": "Красный кухонный стол",
  "block.cookingforblockheads.black_cooking_table": "Чёрный кухонный стол",
  "block.cookingforblockheads.white_fridge": "Белый холодильник",
  "block.cookingforblockheads.orange_fridge": "Оранжевый холодильник",
  "block.cookingforblockheads.magenta_fridge": "Пурпурный холодильник",
  "block.cookingforblockheads.light_blue_fridge": "Голубой холодильник",
  "block.cookingforblockheads.yellow_fridge": "Жёлтый холодильник",
  "block.cookingforblockheads.lime_fridge": "Лаймовый холодильник",
  "block.cookingforblockheads.pink_fridge": "Розовый холодильник",
  "block.cookingforblockheads.gray_fridge": "Серый холодильник",
  "block.cookingforblockheads.light_gray_fridge": "Светло-серый холодильник",
  "block.cookingforblockheads.cyan_fridge": "Бирюзовый холодильник",
  "block.cookingforblockheads.purple_fridge": "Фиолетовый холодильник",
  "block.cookingforblockheads.blue_fridge": "Синий холодильник",
  "block.cookingforblockheads.brown_fridge": "Коричневый холодильник",
  "block.cookingforblockheads.green_fridge": "Зелёный холодильник",
  "block.cookingforblockheads.red_fridge": "Красный холодильник",
  "block.cookingforblockheads.black_fridge": "Чёрный холодильник",
  "block.cookingforblockheads.sink": "Раковина",
  "block.cookingforblockheads.white_sink": "Белая раковина",
  "block.cookingforblockheads.orange_sink": "Оранжевая раковина",
  "block.cookingforblockheads.magenta_sink": "Пурпурная раковина",
  "block.cookingforblockheads.light_blue_sink": "Голубая раковина",
  "block.cookingforblockheads.yellow_sink": "Жёлтая раковина",
  "block.cookingforblockheads.lime_sink": "Лаймовая раковина",
  "block.cookingforblockheads.pink_sink": "Розовая раковина",
  "block.cookingforblockheads.gray_sink": "Серая раковина",
  "block.cookingforblockheads.light_gray_sink": "Светло-серая раковина",
  "block.cookingforblockheads.cyan_sink": "Бирюзовая раковина",
  "block.cookingforblockheads.purple_sink": "Фиолетовая раковина",
  "block.cookingforblockheads.blue_sink": "Синяя раковина",
  "block.cookingforblockheads.brown_sink": "Коричневая раковина",
  "block.cookingforblockheads.green_sink": "Зелёная раковина",
  "block.cookingforblockheads.red_sink": "Красная раковина",
  "block.cookingforblockheads.black_sink": "Чёрная раковина",
  "block.cookingforblockheads.counter": "Кухонная столешница",
  "block.cookingforblockheads.white_counter": "Белая столешница",
  "block.cookingforblockheads.orange_counter": "Оранжевая столешница",
  "block.cookingforblockheads.magenta_counter": "Пурпурная столешница",
  "block.cookingforblockheads.light_blue_counter": "Голубая столешница",
  "block.cookingforblockheads.yellow_counter": "Жёлтая столешница",
  "block.cookingforblockheads.lime_counter": "Лаймовая столешница",
  "block.cookingforblockheads.pink_counter": "Розовая столешница",
  "block.cookingforblockheads.gray_counter": "Серая столешница",
  "block.cookingforblockheads.light_gray_counter": "Светло-серая столешница",
  "block.cookingforblockheads.cyan_counter": "Бирюзовая столешница",
  "block.cookingforblockheads.purple_counter": "Фиолетовая столешница",
  "block.cookingforblockheads.blue_counter": "Синяя столешница",
  "block.cookingforblockheads.brown_counter": "Коричневая столешница",
  "block.cookingforblockheads.green_counter": "Зелёная столешница",
  "block.cookingforblockheads.red_counter": "Красная столешница",
  "block.cookingforblockheads.black_counter": "Чёрная столешница",
  "block.cookingforblockheads.cabinet": "Кухонный шкафчик",
  "block.cookingforblockheads.white_cabinet": "Белый кухонный шкафчик",
  "block.cookingforblockheads.orange_cabinet": "Оранжевый кухонный шкафчик",
  "block.cookingforblockheads.magenta_cabinet": "Пурпурный кухонный шкафчик",
  "block.cookingforblockheads.light_blue_cabinet": "Голубой кухонный шкафчик",
  "block.cookingforblockheads.yellow_cabinet": "Жёлтый кухонный шкафчик",
  "block.cookingforblockheads.lime_cabinet": "Лаймовый кухонный шкафчик",
  "block.cookingforblockheads.pink_cabinet": "Розовый кухонный шкафчик",
  "block.cookingforblockheads.gray_cabinet": "Серый кухонный шкафчик",
  "block.cookingforblockheads.light_gray_cabinet": "Светло-серый кухонный шкафчик",
  "block.cookingforblockheads.cyan_cabinet": "Бирюзовый кухонный шкафчик",
  "block.cookingforblockheads.purple_cabinet": "Фиолетовый кухонный шкафчик",
  "block.cookingforblockheads.blue_cabinet": "Синий кухонный шкафчик",
  "block.cookingforblockheads.brown_cabinet": "Коричневый кухонный шкафчик",
  "block.cookingforblockheads.green_cabinet": "Зелёный кухонный шкафчик",
  "block.cookingforblockheads.red_cabinet": "Красный кухонный шкафчик",
  "block.cookingforblockheads.black_cabinet": "Чёрный кухонный шкафчик",
  "block.cookingforblockheads.connector": "Кухонный соединитель",
  "block.cookingforblockheads.white_connector": "Белый кухонный соединитель",
  "block.cookingforblockheads.orange_connector": "Оранжевый кухонный соединитель",
  "block.cookingforblockheads.magenta_connector": "Пурпурный кухонный соединитель",
  "block.cookingforblockheads.light_blue_connector": "Голубой кухонный соединитель",
  "block.cookingforblockheads.yellow_connector": "Жёлтый кухонный соединитель",
  "block.cookingforblockheads.lime_connector": "Лаймовый кухонный соединитель",
  "block.cookingforblockheads.pink_connector": "Розовый кухонный соединитель",
  "block.cookingforblockheads.gray_connector": "Серый кухонный соединитель",
  "block.cookingforblockheads.light_gray_connector": "Светло-серый кухонный соединитель",
  "block.cookingforblockheads.cyan_connector": "Бирюзовый кухонный соединитель",
  "block.cookingforblockheads.purple_connector": "Фиолетовый кухонный соединитель",
  "block.cookingforblockheads.blue_connector": "Синий кухонный соединитель",
  "block.cookingforblockheads.brown_connector": "Коричневый кухонный соединитель",
  "block.cookingforblockheads.green_connector": "Зелёный кухонный соединитель",
  "block.cookingforblockheads.red_connector": "Красный кухонный соединитель",
  "block.cookingforblockheads.black_connector": "Чёрный кухонный соединитель",
  "block.cookingforblockheads.white_oven": "Белая духовка",
  "block.cookingforblockheads.orange_oven": "Оранжевая духовка",
  "block.cookingforblockheads.magenta_oven": "Пурпурная духовка",
  "block.cookingforblockheads.light_blue_oven": "Голубая духовка",
  "block.cookingforblockheads.yellow_oven": "Жёлтая духовка",
  "block.cookingforblockheads.lime_oven": "Лаймовая духовка",
  "block.cookingforblockheads.pink_oven": "Розовая духовка",
  "block.cookingforblockheads.gray_oven": "Серая духовка",
  "block.cookingforblockheads.light_gray_oven": "Светло-серая духовка",
  "block.cookingforblockheads.cyan_oven": "Бирюзовая духовка",
  "block.cookingforblockheads.purple_oven": "Фиолетовая духовка",
  "block.cookingforblockheads.blue_oven": "Синяя духовка",
  "block.cookingforblockheads.brown_oven": "Коричневая духовка",
  "block.cookingforblockheads.green_oven": "Зелёная духовка",
  "block.cookingforblockheads.red_oven": "Красная духовка",
  "block.cookingforblockheads.black_oven": "Чёрная духовка"
  "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
  "block.cookingforblockheads.tool_rack": "Полка для инструментов",
  "block.cookingforblockheads.milk_jar": "Крынка",
  "block.cookingforblockheads.cow_jar": "Корова в банке",
  "block.cookingforblockheads.toaster": "Тостер",
  "block.cookingforblockheads.spice_rack": "Полка для специй",
  "block.cookingforblockheads.white_kitchen_floor": "Керамическая кухонная плитка",
  "block.cookingforblockheads.orange_kitchen_floor": "Оранжевая керамическая кухонная плитка",
  "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурная керамическая кухонная плитка",
  "block.cookingforblockheads.light_blue_kitchen_floor": "Голубая керамическая кухонная плитка",
  "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтая керамическая кухонная плитка",
  "block.cookingforblockheads.lime_kitchen_floor": "Лаймовая керамическая кухонная плитка",
  "block.cookingforblockheads.pink_kitchen_floor": "Розовая керамическая кухонная плитка",
  "block.cookingforblockheads.gray_kitchen_floor": "Серая керамическая кухонная плитка",
  "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серая керамическая кухонная плитка",
  "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовая керамическая кухонная плитка",
  "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовая керамическая кухонная плитка",
  "block.cookingforblockheads.blue_kitchen_floor": "Синяя керамическая кухонная плитка",
  "block.cookingforblockheads.brown_kitchen_floor": "Коричневая керамическая кухонная плитка",
  "block.cookingforblockheads.green_kitchen_floor": "Зелёная керамическая кухонная плитка",
  "block.cookingforblockheads.red_kitchen_floor": "Красная керамическая кухонная плитка",
  "block.cookingforblockheads.black_kitchen_floor": "Чёрная керамическая кухонная плитка",
  "block.cookingforblockheads.cutting_board": "Разделочная доска",
  "gui.cookingforblockheads.no_ingredients": "Недостаточно\\nингредиентов.",
  "gui.cookingforblockheads.no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",
  "tooltip.cookingforblockheads.multiblock_kitchen": "Многоблочная кухня",
  "tooltip.cookingforblockheads.dyeable": "Можно покрасить",
  "tooltip.cookingforblockheads.cooking_table.description": "Обеспечивает возможности создания.",
  "tooltip.cookingforblockheads.oven.description": "Обеспечивает возможности жарки.",
  "tooltip.cookingforblockheads.sink.description": "Обеспечивает воду для рецептов.",
  "tooltip.cookingforblockheads.fridge.description": "Хранит ингредиенты для рецептов.",
  "tooltip.cookingforblockheads.fruit_basket.description": "Хранит фрукты для рецептов.",
  "tooltip.cookingforblockheads.tool_rack.description": "Предоставляет инструменты для рецептов.",
  "tooltip.cookingforblockheads.milk_jar.description": "Предоставляет молоко для рецептов.",
  "tooltip.cookingforblockheads.cow_jar.description": "Медленно производит молоко для рецептов.",
  "tooltip.cookingforblockheads.toaster.description": "Магическим образом превращает хлеб в тосты.",
  "tooltip.cookingforblockheads.spice_rack.description": "Хранит специи и ингредиенты.",
  "tooltip.cookingforblockheads.counter.description": "Хранит ингредиенты для рецептов.",
  "tooltip.cookingforblockheads.cabinet.description": "Можно поместить на стене над кухонными блоками.",
  "tooltip.cookingforblockheads.connector.description": "Соединяет блоки кухни в углах.",
  "tooltip.cookingforblockheads.kitchen_floor.description": "Соединяет блоки кухни на расстоянии.",
  "tooltip.cookingforblockheads.heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
  "tooltip.cookingforblockheads.ice_unit.description": "Обеспечивает снег и лёд для рецептов.",
  "tooltip.cookingforblockheads.preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
  "tooltip.cookingforblockheads.cutting_board.description": "Предоставляет разделочную доску для рецептов.",
  "tooltip.cookingforblockheads.can_be_placed_in_world": "Можно разместить в мире.",
  "tooltip.cookingforblockheads.click_to_see_recipe": "Нажмите, чтобы увидеть рецепт.",
  "tooltip.cookingforblockheads.click_to_craft_one": "Нажмите снова, чтобы создать.",
  "tooltip.cookingforblockheads.click_to_smelt_one": "Нажмите снова, чтобы приготовить.",
  "tooltip.cookingforblockheads.click_to_craft_stack": "Shift-щелчок, чтобы создать стопку.",
  "tooltip.cookingforblockheads.click_to_smelt_stack": "Shift-щелчок, чтобы приготовить стопку.",
  "tooltip.cookingforblockheads.missing_tools": "Отсутствуют инструменты для создания.",
  "tooltip.cookingforblockheads.missing_ingredients": "Отсутствуют ингредиенты для создания.",
  "tooltip.cookingforblockheads.missing_oven": "Отсутствует духовка для готовки.",
  "tooltip.cookingforblockheads.sort_by_name": "Сортировать по названию",
  "tooltip.cookingforblockheads.sort_by_hunger": "Сортировать по восстановлении голода",
  "tooltip.cookingforblockheads.sort_by_saturation": "Сортировать по насыщению",
  "tooltip.cookingforblockheads.click_to_lock": "Щелчок ПКМ, чтобы заблокировать предмет.",
  "tooltip.cookingforblockheads.click_to_unlock": "Щелчок ПКМ, чтобы разблокировать предмет.",
  "tooltip.cookingforblockheads.scroll_to_switch": "Прокрутите, чтобы выбрать предмет.",
  "tooltip.cookingforblockheads.energy_stored": "Накоплено энергии: %d/%d",
  "tooltip.cookingforblockheads.oven_upgrade": "Улучшение для духовки",
  "tooltip.cookingforblockheads.fridge_upgrade": "Улучшение для холодильника",
  "tooltip.cookingforblockheads.toasted": "Поджаристый %s",
  "tooltip.cookingforblockheads.very_toasted": "Очень поджаристый хлеб (не есть)",
  "container.cookingforblockheads.oven": "Кухонная печь",
  "container.cookingforblockheads.fridge": "Холодильник",
  "container.cookingforblockheads.spice_rack": "Полка для специй",
  "container.cookingforblockheads.counter": "Кулинарный уголок",
  "container.cookingforblockheads.cabinet": "Кухонный шкафчик",
  "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",
  "container.cookingforblockheads.cow_jar_compressed": "Сжатая корова в банке",
  "container.cookingforblockheads.cow_jar": "Корова в банке",
  "container.cookingforblockheads.cow_jar_custom": "%s в банке",
  "container.cookingforblockheads.cutting_board": "Разделочная доска",
  "itemGroup.cookingforblockheads.cookingforblockheads": "Готовка для болванов",
  "waila.cookingforblockheads.water_stored": "Накоплено воды: %d/%d",
  "waila.cookingforblockheads.milk_stored": "Накоплено молока: %d/%d",
  "waila.cookingforblockheads.toast_progress": "Обжаривание... (%s %%)",
  "waila.cookingforblockheads.heating_unit": "Улучшение: нагревательный модуль",
  "waila.cookingforblockheads.ice_unit": "Улучшение: охлаждающий модуль",
  "waila.cookingforblockheads.preservation_chamber": "Улучшение: Камера для сохранения",
  "cookingforblockheads.subtitle.fridge_open": "Холодильник открывается",
  "cookingforblockheads.subtitle.fridge_close": "Холодильник закрывается",
  "cookingforblockheads.subtitle.oven_open": "Духовка открывается",
  "cookingforblockheads.subtitle.oven_close": "Духовка закрывается",
  "cookingforblockheads.subtitle.toaster_start": "Тостер начинает обжаривание",
  "cookingforblockheads.subtitle.toaster_stop": "Тостер заканчивает обжаривание",
  "jei.cookingforblockheads.cow_jar": "Корова в банке",
  "config.jade.plugin_cookingforblockheads.oven": "Духовка",
  "config.jade.plugin_cookingforblockheads.milk_jar": "Крынка",
  "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
  "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
  "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина"
  "config.cookingforblockheads": "Готовка для болванов",
  "config.cookingforblockheads.cowJarEnabled": "Включить корову в банке",
  "config.cookingforblockheads.cowJarEnabled.tooltip": "Если включено, корову можно втиснуть в молочную банку, бросив сверху наковальню.",
  "config.cookingforblockheads.cowJarMilkPerTick": "Производство молока за тик в банке",
  "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "Количество молока, которое производит корова в банке за тик.",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Множитель спрессованного коровьего молока в банке",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Совместимость с Ex Compressum. Множитель применяется к количеству молока на тик для коровы в банке.",
  "config.cookingforblockheads.sinkRequiresWater": "Раковина требует воды",
  "config.cookingforblockheads.sinkRequiresWater.tooltip": "Включите, если вы хотите, чтобы в раковину требовалась подача воды, а не подача в неё бесконечной.",
  "config.cookingforblockheads.largeCounters": "Большие кухонные столы",
  "config.cookingforblockheads.largeCounters.tooltip": "Включение этого параметра увеличит место для инвентаря на кухонных стойках в два раза.",
  "config.cookingforblockheads.disallowOvenAutomation": "Запретить автоматизацию духовки",
  "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Включите, если вы хотите запретить автоматизацию духовки (трубы и тому подобное нельзя будет вставлять/извлекать).",
  "config.cookingforblockheads.ovenFuelTimeMultiplier": "Множитель времени подачи топлива в духовку",
  "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "Множитель топлива для духовки. Более высокие значения означают, что топлива хватит дольше, 1.0 — значение печи по умолчанию.",
  "config.cookingforblockheads.ovenCookTimeMultiplier": "Множитель времени приготовления в духовке",
  "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "Множитель времени приготовления для духовки. Более высокие значения означают, что это займет больше времени.",
  "config.cookingforblockheads.ovenRequiresCookingOil": "Для духовки требуется растительное масло",
  "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Включите, если вы хотите, чтобы духовка принимала в качестве топлива только растительное масло (требуется Pam's Harvestcraft).",
  "config.cookingforblockheads.showIngredientIcon": "Показать значок ингредиента",
  "config.cookingforblockheads.showIngredientIcon.tooltip": "Выключите, если вы не хотите, чтобы ингредиенты помечались специальным значком в книге рецептов.",
  "config.cookingforblockheads.allowVeryToastedBread": "Разрешить очень поджаренный хлеб",
  "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Повторное поджаривание поджаренного хлеба превратится в уголь (только если нет другого мода, добавляющего тост).",
  "config.cookingforblockheads.excludedRecipes": "Исключённые рецепты",
  "config.cookingforblockheads.excludedRecipes.tooltip": "Список идентификаторов рецептов, которые следует исключить из книги рецептов.",
  "tag.item.cookingforblockheads.kitchen_item_providers": "Поставщики кухонных предметов",
  "tag.item.cookingforblockheads.foods": "Еда",
  "tag.item.cookingforblockheads.ingredients": "Ингредиенты",
  "tag.item.cookingforblockheads.milk": "Молоко",
  "tag.item.cookingforblockheads.utensils": "Утварь",
  "tag.item.cookingforblockheads.water": "Вода"
}

common/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (after)
{
  "item.cookingforblockheads.no_filter_edition": "Готовка для болванов",
  "item.cookingforblockheads.recipe_book": "Готовка для болванов I",
  "item.cookingforblockheads.crafting_book": "Готовка для болванов II",
  "item.cookingforblockheads.heating_unit": "Нагревательный модуль",
  "item.cookingforblockheads.ice_unit": "Охлаждающий модуль",
  "item.cookingforblockheads.preservation_chamber": "Консервационная камера",
  "tooltip.cookingforblockheads.no_filter_edition": "Издание #БезФильтра",
  "tooltip.cookingforblockheads.no_filter_edition.description": "Показывает все кулинарные рецепты.",
  "tooltip.cookingforblockheads.recipe_book": "Книга рецептов",
  "tooltip.cookingforblockheads.recipe_book.description": "Посмотрите, что вы можете приготовить прямо сейчас.",
  "tooltip.cookingforblockheads.crafting_book": "Книга создания",
  "tooltip.cookingforblockheads.crafting_book.description": "Готовьте еду из того, что у вас есть в наличии.",
  "block.cookingforblockheads.cooking_table": "Кухонный стол",
  "block.cookingforblockheads.white_cooking_table": "Белый кухонный стол",
  "block.cookingforblockheads.orange_cooking_table": "Оранжевый кухонный стол",
  "block.cookingforblockheads.magenta_cooking_table": "Пурпурный кухонный стол",
  "block.cookingforblockheads.light_blue_cooking_table": "Голубой кухонный стол",
  "block.cookingforblockheads.yellow_cooking_table": "Жёлтый кухонный стол",
  "block.cookingforblockheads.lime_cooking_table": "Лаймовый кухонный стол",
  "block.cookingforblockheads.pink_cooking_table": "Розовый кухонный стол",
  "block.cookingforblockheads.gray_cooking_table": "Серый кухонный стол",
  "block.cookingforblockheads.light_gray_cooking_table": "Светло-серый кухонный стол",
  "block.cookingforblockheads.cyan_cooking_table": "Бирюзовый кухонный стол",
  "block.cookingforblockheads.purple_cooking_table": "Фиолетовый кухонный стол",
  "block.cookingforblockheads.blue_cooking_table": "Синий кухонный стол",
  "block.cookingforblockheads.brown_cooking_table": "Коричневый кухонный стол",
  "block.cookingforblockheads.green_cooking_table": "Зелёный кухонный стол",
  "block.cookingforblockheads.red_cooking_table": "Красный кухонный стол",
  "block.cookingforblockheads.black_cooking_table": "Чёрный кухонный стол",
  "block.cookingforblockheads.white_fridge": "Белый холодильник",
  "block.cookingforblockheads.orange_fridge": "Оранжевый холодильник",
  "block.cookingforblockheads.magenta_fridge": "Пурпурный холодильник",
  "block.cookingforblockheads.light_blue_fridge": "Голубой холодильник",
  "block.cookingforblockheads.yellow_fridge": "Жёлтый холодильник",
  "block.cookingforblockheads.lime_fridge": "Лаймовый холодильник",
  "block.cookingforblockheads.pink_fridge": "Розовый холодильник",
  "block.cookingforblockheads.gray_fridge": "Серый холодильник",
  "block.cookingforblockheads.light_gray_fridge": "Светло-серый холодильник",
  "block.cookingforblockheads.cyan_fridge": "Бирюзовый холодильник",
  "block.cookingforblockheads.purple_fridge": "Фиолетовый холодильник",
  "block.cookingforblockheads.blue_fridge": "Синий холодильник",
  "block.cookingforblockheads.brown_fridge": "Коричневый холодильник",
  "block.cookingforblockheads.green_fridge": "Зелёный холодильник",
  "block.cookingforblockheads.red_fridge": "Красный холодильник",
  "block.cookingforblockheads.black_fridge": "Чёрный холодильник",
  "block.cookingforblockheads.sink": "Раковина",
  "block.cookingforblockheads.white_sink": "Белая раковина",
  "block.cookingforblockheads.orange_sink": "Оранжевая раковина",
  "block.cookingforblockheads.magenta_sink": "Пурпурная раковина",
  "block.cookingforblockheads.light_blue_sink": "Голубая раковина",
  "block.cookingforblockheads.yellow_sink": "Жёлтая раковина",
  "block.cookingforblockheads.lime_sink": "Лаймовая раковина",
  "block.cookingforblockheads.pink_sink": "Розовая раковина",
  "block.cookingforblockheads.gray_sink": "Серая раковина",
  "block.cookingforblockheads.light_gray_sink": "Светло-серая раковина",
  "block.cookingforblockheads.cyan_sink": "Бирюзовая раковина",
  "block.cookingforblockheads.purple_sink": "Фиолетовая раковина",
  "block.cookingforblockheads.blue_sink": "Синяя раковина",
  "block.cookingforblockheads.brown_sink": "Коричневая раковина",
  "block.cookingforblockheads.green_sink": "Зелёная раковина",
  "block.cookingforblockheads.red_sink": "Красная раковина",
  "block.cookingforblockheads.black_sink": "Чёрная раковина",
  "block.cookingforblockheads.counter": "Кухонная столешница",
  "block.cookingforblockheads.white_counter": "Белая столешница",
  "block.cookingforblockheads.orange_counter": "Оранжевая столешница",
  "block.cookingforblockheads.magenta_counter": "Пурпурная столешница",
  "block.cookingforblockheads.light_blue_counter": "Голубая столешница",
  "block.cookingforblockheads.yellow_counter": "Жёлтая столешница",
  "block.cookingforblockheads.lime_counter": "Лаймовая столешница",
  "block.cookingforblockheads.pink_counter": "Розовая столешница",
  "block.cookingforblockheads.gray_counter": "Серая столешница",
  "block.cookingforblockheads.light_gray_counter": "Светло-серая столешница",
  "block.cookingforblockheads.cyan_counter": "Бирюзовая столешница",
  "block.cookingforblockheads.purple_counter": "Фиолетовая столешница",
  "block.cookingforblockheads.blue_counter": "Синяя столешница",
  "block.cookingforblockheads.brown_counter": "Коричневая столешница",
  "block.cookingforblockheads.green_counter": "Зелёная столешница",
  "block.cookingforblockheads.red_counter": "Красная столешница",
  "block.cookingforblockheads.black_counter": "Чёрная столешница",
  "block.cookingforblockheads.cabinet": "Кухонный шкафчик",
  "block.cookingforblockheads.white_cabinet": "Белый кухонный шкафчик",
  "block.cookingforblockheads.orange_cabinet": "Оранжевый кухонный шкафчик",
  "block.cookingforblockheads.magenta_cabinet": "Пурпурный кухонный шкафчик",
  "block.cookingforblockheads.light_blue_cabinet": "Голубой кухонный шкафчик",
  "block.cookingforblockheads.yellow_cabinet": "Жёлтый кухонный шкафчик",
  "block.cookingforblockheads.lime_cabinet": "Лаймовый кухонный шкафчик",
  "block.cookingforblockheads.pink_cabinet": "Розовый кухонный шкафчик",
  "block.cookingforblockheads.gray_cabinet": "Серый кухонный шкафчик",
  "block.cookingforblockheads.light_gray_cabinet": "Светло-серый кухонный шкафчик",
  "block.cookingforblockheads.cyan_cabinet": "Бирюзовый кухонный шкафчик",
  "block.cookingforblockheads.purple_cabinet": "Фиолетовый кухонный шкафчик",
  "block.cookingforblockheads.blue_cabinet": "Синий кухонный шкафчик",
  "block.cookingforblockheads.brown_cabinet": "Коричневый кухонный шкафчик",
  "block.cookingforblockheads.green_cabinet": "Зелёный кухонный шкафчик",
  "block.cookingforblockheads.red_cabinet": "Красный кухонный шкафчик",
  "block.cookingforblockheads.black_cabinet": "Чёрный кухонный шкафчик",
  "block.cookingforblockheads.connector": "Кухонный соединитель",
  "block.cookingforblockheads.white_connector": "Белый кухонный соединитель",
  "block.cookingforblockheads.orange_connector": "Оранжевый кухонный соединитель",
  "block.cookingforblockheads.magenta_connector": "Пурпурный кухонный соединитель",
  "block.cookingforblockheads.light_blue_connector": "Голубой кухонный соединитель",
  "block.cookingforblockheads.yellow_connector": "Жёлтый кухонный соединитель",
  "block.cookingforblockheads.lime_connector": "Лаймовый кухонный соединитель",
  "block.cookingforblockheads.pink_connector": "Розовый кухонный соединитель",
  "block.cookingforblockheads.gray_connector": "Серый кухонный соединитель",
  "block.cookingforblockheads.light_gray_connector": "Светло-серый кухонный соединитель",
  "block.cookingforblockheads.cyan_connector": "Бирюзовый кухонный соединитель",
  "block.cookingforblockheads.purple_connector": "Фиолетовый кухонный соединитель",
  "block.cookingforblockheads.blue_connector": "Синий кухонный соединитель",
  "block.cookingforblockheads.brown_connector": "Коричневый кухонный соединитель",
  "block.cookingforblockheads.green_connector": "Зелёный кухонный соединитель",
  "block.cookingforblockheads.red_connector": "Красный кухонный соединитель",
  "block.cookingforblockheads.black_connector": "Чёрный кухонный соединитель",
  "block.cookingforblockheads.white_oven": "Белая духовка",
  "block.cookingforblockheads.orange_oven": "Оранжевая духовка",
  "block.cookingforblockheads.magenta_oven": "Пурпурная духовка",
  "block.cookingforblockheads.light_blue_oven": "Голубая духовка",
  "block.cookingforblockheads.yellow_oven": "Жёлтая духовка",
  "block.cookingforblockheads.lime_oven": "Лаймовая духовка",
  "block.cookingforblockheads.pink_oven": "Розовая духовка",
  "block.cookingforblockheads.gray_oven": "Серая духовка",
  "block.cookingforblockheads.light_gray_oven": "Светло-серая духовка",
  "block.cookingforblockheads.cyan_oven": "Бирюзовая духовка",
  "block.cookingforblockheads.purple_oven": "Фиолетовая духовка",
  "block.cookingforblockheads.blue_oven": "Синяя духовка",
  "block.cookingforblockheads.brown_oven": "Коричневая духовка",
  "block.cookingforblockheads.green_oven": "Зелёная духовка",
  "block.cookingforblockheads.red_oven": "Красная духовка",
  "block.cookingforblockheads.black_oven": "Чёрная духовка",
  "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
  "block.cookingforblockheads.tool_rack": "Полка для инструментов",
  "block.cookingforblockheads.milk_jar": "Крынка",
  "block.cookingforblockheads.cow_jar": "Корова в банке",
  "block.cookingforblockheads.toaster": "Тостер",
  "block.cookingforblockheads.spice_rack": "Полка для специй",
  "block.cookingforblockheads.white_kitchen_floor": "Керамическая кухонная плитка",
  "block.cookingforblockheads.orange_kitchen_floor": "Оранжевая керамическая кухонная плитка",
  "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурная керамическая кухонная плитка",
  "block.cookingforblockheads.light_blue_kitchen_floor": "Голубая керамическая кухонная плитка",
  "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтая керамическая кухонная плитка",
  "block.cookingforblockheads.lime_kitchen_floor": "Лаймовая керамическая кухонная плитка",
  "block.cookingforblockheads.pink_kitchen_floor": "Розовая керамическая кухонная плитка",
  "block.cookingforblockheads.gray_kitchen_floor": "Серая керамическая кухонная плитка",
  "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серая керамическая кухонная плитка",
  "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовая керамическая кухонная плитка",
  "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовая керамическая кухонная плитка",
  "block.cookingforblockheads.blue_kitchen_floor": "Синяя керамическая кухонная плитка",
  "block.cookingforblockheads.brown_kitchen_floor": "Коричневая керамическая кухонная плитка",
  "block.cookingforblockheads.green_kitchen_floor": "Зелёная керамическая кухонная плитка",
  "block.cookingforblockheads.red_kitchen_floor": "Красная керамическая кухонная плитка",
  "block.cookingforblockheads.black_kitchen_floor": "Чёрная керамическая кухонная плитка",
  "block.cookingforblockheads.cutting_board": "Разделочная доска",
  "gui.cookingforblockheads.no_ingredients": "Недостаточно\\nингредиентов.",
  "gui.cookingforblockheads.no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",
  "tooltip.cookingforblockheads.multiblock_kitchen": "Многоблочная кухня",
  "tooltip.cookingforblockheads.dyeable": "Можно покрасить",
  "tooltip.cookingforblockheads.cooking_table.description": "Обеспечивает возможности создания.",
  "tooltip.cookingforblockheads.oven.description": "Обеспечивает возможности жарки.",
  "tooltip.cookingforblockheads.sink.description": "Обеспечивает воду для рецептов.",
  "tooltip.cookingforblockheads.fridge.description": "Хранит ингредиенты для рецептов.",
  "tooltip.cookingforblockheads.fruit_basket.description": "Хранит фрукты для рецептов.",
  "tooltip.cookingforblockheads.tool_rack.description": "Предоставляет инструменты для рецептов.",
  "tooltip.cookingforblockheads.milk_jar.description": "Предоставляет молоко для рецептов.",
  "tooltip.cookingforblockheads.cow_jar.description": "Медленно производит молоко для рецептов.",
  "tooltip.cookingforblockheads.toaster.description": "Магическим образом превращает хлеб в тосты.",
  "tooltip.cookingforblockheads.spice_rack.description": "Хранит специи и ингредиенты.",
  "tooltip.cookingforblockheads.counter.description": "Хранит ингредиенты для рецептов.",
  "tooltip.cookingforblockheads.cabinet.description": "Можно поместить на стене над кухонными блоками.",
  "tooltip.cookingforblockheads.connector.description": "Соединяет блоки кухни в углах.",
  "tooltip.cookingforblockheads.kitchen_floor.description": "Соединяет блоки кухни на расстоянии.",
  "tooltip.cookingforblockheads.heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
  "tooltip.cookingforblockheads.ice_unit.description": "Обеспечивает снег и лёд для рецептов.",
  "tooltip.cookingforblockheads.preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
  "tooltip.cookingforblockheads.cutting_board.description": "Предоставляет разделочную доску для рецептов.",
  "tooltip.cookingforblockheads.can_be_placed_in_world": "Можно разместить в мире.",
  "tooltip.cookingforblockheads.click_to_see_recipe": "Нажмите, чтобы увидеть рецепт.",
  "tooltip.cookingforblockheads.click_to_craft_one": "Нажмите снова, чтобы создать.",
  "tooltip.cookingforblockheads.click_to_smelt_one": "Нажмите снова, чтобы приготовить.",
  "tooltip.cookingforblockheads.click_to_craft_stack": "Shift-щелчок, чтобы создать стопку.",
  "tooltip.cookingforblockheads.click_to_smelt_stack": "Shift-щелчок, чтобы приготовить стопку.",
  "tooltip.cookingforblockheads.missing_tools": "Отсутствуют инструменты для создания.",
  "tooltip.cookingforblockheads.missing_ingredients": "Отсутствуют ингредиенты для создания.",
  "tooltip.cookingforblockheads.missing_oven": "Отсутствует духовка для готовки.",
  "tooltip.cookingforblockheads.sort_by_name": "Сортировать по названию",
  "tooltip.cookingforblockheads.sort_by_hunger": "Сортировать по восстановлении голода",
  "tooltip.cookingforblockheads.sort_by_saturation": "Сортировать по насыщению",
  "tooltip.cookingforblockheads.click_to_lock": "Щелчок ПКМ, чтобы заблокировать предмет.",
  "tooltip.cookingforblockheads.click_to_unlock": "Щелчок ПКМ, чтобы разблокировать предмет.",
  "tooltip.cookingforblockheads.scroll_to_switch": "Прокрутите, чтобы выбрать предмет.",
  "tooltip.cookingforblockheads.energy_stored": "Накоплено энергии: %d/%d",
  "tooltip.cookingforblockheads.oven_upgrade": "Улучшение для духовки",
  "tooltip.cookingforblockheads.fridge_upgrade": "Улучшение для холодильника",
  "tooltip.cookingforblockheads.toasted": "Поджаристый %s",
  "tooltip.cookingforblockheads.very_toasted": "Очень поджаристый хлеб (не есть)",
  "container.cookingforblockheads.oven": "Кухонная печь",
  "container.cookingforblockheads.fridge": "Холодильник",
  "container.cookingforblockheads.spice_rack": "Полка для специй",
  "container.cookingforblockheads.counter": "Кулинарный уголок",
  "container.cookingforblockheads.cabinet": "Кухонный шкафчик",
  "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",
  "container.cookingforblockheads.cow_jar_compressed": "Сжатая корова в банке",
  "container.cookingforblockheads.cow_jar": "Корова в банке",
  "container.cookingforblockheads.cow_jar_custom": "%s в банке",
  "container.cookingforblockheads.cutting_board": "Разделочная доска",
  "itemGroup.cookingforblockheads.cookingforblockheads": "Готовка для болванов",
  "waila.cookingforblockheads.water_stored": "Накоплено воды: %d/%d",
  "waila.cookingforblockheads.milk_stored": "Накоплено молока: %d/%d",
  "waila.cookingforblockheads.toast_progress": "Обжаривание... (%s %%)",
  "waila.cookingforblockheads.heating_unit": "Улучшение: нагревательный модуль",
  "waila.cookingforblockheads.ice_unit": "Улучшение: охлаждающий модуль",
  "waila.cookingforblockheads.preservation_chamber": "Улучшение: Камера для сохранения",
  "cookingforblockheads.subtitle.fridge_open": "Холодильник открывается",
  "cookingforblockheads.subtitle.fridge_close": "Холодильник закрывается",
  "cookingforblockheads.subtitle.oven_open": "Духовка открывается",
  "cookingforblockheads.subtitle.oven_close": "Духовка закрывается",
  "cookingforblockheads.subtitle.toaster_start": "Тостер начинает обжаривание",
  "cookingforblockheads.subtitle.toaster_stop": "Тостер заканчивает обжаривание",
  "jei.cookingforblockheads.cow_jar": "Корова в банке",
  "config.jade.plugin_cookingforblockheads.oven": "Духовка",
  "config.jade.plugin_cookingforblockheads.milk_jar": "Крынка",
  "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
  "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
  "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина",
  "config.cookingforblockheads": "Готовка для болванов",
  "config.cookingforblockheads.cowJarEnabled": "Включить корову в банке",
  "config.cookingforblockheads.cowJarEnabled.tooltip": "Если включено, корову можно втиснуть в молочную банку, бросив сверху наковальню.",
  "config.cookingforblockheads.cowJarMilkPerTick": "Производство молока за тик в банке",
  "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "Количество молока, которое производит корова в банке за тик.",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Множитель спрессованного коровьего молока в банке",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Совместимость с Ex Compressum. Множитель применяется к количеству молока на тик для коровы в банке.",
  "config.cookingforblockheads.sinkRequiresWater": "Раковина требует воды",
  "config.cookingforblockheads.sinkRequiresWater.tooltip": "Включите, если вы хотите, чтобы в раковину требовалась подача воды, а не подача в неё бесконечной.",
  "config.cookingforblockheads.largeCounters": "Большие кухонные столы",
  "config.cookingforblockheads.largeCounters.tooltip": "Включение этого параметра увеличит место для инвентаря на кухонных стойках в два раза.",
  "config.cookingforblockheads.disallowOvenAutomation": "Запретить автоматизацию духовки",
  "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Включите, если вы хотите запретить автоматизацию духовки (трубы и тому подобное нельзя будет вставлять/извлекать).",
  "config.cookingforblockheads.ovenFuelTimeMultiplier": "Множитель времени подачи топлива в духовку",
  "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "Множитель топлива для духовки. Более высокие значения означают, что топлива хватит дольше, 1.0 — значение печи по умолчанию.",
  "config.cookingforblockheads.ovenCookTimeMultiplier": "Множитель времени приготовления в духовке",
  "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "Множитель времени приготовления для духовки. Более высокие значения означают, что это займет больше времени.",
  "config.cookingforblockheads.ovenRequiresCookingOil": "Для духовки требуется растительное масло",
  "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Включите, если вы хотите, чтобы духовка принимала в качестве топлива только растительное масло (требуется Pam's Harvestcraft).",
  "config.cookingforblockheads.showIngredientIcon": "Показать значок ингредиента",
  "config.cookingforblockheads.showIngredientIcon.tooltip": "Выключите, если вы не хотите, чтобы ингредиенты помечались специальным значком в книге рецептов.",
  "config.cookingforblockheads.allowVeryToastedBread": "Разрешить очень поджаренный хлеб",
  "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Повторное поджаривание поджаренного хлеба превратится в уголь (только если нет другого мода, добавляющего тост).",
  "config.cookingforblockheads.excludedRecipes": "Исключённые рецепты",
  "config.cookingforblockheads.excludedRecipes.tooltip": "Список идентификаторов рецептов, которые следует исключить из книги рецептов.",
  "tag.item.cookingforblockheads.kitchen_item_providers": "Поставщики кухонных предметов",
  "tag.item.cookingforblockheads.foods": "Еда",
  "tag.item.cookingforblockheads.ingredients": "Ингредиенты",
  "tag.item.cookingforblockheads.milk": "Молоко",
  "tag.item.cookingforblockheads.utensils": "Утварь",
  "tag.item.cookingforblockheads.water": "Вода"
}

common/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (diff)
@@ -127,7 +127,7 @@
   "block.cookingforblockheads.brown_oven": "Коричневая духовка",
   "block.cookingforblockheads.green_oven": "Зелёная духовка",
   "block.cookingforblockheads.red_oven": "Красная духовка",
-  "block.cookingforblockheads.black_oven": "Чёрная духовка"
+  "block.cookingforblockheads.black_oven": "Чёрная духовка",
   "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
   "block.cookingforblockheads.tool_rack": "Полка для инструментов",
   "block.cookingforblockheads.milk_jar": "Крынка",
@@ -221,7 +221,7 @@
   "config.jade.plugin_cookingforblockheads.milk_jar": "Крынка",
   "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
   "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
-  "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина"
+  "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина",
   "config.cookingforblockheads": "Готовка для болванов",
   "config.cookingforblockheads.cowJarEnabled": "Включить корову в банке",
   "config.cookingforblockheads.cowJarEnabled.tooltip": "Если включено, корову можно втиснуть в молочную банку, бросив сверху наковальню.",
