fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "cookingforblockheads",
  "version": "${version}",

  "name": "Cooking for Blockheads",
  "description": "Adds a cooking book and multiblock kitchens that only shows recipes you can make with what you currently have in your inventory.",
  "authors": [
    "BlayTheNinth",
    "ZerotS"
  ],
  "contact": {
    "homepage": "https://blay09.net/mods/cookingforblockheads",
    "sources": "https://github.com/TwelveIterationMods/CookingForBlockheads",
    "issues": "https://github.com/TwelveIterationMods/CookingForBlockheads/issues"
  },

  "license": "All Rights Reserved",
  "icon": "cookingforblockheads-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.cookingforblockheads.FabricCookingForBlockheads"
    ],
    "client": [
      "net.blay09.mods.cookingforblockheads.client.FabricCookingForBlockheadsClient"
    ],
    "modmenu": [
      "net.blay09.mods.cookingforblockheads.compat.ModMenuIntegration"
    ],
    "jade": [
      "net.blay09.mods.cookingforblockheads.compat.FabricJadeCookingForBlockheadsPlugin"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "cloth-config": ">=9.0.0",
    "balm-fabric": ">=6.0.0",
    "fabricloader": ">=0.14.7",
    "fabric-api": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      }
    },
    "waila:plugins": {
      "id": "cookingforblockheads:wthit",
      "initializer": "net.blay09.mods.cookingforblockheads.compat.WTHITCookingForBlockheadsPlugin"
    }
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "cookingforblockheads",
  "version": "${version}",

  "name": "Cooking for Blockheads",
  "description": "Adds a cooking book and multiblock kitchens that only shows recipes you can make with what you currently have in your inventory.",
  "authors": [
    "BlayTheNinth",
    "ZerotS"
  ],
  "contact": {
    "homepage": "https://mods.twelveiterations.com/mc/cookingforblockheads",
    "sources": "https://github.com/TwelveIterationMods/CookingForBlockheads",
    "issues": "https://github.com/TwelveIterationMods/CookingForBlockheads/issues"
  },

  "license": "All Rights Reserved",
  "icon": "cookingforblockheads-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.cookingforblockheads.FabricCookingForBlockheads"
    ],
    "client": [
      "net.blay09.mods.cookingforblockheads.client.FabricCookingForBlockheadsClient"
    ],
    "modmenu": [
      "net.blay09.mods.cookingforblockheads.compat.ModMenuIntegration"
    ],
    "jade": [
      "net.blay09.mods.cookingforblockheads.compat.FabricJadeCookingForBlockheadsPlugin"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "balm-fabric": ">=7.0.0",
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      }
    },
    "waila:plugins": {
      "id": "cookingforblockheads:wthit",
      "initializer": "net.blay09.mods.cookingforblockheads.compat.WTHITCookingForBlockheadsPlugin"
    }
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -10,7 +10,7 @@
     "ZerotS"
   ],
   "contact": {
-    "homepage": "https://blay09.net/mods/cookingforblockheads",
+    "homepage": "https://mods.twelveiterations.com/mc/cookingforblockheads",
     "sources": "https://github.com/TwelveIterationMods/CookingForBlockheads",
     "issues": "https://github.com/TwelveIterationMods/CookingForBlockheads/issues"
   },
@@ -36,11 +36,10 @@
   "mixins": [
   ],
   "depends": {
-    "cloth-config": ">=9.0.0",
-    "balm-fabric": ">=6.0.0",
-    "fabricloader": ">=0.14.7",
+    "balm-fabric": ">=7.0.0",
+    "fabricloader": ">=0.14.21",
     "fabric-api": "*",
-    "minecraft": ">=1.19.4",
+    "minecraft": ">=1.20",
     "java": ">=17"
   },
   "suggests": {
