src/main/resources/assets/cookingforblockheads/compat/harvestcraft.json (before)
{
  "modid": "harvestcraft",
  "foods": {
    "INGREDIENTS": [
      "flouritem",
      "doughitem",
      "cornmealitem",
      "freshwateritem",
      "pastaitem",
      "vanillaitem",
      "butteritem",
      "heavycreamitem",
      "saltitem",
      "freshmilkitem",
      "mayoitem",
      "cocoapowderitem",
      "ketchupitem",
      "vinegaritem",
      "mustarditem",
      "blackpepperitem",
      "groundcinnamonitem",
      "groundnutmegitem",
      "saladdressingitem",
      "batteritem",
      "oliveoilitem",
      "hotsauceitem",
      "sweetandsoursauceitem",
      "fivespiceitem",
      "hoisinsauceitem",
      "noodlesitem",
      "sesameoilitem",
      "garammasalaitem",
      "soysauceitem",
      "currypowderitem",
      "bubblywateritem",
      "carrotcakeitem",
      "holidaycakeitem",
      "pumpkincheesecakeitem",
      "pavlovaitem",
      "lamingtonitem",
      "cheesecakeitem",
      "cherrycheesecakeitem",
      "pineappleupsidedowncakeitem",
      "chocolatesprinklecakeitem",
      "redvelvetcakeitem",
      "groundbeefitem",
      "groundchickenitem",
      "groundduckitem",
      "groundfishitem",
      "groundmuttonitem",
      "groundporkitem",
      "groundrabbititem",
      "groundturkeyitem",
      "groundvenisonitem"

    ]
  },
  "tools": [
    "cuttingboarditem",
    "potitem",
    "skilletitem",
    "saucepanitem",
    "bakewareitem",
    "mortarandpestleitem",
    "mixingbowlitem",
    "juiceritem"
  ],
  "water": [
    "freshwateritem"
  ],
  "milk": [
    "freshmilkitem"
  ],
  "oven_recipes": {
    "turkeyrawitem": "turkeycookeditem",
    "rabbitrawitem": "rabbitcookeditem",
    "venisonrawitem": "venisoncookeditem",
    "duckrawitem": "duckcookeditem"
  },
  "oven_fuel": [
    {
      "item": "oliveoilitem",
      "value": 100
    }
  ],
  "toaster": {
    "minecraft:bread": "toastitem"
  }
}

src/main/resources/assets/cookingforblockheads/compat/harvestcraft.json (after)
{
  "modid": "harvestcraft",
  "foods": {
    "INGREDIENTS": [
      "flouritem",
      "doughitem",
      "cornmealitem",
      "freshwateritem",
      "pastaitem",
      "vanillaitem",
      "butteritem",
      "heavycreamitem",
      "saltitem",
      "freshmilkitem",
      "mayoitem",
      "cocoapowderitem",
      "ketchupitem",
      "vinegaritem",
      "mustarditem",
      "blackpepperitem",
      "groundcinnamonitem",
      "groundnutmegitem",
      "saladdressingitem",
      "batteritem",
      "oliveoilitem",
      "hotsauceitem",
      "sweetandsoursauceitem",
      "fivespiceitem",
      "hoisinsauceitem",
      "noodlesitem",
      "sesameoilitem",
      "garammasalaitem",
      "soysauceitem",
      "currypowderitem",
      "bubblywateritem",
      "carrotcakeitem",
      "holidaycakeitem",
      "pumpkincheesecakeitem",
      "pavlovaitem",
      "lamingtonitem",
      "cheesecakeitem",
      "cherrycheesecakeitem",
      "pineappleupsidedowncakeitem",
      "chocolatesprinklecakeitem",
      "redvelvetcakeitem",
      "groundbeefitem",
      "groundchickenitem",
      "groundduckitem",
      "groundfishitem",
      "groundmuttonitem",
      "groundporkitem",
      "groundrabbititem",
      "groundturkeyitem",
      "groundvenisonitem",
      "meringueitem"
    ]
  },
  "tools": [
    "cuttingboarditem",
    "potitem",
    "skilletitem",
    "saucepanitem",
    "bakewareitem",
    "mortarandpestleitem",
    "mixingbowlitem",
    "juiceritem"
  ],
  "water": [
    "freshwateritem"
  ],
  "milk": [
    "freshmilkitem"
  ],
  "oven_recipes": {
    "turkeyrawitem": "turkeycookeditem",
    "rabbitrawitem": "rabbitcookeditem",
    "venisonrawitem": "venisoncookeditem",
    "duckrawitem": "duckcookeditem"
  },
  "oven_fuel": [
    {
      "item": "oliveoilitem",
      "value": 100
    }
  ],
  "toaster": {
    "minecraft:bread": "toastitem"
  }
}

src/main/resources/assets/cookingforblockheads/compat/harvestcraft.json (diff)
@@ -51,8 +51,8 @@
       "groundporkitem",
       "groundrabbititem",
       "groundturkeyitem",
-      "groundvenisonitem"
-
+      "groundvenisonitem",
+      "meringueitem"
     ]
   },
   "tools": [
