shared/src/main/resources/assets/cookingforblockheads/lang/en_us.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Heating Unit",
    "item.cookingforblockheads.ice_unit": "Ice Unit",
    "item.cookingforblockheads.preservation_chamber": "Preservation Chamber",

    "tooltip.cookingforblockheads:no_filter_edition": "#NoFilter Edition",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Shows all food recipes.",
    "tooltip.cookingforblockheads:recipe_book": "Recipe Book",
    "tooltip.cookingforblockheads:recipe_book.description": "Shows food you can make with the\\nthings you have in your inventory.",
    "tooltip.cookingforblockheads:crafting_book": "Crafting Book",
    "tooltip.cookingforblockheads:crafting_book.description": "Can craft food using the things\\nyou have in your inventory.",

    "block.cookingforblockheads.cooking_table": "Cooking Table",
    "block.cookingforblockheads.fridge": "Fridge",
    "block.cookingforblockheads.sink": "Sink",
    "block.cookingforblockheads.counter": "Kitchen Counter",
    "block.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "block.cookingforblockheads.corner": "Kitchen Corner",
    "block.cookingforblockheads.hanging_corner": "Hanging Kitchen Corner",
    "block.cookingforblockheads.oven": "Oven",
    "block.cookingforblockheads.fruit_basket": "Fruit Basket",
    "block.cookingforblockheads.tool_rack": "Tool Rack",
    "block.cookingforblockheads.milk_jar": "Milk Jar",
    "block.cookingforblockheads.cow_jar": "Cow in a Jar",
    "block.cookingforblockheads.toaster": "Toaster",
    "block.cookingforblockheads.spice_rack": "Spice Rack",
    "block.cookingforblockheads.white_kitchen_floor": "Kitchen Floor",
    "block.cookingforblockheads.orange_kitchen_floor": "Orange Kitchen Floor",
    "block.cookingforblockheads.magenta_kitchen_floor": "Magenta Kitchen Floor",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Light Blue Kitchen Floor",
    "block.cookingforblockheads.yellow_kitchen_floor": "Yellow Kitchen Floor",
    "block.cookingforblockheads.lime_kitchen_floor": "Lime Kitchen Floor",
    "block.cookingforblockheads.pink_kitchen_floor": "Pink Kitchen Floor",
    "block.cookingforblockheads.gray_kitchen_floor": "Gray Kitchen Floor",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Light Gray Kitchen Floor",
    "block.cookingforblockheads.cyan_kitchen_floor": "Cyan Kitchen Floor",
    "block.cookingforblockheads.purple_kitchen_floor": "Purple Kitchen Floor",
    "block.cookingforblockheads.blue_kitchen_floor": "Blue Kitchen Floor",
    "block.cookingforblockheads.brown_kitchen_floor": "Brown Kitchen Floor",
    "block.cookingforblockheads.green_kitchen_floor": "Green Kitchen Floor",
    "block.cookingforblockheads.red_kitchen_floor": "Red Kitchen Floor",
    "block.cookingforblockheads.black_kitchen_floor": "Black Kitchen Floor",
    "block.cookingforblockheads.cutting_board": "Cutting Board",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Multiblock Kitchen",
    "tooltip.cookingforblockheads:dyeable": "Dyeable",
    "tooltip.cookingforblockheads:cooking_table.description": "Enables crafting abilities.",
    "tooltip.cookingforblockheads:oven.description": "Enables smelting abilities.",
    "tooltip.cookingforblockheads:sink.description": "Provides water to recipes.",
    "tooltip.cookingforblockheads:fridge.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Stores fruits for recipes.",
    "tooltip.cookingforblockheads:tool_rack.description": "Provides tools to recipes.",
    "tooltip.cookingforblockheads:milk_jar.description": "Provides milk to recipes.",
    "tooltip.cookingforblockheads:cow_jar.description": "Slowly produces milk for recipes.",
    "tooltip.cookingforblockheads:toaster.description": "Magically turns bread into toast.",
    "tooltip.cookingforblockheads:spice_rack.description": "Stores spices and ingredients.",
    "tooltip.cookingforblockheads:counter.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:cabinet.description": "Can be placed on the wall above kitchen blocks.",
    "tooltip.cookingforblockheads:corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Connect kitchen blocks over distances.",
    "tooltip.cookingforblockheads:heating_unit.description": "Allows to heat an oven using energy.",
    "tooltip.cookingforblockheads:ice_unit.description": "Provides snow and ice to recipes.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Prevents the last item of a slot from being used up.",
    "tooltip.cookingforblockheads:cutting_board.description": "Provides a cutting board for recipes.",
    "tooltip.cookingforblockheads:requires_pams": "Requires Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "This item is deprecated.\\nPam's Cutting board can be placed directly now.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Can be placed in the world.",

    "gui.cookingforblockheads:no_ingredients": "Not\\nenough\\ningredients",
    "gui.cookingforblockheads:no_selection": "Select an item\\non the right to\\nsee its recipe.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Click to see recipe",
    "tooltip.cookingforblockheads:click_to_craft_one": "Click again to craft",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Click again to cook",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Click to craft a stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click to cook a stack",
    "tooltip.cookingforblockheads:missing_tools": "Missing tools to craft",
    "tooltip.cookingforblockheads:missing_ingredients": "Missing ingredients to craft",
    "tooltip.cookingforblockheads:missing_oven": "Missing oven to cook",
    "tooltip.cookingforblockheads:sort_by_name": "Sort by Name",
    "tooltip.cookingforblockheads:sort_by_hunger": "Sort by Hunger Restored",
    "tooltip.cookingforblockheads:sort_by_saturation": "Sort by Saturation",
    "tooltip.cookingforblockheads:click_to_lock": "Right-Click to lock item",
    "tooltip.cookingforblockheads:click_to_unlock": "Right-Click to unlock item",
    "tooltip.cookingforblockheads:scroll_to_switch": "Scroll to select item",

    "tooltip.cookingforblockheads:energy_stored": "Energy stored: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Oven Upgrade",
    "tooltip.cookingforblockheads:fridge_upgrade": "Fridge Upgrade",
    "tooltip.cookingforblockheads:toasted": "Toasted %s",
    "tooltip.cookingforblockheads:very_toasted": "Very Toasted Bread (do not eat)",

    "container.cookingforblockheads.oven": "Cooking Oven",
    "container.cookingforblockheads.fridge": "Fridge",
    "container.cookingforblockheads.spice_rack": "Spice Rack",
    "container.cookingforblockheads.counter": "Kitchen Counter",
    "container.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "container.cookingforblockheads.fruit_basket": "Fruit Basket",
    "container.cookingforblockheads.cow_jar_compressed": "Compressed Cow in a Jar",
    "container.cookingforblockheads.cow_jar": "Cow in a Jar",
    "container.cookingforblockheads.cow_jar_custom": "%s in a Jar",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "Water Stored: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Milk Stored: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Toasting... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "Upgrade: Heating Unit",
    "waila.cookingforblockheads:ice_unit": "Upgrade: Ice Unit",
    "waila.cookingforblockheads:preservation_chamber": "Upgrade: Preservation Chamber",

    "cookingforblockheads:subtitle.fridge_open": "Fridge opens",
    "cookingforblockheads:subtitle.fridge_close": "Fridge closes",
    "cookingforblockheads:subtitle.oven_open": "Oven opens",
    "cookingforblockheads:subtitle.oven_close": "Oven closes",
    "cookingforblockheads:subtitle.toaster_start": "Toaster starts toasting",
    "cookingforblockheads:subtitle.toaster_stop": "Toaster finished toasting",

    "jei.cookingforblockheads:cow_jar": "Cow in a Jar",

    "config.jade.plugin_cookingforblockheads.oven": "Oven",
    "config.jade.plugin_cookingforblockheads.milk_jar": "Milk Jar",
    "config.jade.plugin_cookingforblockheads.toaster": "Toaster",
    "config.jade.plugin_cookingforblockheads.fridge": "Fridge",
    "config.jade.plugin_cookingforblockheads.sink": "Sink",

    "config.cookingforblockheads": "Cooking for Blockheads",
    "config.cookingforblockheads.cowJarEnabled": "Enable Cow in a Jar",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "If true, a cow can be squished into a Milk Jar by dropping an anvil on top.",
    "config.cookingforblockheads.cowJarMilkPerTick": "Milk Generation per Tick in Jar",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "The amount of milk the cow in a jar generates per tick.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Compressed Cow in a Jar Milk Multiplier",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum compatibility. Multiplier applied to the milk per tick for Compressed Cow in a Jar.",
    "config.cookingforblockheads.sinkRequiresWater": "Sink Requires Water",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "Set this to true if you'd like the sink to require water to be piped in, instead of providing infinite of it.",
    "config.cookingforblockheads.largeCounters": "Large Kitchen Counters",
    "config.cookingforblockheads.largeCounters.tooltip": "Enabling this will make the kitchen counters have twice as much inventory space.",
    "config.cookingforblockheads.disallowOvenAutomation": "Disallow Oven Automation",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Set this to true if you'd like to disallow automation of the oven (pipes and such won't be able to insert/extract)",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "Oven Fuel Time Multiplier",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "The fuel multiplier for the cooking oven. Higher values means fuel lasts longer, 1.0 is furnace default.",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "Oven Cooking Time Multiplier",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "The cooking time multiplier for the cooking oven. Higher values means it will take longer.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "Oven Requires Cooking Oil",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Set this to true if you'd like the oven to only accept cooking oil as fuel (requires Pam's Harvestcraft)",
    "config.cookingforblockheads.showIngredientIcon": "Show Ingredient Icon",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "Set to false if you don't want ingredients to be marked with a special icon in the recipe book.",
    "config.cookingforblockheads.allowVeryToastedBread": "Allow Very Toasted Bread",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Toasting toasted bread again will turn into charcoal (only if no other mod adding toast is present). Set to false to disable."
}

shared/src/main/resources/assets/cookingforblockheads/lang/en_us.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Heating Unit",
    "item.cookingforblockheads.ice_unit": "Ice Unit",
    "item.cookingforblockheads.preservation_chamber": "Preservation Chamber",

    "tooltip.cookingforblockheads:no_filter_edition": "#NoFilter Edition",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Shows all food recipes.",
    "tooltip.cookingforblockheads:recipe_book": "Recipe Book",
    "tooltip.cookingforblockheads:recipe_book.description": "Shows food you can make with the\\nthings you have in your inventory.",
    "tooltip.cookingforblockheads:crafting_book": "Crafting Book",
    "tooltip.cookingforblockheads:crafting_book.description": "Can craft food using the things\\nyou have in your inventory.",

    "block.cookingforblockheads.cooking_table": "Cooking Table",
    "block.cookingforblockheads.fridge": "Fridge",
    "block.cookingforblockheads.sink": "Sink",
    "block.cookingforblockheads.counter": "Kitchen Counter",
    "block.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "block.cookingforblockheads.corner": "Kitchen Corner",
    "block.cookingforblockheads.hanging_corner": "Hanging Kitchen Corner",
    "block.cookingforblockheads.oven": "Oven",
    "block.cookingforblockheads.orange_oven": "Orange Oven",
    "block.cookingforblockheads.magenta_oven": "Magenta Oven",
    "block.cookingforblockheads.light_blue_oven": "Light Blue Oven",
    "block.cookingforblockheads.yellow_oven": "Yellow Oven",
    "block.cookingforblockheads.lime_oven": "Lime Oven",
    "block.cookingforblockheads.pink_oven": "Pink Oven",
    "block.cookingforblockheads.gray_oven": "Gray Oven",
    "block.cookingforblockheads.light_gray_oven": "Light Gray Oven",
    "block.cookingforblockheads.cyan_oven": "Cyan Oven",
    "block.cookingforblockheads.purple_oven": "Purple Oven",
    "block.cookingforblockheads.blue_oven": "Blue Oven",
    "block.cookingforblockheads.brown_oven": "Brown Oven",
    "block.cookingforblockheads.green_oven": "Green Oven",
    "block.cookingforblockheads.red_oven": "Red Oven",
    "block.cookingforblockheads.black_oven": "Black Oven",
    "block.cookingforblockheads.fruit_basket": "Fruit Basket",
    "block.cookingforblockheads.tool_rack": "Tool Rack",
    "block.cookingforblockheads.milk_jar": "Milk Jar",
    "block.cookingforblockheads.cow_jar": "Cow in a Jar",
    "block.cookingforblockheads.toaster": "Toaster",
    "block.cookingforblockheads.spice_rack": "Spice Rack",
    "block.cookingforblockheads.white_kitchen_floor": "Kitchen Floor",
    "block.cookingforblockheads.orange_kitchen_floor": "Orange Kitchen Floor",
    "block.cookingforblockheads.magenta_kitchen_floor": "Magenta Kitchen Floor",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Light Blue Kitchen Floor",
    "block.cookingforblockheads.yellow_kitchen_floor": "Yellow Kitchen Floor",
    "block.cookingforblockheads.lime_kitchen_floor": "Lime Kitchen Floor",
    "block.cookingforblockheads.pink_kitchen_floor": "Pink Kitchen Floor",
    "block.cookingforblockheads.gray_kitchen_floor": "Gray Kitchen Floor",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Light Gray Kitchen Floor",
    "block.cookingforblockheads.cyan_kitchen_floor": "Cyan Kitchen Floor",
    "block.cookingforblockheads.purple_kitchen_floor": "Purple Kitchen Floor",
    "block.cookingforblockheads.blue_kitchen_floor": "Blue Kitchen Floor",
    "block.cookingforblockheads.brown_kitchen_floor": "Brown Kitchen Floor",
    "block.cookingforblockheads.green_kitchen_floor": "Green Kitchen Floor",
    "block.cookingforblockheads.red_kitchen_floor": "Red Kitchen Floor",
    "block.cookingforblockheads.black_kitchen_floor": "Black Kitchen Floor",
    "block.cookingforblockheads.cutting_board": "Cutting Board",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Multiblock Kitchen",
    "tooltip.cookingforblockheads:dyeable": "Dyeable",
    "tooltip.cookingforblockheads:cooking_table.description": "Enables crafting abilities.",
    "tooltip.cookingforblockheads:oven.description": "Enables smelting abilities.",
    "tooltip.cookingforblockheads:sink.description": "Provides water to recipes.",
    "tooltip.cookingforblockheads:fridge.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Stores fruits for recipes.",
    "tooltip.cookingforblockheads:tool_rack.description": "Provides tools to recipes.",
    "tooltip.cookingforblockheads:milk_jar.description": "Provides milk to recipes.",
    "tooltip.cookingforblockheads:cow_jar.description": "Slowly produces milk for recipes.",
    "tooltip.cookingforblockheads:toaster.description": "Magically turns bread into toast.",
    "tooltip.cookingforblockheads:spice_rack.description": "Stores spices and ingredients.",
    "tooltip.cookingforblockheads:counter.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:cabinet.description": "Can be placed on the wall above kitchen blocks.",
    "tooltip.cookingforblockheads:corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Connect kitchen blocks over distances.",
    "tooltip.cookingforblockheads:heating_unit.description": "Allows to heat an oven using energy.",
    "tooltip.cookingforblockheads:ice_unit.description": "Provides snow and ice to recipes.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Prevents the last item of a slot from being used up.",
    "tooltip.cookingforblockheads:cutting_board.description": "Provides a cutting board for recipes.",
    "tooltip.cookingforblockheads:requires_pams": "Requires Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "This item is deprecated.\\nPam's Cutting board can be placed directly now.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Can be placed in the world.",

    "gui.cookingforblockheads:no_ingredients": "Not\\nenough\\ningredients",
    "gui.cookingforblockheads:no_selection": "Select an item\\non the right to\\nsee its recipe.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Click to see recipe",
    "tooltip.cookingforblockheads:click_to_craft_one": "Click again to craft",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Click again to cook",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Click to craft a stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click to cook a stack",
    "tooltip.cookingforblockheads:missing_tools": "Missing tools to craft",
    "tooltip.cookingforblockheads:missing_ingredients": "Missing ingredients to craft",
    "tooltip.cookingforblockheads:missing_oven": "Missing oven to cook",
    "tooltip.cookingforblockheads:sort_by_name": "Sort by Name",
    "tooltip.cookingforblockheads:sort_by_hunger": "Sort by Hunger Restored",
    "tooltip.cookingforblockheads:sort_by_saturation": "Sort by Saturation",
    "tooltip.cookingforblockheads:click_to_lock": "Right-Click to lock item",
    "tooltip.cookingforblockheads:click_to_unlock": "Right-Click to unlock item",
    "tooltip.cookingforblockheads:scroll_to_switch": "Scroll to select item",

    "tooltip.cookingforblockheads:energy_stored": "Energy stored: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Oven Upgrade",
    "tooltip.cookingforblockheads:fridge_upgrade": "Fridge Upgrade",
    "tooltip.cookingforblockheads:toasted": "Toasted %s",
    "tooltip.cookingforblockheads:very_toasted": "Very Toasted Bread (do not eat)",

    "container.cookingforblockheads.oven": "Cooking Oven",
    "container.cookingforblockheads.fridge": "Fridge",
    "container.cookingforblockheads.spice_rack": "Spice Rack",
    "container.cookingforblockheads.counter": "Kitchen Counter",
    "container.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "container.cookingforblockheads.fruit_basket": "Fruit Basket",
    "container.cookingforblockheads.cow_jar_compressed": "Compressed Cow in a Jar",
    "container.cookingforblockheads.cow_jar": "Cow in a Jar",
    "container.cookingforblockheads.cow_jar_custom": "%s in a Jar",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "Water Stored: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Milk Stored: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Toasting... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "Upgrade: Heating Unit",
    "waila.cookingforblockheads:ice_unit": "Upgrade: Ice Unit",
    "waila.cookingforblockheads:preservation_chamber": "Upgrade: Preservation Chamber",

    "cookingforblockheads:subtitle.fridge_open": "Fridge opens",
    "cookingforblockheads:subtitle.fridge_close": "Fridge closes",
    "cookingforblockheads:subtitle.oven_open": "Oven opens",
    "cookingforblockheads:subtitle.oven_close": "Oven closes",
    "cookingforblockheads:subtitle.toaster_start": "Toaster starts toasting",
    "cookingforblockheads:subtitle.toaster_stop": "Toaster finished toasting",

    "jei.cookingforblockheads:cow_jar": "Cow in a Jar",

    "config.jade.plugin_cookingforblockheads.oven": "Oven",
    "config.jade.plugin_cookingforblockheads.milk_jar": "Milk Jar",
    "config.jade.plugin_cookingforblockheads.toaster": "Toaster",
    "config.jade.plugin_cookingforblockheads.fridge": "Fridge",
    "config.jade.plugin_cookingforblockheads.sink": "Sink",

    "config.cookingforblockheads": "Cooking for Blockheads",
    "config.cookingforblockheads.cowJarEnabled": "Enable Cow in a Jar",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "If true, a cow can be squished into a Milk Jar by dropping an anvil on top.",
    "config.cookingforblockheads.cowJarMilkPerTick": "Milk Generation per Tick in Jar",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "The amount of milk the cow in a jar generates per tick.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Compressed Cow in a Jar Milk Multiplier",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum compatibility. Multiplier applied to the milk per tick for Compressed Cow in a Jar.",
    "config.cookingforblockheads.sinkRequiresWater": "Sink Requires Water",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "Set this to true if you'd like the sink to require water to be piped in, instead of providing infinite of it.",
    "config.cookingforblockheads.largeCounters": "Large Kitchen Counters",
    "config.cookingforblockheads.largeCounters.tooltip": "Enabling this will make the kitchen counters have twice as much inventory space.",
    "config.cookingforblockheads.disallowOvenAutomation": "Disallow Oven Automation",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Set this to true if you'd like to disallow automation of the oven (pipes and such won't be able to insert/extract)",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "Oven Fuel Time Multiplier",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "The fuel multiplier for the cooking oven. Higher values means fuel lasts longer, 1.0 is furnace default.",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "Oven Cooking Time Multiplier",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "The cooking time multiplier for the cooking oven. Higher values means it will take longer.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "Oven Requires Cooking Oil",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Set this to true if you'd like the oven to only accept cooking oil as fuel (requires Pam's Harvestcraft)",
    "config.cookingforblockheads.showIngredientIcon": "Show Ingredient Icon",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "Set to false if you don't want ingredients to be marked with a special icon in the recipe book.",
    "config.cookingforblockheads.allowVeryToastedBread": "Allow Very Toasted Bread",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Toasting toasted bread again will turn into charcoal (only if no other mod adding toast is present). Set to false to disable."
}

shared/src/main/resources/assets/cookingforblockheads/lang/en_us.json (diff)
@@ -21,6 +21,21 @@
     "block.cookingforblockheads.corner": "Kitchen Corner",
     "block.cookingforblockheads.hanging_corner": "Hanging Kitchen Corner",
     "block.cookingforblockheads.oven": "Oven",
+    "block.cookingforblockheads.orange_oven": "Orange Oven",
+    "block.cookingforblockheads.magenta_oven": "Magenta Oven",
+    "block.cookingforblockheads.light_blue_oven": "Light Blue Oven",
+    "block.cookingforblockheads.yellow_oven": "Yellow Oven",
+    "block.cookingforblockheads.lime_oven": "Lime Oven",
+    "block.cookingforblockheads.pink_oven": "Pink Oven",
+    "block.cookingforblockheads.gray_oven": "Gray Oven",
+    "block.cookingforblockheads.light_gray_oven": "Light Gray Oven",
+    "block.cookingforblockheads.cyan_oven": "Cyan Oven",
+    "block.cookingforblockheads.purple_oven": "Purple Oven",
+    "block.cookingforblockheads.blue_oven": "Blue Oven",
+    "block.cookingforblockheads.brown_oven": "Brown Oven",
+    "block.cookingforblockheads.green_oven": "Green Oven",
+    "block.cookingforblockheads.red_oven": "Red Oven",
+    "block.cookingforblockheads.black_oven": "Black Oven",
     "block.cookingforblockheads.fruit_basket": "Fruit Basket",
     "block.cookingforblockheads.tool_rack": "Tool Rack",
     "block.cookingforblockheads.milk_jar": "Milk Jar",
