shared/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "Готовка для болванов",
    "item.cookingforblockheads.recipe_book": "Готовка для болванов I",
    "item.cookingforblockheads.crafting_book": "Готовка для болванов II",
    "item.cookingforblockheads.heating_unit": "Нагревательный модуль",
    "item.cookingforblockheads.ice_unit": "Охлаждающий модуль",
    "item.cookingforblockheads.preservation_chamber": "Камера для сохранения",

    "tooltip.cookingforblockheads:no_filter_edition": "Издание #Безфильтра",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Показывает все кулинарные рецепты.",
    "tooltip.cookingforblockheads:recipe_book": "Книга рецептов",
    "tooltip.cookingforblockheads:recipe_book.description": "Показывает еду, которую можно приготовить с теми\\nвещами, что у Вас есть в Вашем инвентаре.",
    "tooltip.cookingforblockheads:crafting_book": "Книга создания",
    "tooltip.cookingforblockheads:crafting_book.description": "Может создавать еду, используя предметы\\nиз своего инвентаря.",

    "block.cookingforblockheads.cooking_table": "Кухонный стол",
    "block.cookingforblockheads.fridge": "Холодильник",
    "block.cookingforblockheads.sink": "Кухонная раковина",
    "block.cookingforblockheads.counter": "Кухонная столешница",
    "block.cookingforblockheads.cabinet": "Кухонный шкафчик",
    "block.cookingforblockheads.corner": "Кухонный уголок",
    "block.cookingforblockheads.hanging_corner": "Навесной кухонный уголок",
    "block.cookingforblockheads.oven": "Духовка",
    "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "block.cookingforblockheads.tool_rack": "Полка для инструментов",
    "block.cookingforblockheads.milk_jar": "Кринка",
    "block.cookingforblockheads.cow_jar": "Корова в банке",
    "block.cookingforblockheads.toaster": "Тостер",
    "block.cookingforblockheads.spice_rack": "Полка для специй",
    "block.cookingforblockheads.white_kitchen_floor": "Керамическая кухонная плитка",
    "block.cookingforblockheads.orange_kitchen_floor": "Оранжевая керамическая кухонная плитка",
    "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурная керамическая кухонная плитка",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Голубая керамическая кухонная плитка",
    "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтая керамическая кухонная плитка",
    "block.cookingforblockheads.lime_kitchen_floor": "Лаймовая керамическая кухонная плитка",
    "block.cookingforblockheads.pink_kitchen_floor": "Розовая керамическая кухонная плитка",
    "block.cookingforblockheads.gray_kitchen_floor": "Серая керамическая кухонная плитка",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серая керамическая кухонная плитка",
    "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовая керамическая кухонная плитка",
    "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовая керамическая кухонная плитка",
    "block.cookingforblockheads.blue_kitchen_floor": "Синяя керамическая кухонная плитка",
    "block.cookingforblockheads.brown_kitchen_floor": "Коричневая керамическая кухонная плитка",
    "block.cookingforblockheads.green_kitchen_floor": "Зелёная керамическая кухонная плитка",
    "block.cookingforblockheads.red_kitchen_floor": "Красная керамическая кухонная плитка",
    "block.cookingforblockheads.black_kitchen_floor": "Чёрная керамическая кухонная плитка",
    "block.cookingforblockheads.cutting_board": "Разделочная доска",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Многоблочная кухня",
    "tooltip.cookingforblockheads:dyeable": "Можно покрасить",
    "tooltip.cookingforblockheads:cooking_table.description": "Обеспечивает возможности создания.",
    "tooltip.cookingforblockheads:oven.description": "Обеспечивает возможности жарки.",
    "tooltip.cookingforblockheads:sink.description": "Обеспечивает воду для рецептов.",
    "tooltip.cookingforblockheads:fridge.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Хранит фрукты для рецептов.",
    "tooltip.cookingforblockheads:tool_rack.description": "Предоставляет инструменты для рецептов.",
    "tooltip.cookingforblockheads:milk_jar.description": "Предоставляет молоко для рецептов.",
    "tooltip.cookingforblockheads:cow_jar.description": "Медленно производит молоко для рецептов.",
    "tooltip.cookingforblockheads:toaster.description": "Магическим образом превращает хлеб в Обжаренный хлеб.",
    "tooltip.cookingforblockheads:spice_rack.description": "Хранит специи и ингредиенты.",
    "tooltip.cookingforblockheads:counter.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:cabinet.description": "Можно поместить на стене над кухонными блоками.",
    "tooltip.cookingforblockheads:corner.description": "Соединяет блоки кухни в углах.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Соединяет блоки кухни в углах.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Соединяет блоки кухни на расстояниях.",
    "tooltip.cookingforblockheads:heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
    "tooltip.cookingforblockheads:ice_unit.description": "Даёт снег и лёд для рецептов.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
    "tooltip.cookingforblockheads:cutting_board.description": "Предоставляет разделочную доску для рецептов.",
    "tooltip.cookingforblockheads:requires_pams": "Требует Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Этот предмет устарел.\\nможно разместить на Разделочную доску Pam прямо сейчас.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Можно разместить в мире.",

    "gui.cookingforblockheads:no_ingredients": "Мало\\nингредиентов.",
    "gui.cookingforblockheads:no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Нажмите, чтобы увидеть рецепт.",
    "tooltip.cookingforblockheads:click_to_craft_one": "Нажмите снова, чтобы создать.",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Нажмите снова, чтобы приготовить.",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-щелчок, чтобы создать стэк.",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-щелчок, чтобы приготовить стэк.",
    "tooltip.cookingforblockheads:missing_tools": "Отсутствуют инструменты для создания.",
    "tooltip.cookingforblockheads:missing_ingredients": "Отсутствуют ингредиенты для создания.",
    "tooltip.cookingforblockheads:missing_oven": "Отсутствует духовка для готовки.",
    "tooltip.cookingforblockheads:sort_by_name": "Сортировать по Названию",
    "tooltip.cookingforblockheads:sort_by_hunger": "Сортировать по Восстановлении голода",
    "tooltip.cookingforblockheads:sort_by_saturation": "Сортировать по Насыщению",
    "tooltip.cookingforblockheads:click_to_lock": "Нажать правой кнопкой мыши, чтобы заблокировать предмет.",
    "tooltip.cookingforblockheads:click_to_unlock": "Нажать правой кнопкой мыши, чтобы разблокировать предмет.",
    "tooltip.cookingforblockheads:scroll_to_switch": "Прокрутите, чтобы выбрать предмет.",

    "tooltip.cookingforblockheads:energy_stored": "Накоплено энергии: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Улучшение для духовки",
    "tooltip.cookingforblockheads:fridge_upgrade": "Улучшение для холодильника",
    "tooltip.cookingforblockheads:toasted": "Поджаристый %s",
    "tooltip.cookingforblockheads:very_toasted": "Очень поджаристый хлеб (не кушать)",

    "container.cookingforblockheads.oven": "Кухонная печь",
    "container.cookingforblockheads.fridge": "Холодильник",
    "container.cookingforblockheads.spice_rack": "Полка для специй",
    "container.cookingforblockheads.counter": "Кулинарный уголок",
    "container.cookingforblockheads.cabinet": "Кухонный шкафчик",
    "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "container.cookingforblockheads.cow_jar_compressed": "Сжатая корова в банке",
    "container.cookingforblockheads.cow_jar": "Корова в банке",
    "container.cookingforblockheads.cow_jar_custom": "%s в банке",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "Накоплено воды: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Накоплено молока: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Обжаривание... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "Улучшение: Нагревательный модуль",
    "waila.cookingforblockheads:ice_unit": "Улучшение: Охлаждающий модуль",
    "waila.cookingforblockheads:preservation_chamber": "Улучшение: Камера для сохранения",

    "cookingforblockheads:subtitle.fridge_open": "Холодильник открывается",
    "cookingforblockheads:subtitle.fridge_close": "Холодильник закрывается",
    "cookingforblockheads:subtitle.oven_open": "Духовка открывается",
    "cookingforblockheads:subtitle.oven_close": "Духовка закрывается",
    "cookingforblockheads:subtitle.toaster_start": "Тостер начинает обжаривание",
    "cookingforblockheads:subtitle.toaster_stop": "Тостер заканчивает обжаривание",

    "jei.cookingforblockheads:cow_jar": "Корова в банке",

    "config.jade.plugin_cookingforblockheads.oven": "Духовка",
    "config.jade.plugin_cookingforblockheads.milk_jar": "Крынка",
    "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
    "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
    "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина"
}

shared/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "Готовка для болванов",
    "item.cookingforblockheads.recipe_book": "Готовка для болванов I",
    "item.cookingforblockheads.crafting_book": "Готовка для болванов II",
    "item.cookingforblockheads.heating_unit": "Нагревательный модуль",
    "item.cookingforblockheads.ice_unit": "Охлаждающий модуль",
    "item.cookingforblockheads.preservation_chamber": "Камера для сохранения",

    "tooltip.cookingforblockheads:no_filter_edition": "Издание #БезФильтра",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Показывает все кулинарные рецепты.",
    "tooltip.cookingforblockheads:recipe_book": "Книга рецептов",
    "tooltip.cookingforblockheads:recipe_book.description": "Показывает еду, которую можно приготовить с теми\\nвещами, что у Вас есть в Вашем инвентаре.",
    "tooltip.cookingforblockheads:crafting_book": "Книга создания",
    "tooltip.cookingforblockheads:crafting_book.description": "Может создавать еду, используя предметы\\nиз своего инвентаря.",

    "block.cookingforblockheads.cooking_table": "Кухонный стол",
    "block.cookingforblockheads.fridge": "Холодильник",
    "block.cookingforblockheads.sink": "Кухонная раковина",
    "block.cookingforblockheads.counter": "Кухонная столешница",
    "block.cookingforblockheads.cabinet": "Кухонный шкафчик",
    "block.cookingforblockheads.corner": "Кухонный уголок",
    "block.cookingforblockheads.hanging_corner": "Навесной кухонный уголок",
    "block.cookingforblockheads.oven": "Духовка",
    "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "block.cookingforblockheads.tool_rack": "Полка для инструментов",
    "block.cookingforblockheads.milk_jar": "Кринка",
    "block.cookingforblockheads.cow_jar": "Корова в банке",
    "block.cookingforblockheads.toaster": "Тостер",
    "block.cookingforblockheads.spice_rack": "Полка для специй",
    "block.cookingforblockheads.white_kitchen_floor": "Керамическая кухонная плитка",
    "block.cookingforblockheads.orange_kitchen_floor": "Оранжевая керамическая кухонная плитка",
    "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурная керамическая кухонная плитка",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Голубая керамическая кухонная плитка",
    "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтая керамическая кухонная плитка",
    "block.cookingforblockheads.lime_kitchen_floor": "Лаймовая керамическая кухонная плитка",
    "block.cookingforblockheads.pink_kitchen_floor": "Розовая керамическая кухонная плитка",
    "block.cookingforblockheads.gray_kitchen_floor": "Серая керамическая кухонная плитка",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серая керамическая кухонная плитка",
    "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовая керамическая кухонная плитка",
    "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовая керамическая кухонная плитка",
    "block.cookingforblockheads.blue_kitchen_floor": "Синяя керамическая кухонная плитка",
    "block.cookingforblockheads.brown_kitchen_floor": "Коричневая керамическая кухонная плитка",
    "block.cookingforblockheads.green_kitchen_floor": "Зелёная керамическая кухонная плитка",
    "block.cookingforblockheads.red_kitchen_floor": "Красная керамическая кухонная плитка",
    "block.cookingforblockheads.black_kitchen_floor": "Чёрная керамическая кухонная плитка",
    "block.cookingforblockheads.cutting_board": "Разделочная доска",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Многоблочная кухня",
    "tooltip.cookingforblockheads:dyeable": "Можно покрасить",
    "tooltip.cookingforblockheads:cooking_table.description": "Обеспечивает возможности создания.",
    "tooltip.cookingforblockheads:oven.description": "Обеспечивает возможности жарки.",
    "tooltip.cookingforblockheads:sink.description": "Обеспечивает воду для рецептов.",
    "tooltip.cookingforblockheads:fridge.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Хранит фрукты для рецептов.",
    "tooltip.cookingforblockheads:tool_rack.description": "Предоставляет инструменты для рецептов.",
    "tooltip.cookingforblockheads:milk_jar.description": "Предоставляет молоко для рецептов.",
    "tooltip.cookingforblockheads:cow_jar.description": "Медленно производит молоко для рецептов.",
    "tooltip.cookingforblockheads:toaster.description": "Магическим образом превращает хлеб в Обжаренный хлеб.",
    "tooltip.cookingforblockheads:spice_rack.description": "Хранит специи и ингредиенты.",
    "tooltip.cookingforblockheads:counter.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:cabinet.description": "Можно поместить на стене над кухонными блоками.",
    "tooltip.cookingforblockheads:corner.description": "Соединяет блоки кухни в углах.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Соединяет блоки кухни в углах.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Соединяет блоки кухни на расстояниях.",
    "tooltip.cookingforblockheads:heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
    "tooltip.cookingforblockheads:ice_unit.description": "Даёт снег и лёд для рецептов.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
    "tooltip.cookingforblockheads:cutting_board.description": "Предоставляет разделочную доску для рецептов.",
    "tooltip.cookingforblockheads:requires_pams": "Требует Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Этот предмет устарел.\\nможно разместить на Разделочную доску Pam прямо сейчас.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Можно разместить в мире.",

    "gui.cookingforblockheads:no_ingredients": "Мало\\nингредиентов.",
    "gui.cookingforblockheads:no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Нажмите, чтобы увидеть рецепт.",
    "tooltip.cookingforblockheads:click_to_craft_one": "Нажмите снова, чтобы создать.",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Нажмите снова, чтобы приготовить.",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-щелчок, чтобы создать стэк.",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-щелчок, чтобы приготовить стэк.",
    "tooltip.cookingforblockheads:missing_tools": "Отсутствуют инструменты для создания.",
    "tooltip.cookingforblockheads:missing_ingredients": "Отсутствуют ингредиенты для создания.",
    "tooltip.cookingforblockheads:missing_oven": "Отсутствует духовка для готовки.",
    "tooltip.cookingforblockheads:sort_by_name": "Сортировать по Названию",
    "tooltip.cookingforblockheads:sort_by_hunger": "Сортировать по Восстановлении голода",
    "tooltip.cookingforblockheads:sort_by_saturation": "Сортировать по Насыщению",
    "tooltip.cookingforblockheads:click_to_lock": "Нажать правой кнопкой мыши, чтобы заблокировать предмет.",
    "tooltip.cookingforblockheads:click_to_unlock": "Нажать правой кнопкой мыши, чтобы разблокировать предмет.",
    "tooltip.cookingforblockheads:scroll_to_switch": "Прокрутите, чтобы выбрать предмет.",

    "tooltip.cookingforblockheads:energy_stored": "Накоплено энергии: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Улучшение для духовки",
    "tooltip.cookingforblockheads:fridge_upgrade": "Улучшение для холодильника",
    "tooltip.cookingforblockheads:toasted": "Поджаристый %s",
    "tooltip.cookingforblockheads:very_toasted": "Очень поджаристый хлеб (не кушать)",

    "container.cookingforblockheads.oven": "Кухонная печь",
    "container.cookingforblockheads.fridge": "Холодильник",
    "container.cookingforblockheads.spice_rack": "Полка для специй",
    "container.cookingforblockheads.counter": "Кулинарный уголок",
    "container.cookingforblockheads.cabinet": "Кухонный шкафчик",
    "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "container.cookingforblockheads.cow_jar_compressed": "Сжатая корова в банке",
    "container.cookingforblockheads.cow_jar": "Корова в банке",
    "container.cookingforblockheads.cow_jar_custom": "%s в банке",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "Накоплено воды: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Накоплено молока: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Обжаривание... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "Улучшение: Нагревательный модуль",
    "waila.cookingforblockheads:ice_unit": "Улучшение: Охлаждающий модуль",
    "waila.cookingforblockheads:preservation_chamber": "Улучшение: Камера для сохранения",

    "cookingforblockheads:subtitle.fridge_open": "Холодильник открывается",
    "cookingforblockheads:subtitle.fridge_close": "Холодильник закрывается",
    "cookingforblockheads:subtitle.oven_open": "Духовка открывается",
    "cookingforblockheads:subtitle.oven_close": "Духовка закрывается",
    "cookingforblockheads:subtitle.toaster_start": "Тостер начинает обжаривание",
    "cookingforblockheads:subtitle.toaster_stop": "Тостер заканчивает обжаривание",

    "jei.cookingforblockheads:cow_jar": "Корова в банке",

    "config.jade.plugin_cookingforblockheads.oven": "Духовка",
    "config.jade.plugin_cookingforblockheads.milk_jar": "Крынка",
    "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
    "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
    "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина"

    "config.cookingforblockheads": "Готовка для болванов",
    "config.cookingforblockheads.cowJarEnabled": "Включить корову в банке",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "Если true, корову можно втиснуть в молочную банку, бросив сверху наковальню.",
    "config.cookingforblockheads.cowJarMilkPerTick": "Производство молока за тик в банке",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "Количество молока, которое производит корова в банке за тик.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Множитель спрессованного коровьего молока в банке",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Совместимость с Ex Compressum. Множитель применяется к количеству молока на тик для «Сжатой коровы в банке».",
    "config.cookingforblockheads.sinkRequiresWater": "Раковина требует воды",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "Установите для этого параметра значение true, если вы хотите, чтобы в раковину требовалась подача воды, а не подача в неё бесконечной.",
    "config.cookingforblockheads.largeCounters": "Большие кухонные столы",
    "config.cookingforblockheads.largeCounters.tooltip": "Включение этого параметра увеличит место для инвентаря на кухонных стойках в два раза.",
    "config.cookingforblockheads.disallowOvenAutomation": "Запретить автоматизацию духовки",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Установите значение true, если вы хотите запретить автоматизацию духовки (трубы и тому подобное нельзя будет вставлять/извлекать).",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "Множитель времени подачи топлива в духовку",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "Множитель топлива для духовки. Более высокие значения означают, что топлива хватит дольше, 1,0 — значение печи по умолчанию.",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "Множитель времени приготовления в духовке",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "Множитель времени приготовления для духовки. Более высокие значения означают, что это займет больше времени.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "Для духовки требуется растительное масло",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Установите значение true, если вы хотите, чтобы духовка принимала в качестве топлива только растительное масло (требуется Pam's Harvestcraft).",
    "config.cookingforblockheads.showIngredientIcon": "Показать значок ингредиента",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "Установите значение false, если вы не хотите, чтобы ингредиенты помечались специальным значком в книге рецептов.",
    "config.cookingforblockheads.allowVeryToastedBread": "Разрешить очень поджаренный хлеб",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Повторное поджаривание поджаренного хлеба превратится в уголь (только если нет другого мода, добавляющего тост). Установите значение false, чтобы отключить."
}

shared/src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (diff)
@@ -6,7 +6,7 @@
     "item.cookingforblockheads.ice_unit": "Охлаждающий модуль",
     "item.cookingforblockheads.preservation_chamber": "Камера для сохранения",
 
-    "tooltip.cookingforblockheads:no_filter_edition": "Издание #Безфильтра",
+    "tooltip.cookingforblockheads:no_filter_edition": "Издание #БезФильтра",
     "tooltip.cookingforblockheads:no_filter_edition.description": "Показывает все кулинарные рецепты.",
     "tooltip.cookingforblockheads:recipe_book": "Книга рецептов",
     "tooltip.cookingforblockheads:recipe_book.description": "Показывает еду, которую можно приготовить с теми\\nвещами, что у Вас есть в Вашем инвентаре.",
@@ -127,4 +127,28 @@
     "config.jade.plugin_cookingforblockheads.toaster": "Тостер",
     "config.jade.plugin_cookingforblockheads.fridge": "Холодильник",
     "config.jade.plugin_cookingforblockheads.sink": "Кухонная раковина"
+
+    "config.cookingforblockheads": "Готовка для болванов",
+    "config.cookingforblockheads.cowJarEnabled": "Включить корову в банке",
+    "config.cookingforblockheads.cowJarEnabled.tooltip": "Если true, корову можно втиснуть в молочную банку, бросив сверху наковальню.",
+    "config.cookingforblockheads.cowJarMilkPerTick": "Производство молока за тик в банке",
+    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "Количество молока, которое производит корова в банке за тик.",
+    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "Множитель спрессованного коровьего молока в банке",
+    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Совместимость с Ex Compressum. Множитель применяется к количеству молока на тик для «Сжатой коровы в банке».",
+    "config.cookingforblockheads.sinkRequiresWater": "Раковина требует воды",
+    "config.cookingforblockheads.sinkRequiresWater.tooltip": "Установите для этого параметра значение true, если вы хотите, чтобы в раковину требовалась подача воды, а не подача в неё бесконечной.",
+    "config.cookingforblockheads.largeCounters": "Большие кухонные столы",
+    "config.cookingforblockheads.largeCounters.tooltip": "Включение этого параметра увеличит место для инвентаря на кухонных стойках в два раза.",
+    "config.cookingforblockheads.disallowOvenAutomation": "Запретить автоматизацию духовки",
+    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "Установите значение true, если вы хотите запретить автоматизацию духовки (трубы и тому подобное нельзя будет вставлять/извлекать).",
+    "config.cookingforblockheads.ovenFuelTimeMultiplier": "Множитель времени подачи топлива в духовку",
+    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "Множитель топлива для духовки. Более высокие значения означают, что топлива хватит дольше, 1,0 — значение печи по умолчанию.",
+    "config.cookingforblockheads.ovenCookTimeMultiplier": "Множитель времени приготовления в духовке",
+    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "Множитель времени приготовления для духовки. Более высокие значения означают, что это займет больше времени.",
+    "config.cookingforblockheads.ovenRequiresCookingOil": "Для духовки требуется растительное масло",
+    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "Установите значение true, если вы хотите, чтобы духовка принимала в качестве топлива только растительное масло (требуется Pam's Harvestcraft).",
+    "config.cookingforblockheads.showIngredientIcon": "Показать значок ингредиента",
+    "config.cookingforblockheads.showIngredientIcon.tooltip": "Установите значение false, если вы не хотите, чтобы ингредиенты помечались специальным значком в книге рецептов.",
+    "config.cookingforblockheads.allowVeryToastedBread": "Разрешить очень поджаренный хлеб",
+    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "Повторное поджаривание поджаренного хлеба превратится в уголь (только если нет другого мода, добавляющего тост). Установите значение false, чтобы отключить."
 }
