src/main/resources/data/cookingforblockheads/cookingforblockheads/compat/vanillafoodpantry.json (before)
{
  "modid": "vanillafoodpantry",
  "foods": {
    "INGREDIENTS": [
      "vanillafoodpantry:acornmeal_portion",
      "vanillafoodpantry:baking_soda",
      "vanillafoodpantry:broth_jar",
      "vanillafoodpantry:bucket_condensed_milk",
      "vanillafoodpantry:fizzing_agent",
      "vanillafoodpantry:cloth_bag",
      "vanillafoodpantry:condensed_milk_jar",
      "vanillafoodpantry:dark_empty_jar",
      "vanillafoodpantry:dried_seeds",
      "vanillafoodpantry:drying_agent",
      "vanillafoodpantry:drying_agent_unprocessed",
      "vanillafoodpantry:drying_agent_unprocessed_ball",
      "vanillafoodpantry:drying_agent_ball",
      "vanillafoodpantry:egg_white",
      "vanillafoodpantry:empty_bottle",
      "vanillafoodpantry:empty_jar",
      "vanillafoodpantry:enzyme_extractor_agent",
      "vanillafoodpantry:fermented_feather",
      "vanillafoodpantry:fizzing_agent",
      "vanillafoodpantry:flesh_meal",
      "vanillafoodpantry:flour_portion",
      "vanillafoodpantry:fudge_portion",
      "vanillafoodpantry:gelatin_ball",
      "vanillafoodpantry:jungle_juice_jar",
      "vanillafoodpantry:leavening_agent",
      "vanillafoodpantry:leavening_agent_ball",
      "vanillafoodpantry:luminesce_jar",
      "vanillafoodpantry:molasses_ball",
      "vanillafoodpantry:portion_mayonnaise",
      "vanillafoodpantry:portion_butter",
      "vanillafoodpantry:portion_salt",
      "vanillafoodpantry:portion_sugar",
      "vanillafoodpantry:raw_caffeine",
      "vanillafoodpantry:rennet",
      "vanillafoodpantry:sand_jar",
      "vanillafoodpantry:seedmush",
      "vanillafoodpantry:seedoil_jar",
      "vanillafoodpantry:small_bone",
      "vanillafoodpantry:sticky_paste",
      "vanillafoodpantry:salt",
      "vanillafoodpantry:skewers_wood"
    ]
  },
  "tools": [
    "vanillafoodpantry:bit_pipette",
    "vanillafoodpantry:fermenting_bucket",
    "vanillafoodpantry:flint_cutter",
    "vanillafoodpantry:whisk",
    "vanillafoodpantry:weighted_plate"
  ],
  "water": [
    "vanillafoodpantry:water_portion"
  ],
  "milk": [
    "vanillafoodpantry:milk_portion"
  ]
}

src/main/resources/data/cookingforblockheads/cookingforblockheads/compat/vanillafoodpantry.json (after)
{
  "modid": "vanillafoodpantry",
  "foods": {
    "INGREDIENTS": [
      "vanillafoodpantry:acornmeal_portion",
      "vanillafoodpantry:baking_soda",
      "vanillafoodpantry:broth_jar",
      "vanillafoodpantry:bucket_condensed_milk",
      "vanillafoodpantry:fizzing_agent",
      "vanillafoodpantry:cloth_bag",
      "vanillafoodpantry:condensed_milk_jar",
      "vanillafoodpantry:dark_empty_jar",
      "vanillafoodpantry:dried_seeds",
      "vanillafoodpantry:drying_agent",
      "vanillafoodpantry:drying_agent_unprocessed",
      "vanillafoodpantry:drying_agent_unprocessed_ball",
      "vanillafoodpantry:drying_agent_ball",
      "vanillafoodpantry:egg_white",
      "vanillafoodpantry:empty_bottle",
      "vanillafoodpantry:empty_jar",
      "vanillafoodpantry:enzyme_extractor_agent",
      "vanillafoodpantry:fermented_feather",
      "vanillafoodpantry:fizzing_agent",
      "vanillafoodpantry:flesh_meal",
      "vanillafoodpantry:flour_portion",
      "vanillafoodpantry:fudge_portion",
      "vanillafoodpantry:gelatin_ball",
      "vanillafoodpantry:jungle_juice_jar",
      "vanillafoodpantry:leavening_agent",
      "vanillafoodpantry:leavening_agent_ball",
      "vanillafoodpantry:luminesce_jar",
      "vanillafoodpantry:molasses_ball",
      "vanillafoodpantry:portion_mayonnaise",
      "vanillafoodpantry:portion_butter",
      "vanillafoodpantry:portion_salt",
      "vanillafoodpantry:portion_sugar",
      "vanillafoodpantry:raw_caffeine",
      "vanillafoodpantry:rennet",
      "vanillafoodpantry:sand_jar",
      "vanillafoodpantry:seedmush",
      "vanillafoodpantry:seedoil_jar",
      "vanillafoodpantry:small_bone",
      "vanillafoodpantry:sticky_paste",
      "vanillafoodpantry:salt",
      "vanillafoodpantry:skewers_wood"
    ]
  },
  "tools": [
    "vanillafoodpantry:bit_pipette",
    "vanillafoodpantry:fermenting_bucket",
    "vanillafoodpantry:flint_cutter",
    "vanillafoodpantry:whisk",
    "vanillafoodpantry:rolling_pin",
    "vanillafoodpantry:weighted_plate",
    "vanillafoodpantry:flint_cutter",
    "vanillafoodpantry:flint_butcher_axe"
  ],
  "water": [
    "vanillafoodpantry:water_portion"
  ],
  "milk": [
    "vanillafoodpantry:milk_portion"
  ]
}

src/main/resources/data/cookingforblockheads/cookingforblockheads/compat/vanillafoodpantry.json (diff)
@@ -50,7 +50,10 @@
     "vanillafoodpantry:fermenting_bucket",
     "vanillafoodpantry:flint_cutter",
     "vanillafoodpantry:whisk",
-    "vanillafoodpantry:weighted_plate"
+    "vanillafoodpantry:rolling_pin",
+    "vanillafoodpantry:weighted_plate",
+    "vanillafoodpantry:flint_cutter",
+    "vanillafoodpantry:flint_butcher_axe"
   ],
   "water": [
     "vanillafoodpantry:water_portion"
