models/oldmodels/cookingTable.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"backsplash": "blocks/e_texture",
		"countertop": "blocks/e_texture"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"down": { "uv": [ 14.5, 0, 15.5, 16 ], "texture": "#backsplash", "rotation": 270 },
				"up": { "uv": [ 14.5, 0, 15.5, 16 ], "texture": "#backsplash", "rotation": 90 },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"south": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
				"east": { "uv": [ 0.5, 0, 1.5, 1 ], "texture": "#backsplash" }
			}
		},
		{
			"__comment": "Top",
			"from": [ 0, 14, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 0, 15.5, 16 ], "texture": "#countertop", "rotation": 270 },
				"up": { "uv": [ 0.5, 0, 15.5, 16 ], "texture": "#countertop", "rotation": 90 },
				"north": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"south": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"west": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop" },
				"east": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 0, 0, 2.5 ],
			"to": [ 16, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 0, 15.5, 16 ], "texture": "#texture", "rotation": 270 },
				"up": { "uv": [ 2.5, 0, 15.5, 16 ], "texture": "#texture", "rotation": 90 },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 0, 15.5, 1 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 0, 13.5, 1 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 0, 1, 1.5 ],
			"to": [ 16, 14, 15.5 ],
			"faces": {
				"down": { "uv": [ 1.5, 15, 15.5, 16 ], "texture": "#texture", "rotation": 270 },
				"up": { "uv": [ 1.5, 0, 15.5, 1 ], "texture": "#texture", "rotation": 90 },
				"north": { "uv": [ 0, 2, 1, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 3.5, 15, 3.5 ],
			"to": [ 12.5, 16, 12.5 ],
			"faces": {
				"down": { "uv": [ 3.5, 3.5, 12.5, 12.5 ], "texture": "#texture" },
				"up": { "uv": [ 3.5, 3.5, 12.5, 12.5 ], "texture": "#texture" },
				"north": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"south": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"west": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"east": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.5, 9, 0.5 ],
			"to": [ 13.5, 12, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 4, 1.5, 7 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 4, 15.5, 7 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.5, 4, 0.5 ],
			"to": [ 13.5, 7, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 9, 1.5, 12 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 9, 15.5, 12 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 6.5, 10, 0 ],
			"to": [ 9.5, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#texture" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#texture" },
				"north": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#texture" },
				"south": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#texture" },
				"west": { "uv": [ 0, 5, 0.5, 6 ], "texture": "#texture" },
				"east": { "uv": [ 15.5, 5, 16, 6 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 6.5, 5, 0 ],
			"to": [ 9.5, 6, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#texture" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#texture" },
				"north": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#texture" },
				"south": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#texture" },
				"west": { "uv": [ 0, 10, 0.5, 11 ], "texture": "#texture" },
				"east": { "uv": [ 15.5, 10, 16, 11 ], "texture": "#texture" }
			}
		}
	]
}

models/oldmodels/cookingTable.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"down": { "uv": [ 14.5, 0, 15.5, 16 ], "texture": "#backsplash", "rotation": 270 },
				"up": { "uv": [ 14.5, 0, 15.5, 16 ], "texture": "#backsplash", "rotation": 90 },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"south": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
				"east": { "uv": [ 0.5, 0, 1.5, 1 ], "texture": "#backsplash" }
			}
		},
		{
			"__comment": "Top",
			"from": [ 0, 14, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 0, 15.5, 16 ], "texture": "#countertop", "rotation": 270 },
				"up": { "uv": [ 0.5, 0, 15.5, 16 ], "texture": "#countertop", "rotation": 90 },
				"north": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"south": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"west": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop" },
				"east": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 0, 0, 2.5 ],
			"to": [ 16, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 0, 15.5, 16 ], "texture": "#texture", "rotation": 270 },
				"up": { "uv": [ 2.5, 0, 15.5, 16 ], "texture": "#texture", "rotation": 90 },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 0, 15.5, 1 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 0, 13.5, 1 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 0, 1, 1.5 ],
			"to": [ 16, 14, 15.5 ],
			"faces": {
				"down": { "uv": [ 1.5, 15, 15.5, 16 ], "texture": "#texture", "rotation": 270 },
				"up": { "uv": [ 1.5, 0, 15.5, 1 ], "texture": "#texture", "rotation": 90 },
				"north": { "uv": [ 0, 2, 1, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 2, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 2, 14.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 3.5, 15, 3.5 ],
			"to": [ 12.5, 16, 12.5 ],
			"faces": {
				"down": { "uv": [ 3.5, 3.5, 12.5, 12.5 ], "texture": "#texture" },
				"up": { "uv": [ 3.5, 3.5, 12.5, 12.5 ], "texture": "#texture" },
				"north": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"south": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"west": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" },
				"east": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.5, 9, 0.5 ],
			"to": [ 13.5, 12, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 4, 1.5, 7 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 4, 15.5, 7 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.5, 4, 0.5 ],
			"to": [ 13.5, 7, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 9, 1.5, 12 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 9, 15.5, 12 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 6.5, 10, 0 ],
			"to": [ 9.5, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#texture" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#texture" },
				"north": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#texture" },
				"south": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#texture" },
				"west": { "uv": [ 0, 5, 0.5, 6 ], "texture": "#texture" },
				"east": { "uv": [ 15.5, 5, 16, 6 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 6.5, 5, 0 ],
			"to": [ 9.5, 6, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#texture" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#texture" },
				"north": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#texture" },
				"south": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#texture" },
				"west": { "uv": [ 0, 10, 0.5, 11 ], "texture": "#texture" },
				"east": { "uv": [ 15.5, 10, 16, 11 ], "texture": "#texture" }
			}
		}
	]
}

models/oldmodels/cookingTable.json (diff)
@@ -1,11 +1,5 @@
 {
 	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
-	"textures": {
-		"particle": "blocks/e_particle",
-		"texture": "blocks/e_texture",
-		"backsplash": "blocks/e_texture",
-		"countertop": "blocks/e_texture"
-	},
 	"elements": [
 		{
 			"__comment": "Backsplash",
