src/main/resources/assets/cookingforblockheads/blockstates/fridge.json (before)
{
  "forge_marker": 1,
  "defaults": {
    "custom": {
      "flip-v": true
    },
    "transform": "forge:default-block"
  },
  "variants": {
    "normal": [{}],
    "inventory": [{
      "model": "cookingforblockheads:fridge_static",
      "submodel": {
        "door": {
          "model": "cookingforblockheads:fridge_door"
        },
        "hinge": {
          "model": "cookingforblockheads:fridge_hinge_left"
        }
      }
    }],
    "facing": {
      "west": {
        "y": -90
      },
      "east": {
        "y": 90
      },
      "north": {
      },
      "south": {
        "y": 180
      }
    },
    "type": {
      "small": {
        "model": "cookingforblockheads:fridge_static"
      }
    },
    "flipped": {
      "true": {
        "submodel": {
          "hinge": {
            "model": "cookingforblockheads:fridge_hinge_right"
          }
        }
      },
      "false": {
        "submodel": {
          "hinge": {
            "model": "cookingforblockheads:fridge_hinge_left"
          }
        }
      }
    },
    "preservation_chamber": {
      "true": {
        "submodel": {
          "preservation_chamber": {
            "model": "cookingforblockheads:fridge_preservation"
          }
        }
      },
      "false": {
      }
    }
  }
}

src/main/resources/assets/cookingforblockheads/blockstates/fridge.json (after)
{
  "forge_marker": 1,
  "defaults": {
    "custom": {
      "flip-v": true
    },
    "transform": "forge:default-block"
  },
  "variants": {
    "normal": [{}],
    "inventory": [{
      "model": "cookingforblockheads:fridge_static",
      "submodel": {
        "door": {
          "model": "cookingforblockheads:fridge_door"
        },
        "hinge": {
          "model": "cookingforblockheads:fridge_hinge_left"
        },
        "handle": {
          "model": "cookingforblockheads:fridge_door_handle"
        }
      }
    }],
    "facing": {
      "west": {
        "y": -90
      },
      "east": {
        "y": 90
      },
      "north": {
      },
      "south": {
        "y": 180
      }
    },
    "type": {
      "small": {
        "model": "cookingforblockheads:fridge_static"
      }
    },
    "flipped": {
      "true": {
        "submodel": {
          "hinge": {
            "model": "cookingforblockheads:fridge_hinge_right"
          }
        }
      },
      "false": {
        "submodel": {
          "hinge": {
            "model": "cookingforblockheads:fridge_hinge_left"
          }
        }
      }
    },
    "preservation_chamber": {
      "true": {
        "submodel": {
          "preservation_chamber": {
            "model": "cookingforblockheads:fridge_preservation"
          }
        }
      },
      "false": {
      }
    },
    "ice_unit": {
      "true": {
      },
      "false": {
      }
    }
  }
}

src/main/resources/assets/cookingforblockheads/blockstates/fridge.json (diff)
@@ -16,6 +16,9 @@
         },
         "hinge": {
           "model": "cookingforblockheads:fridge_hinge_left"
+        },
+        "handle": {
+          "model": "cookingforblockheads:fridge_door_handle"
         }
       }
     }],
@@ -60,6 +63,12 @@
             "model": "cookingforblockheads:fridge_preservation"
           }
         }
+      },
+      "false": {
+      }
+    },
+    "ice_unit": {
+      "true": {
       },
       "false": {
       }
