src/main/resources/assets/cookingforblockheads/blockstates/sink.json (before)
{
  "forge_marker": 1,
  "defaults": {
    "model": "cookingforblockheads:sink",
    "textures": {
      "countertop": "minecraft:blocks/stone_andesite_smooth",
      "texture": "minecraft:blocks/hardened_clay",
      "particle": "minecraft:blocks/hardened_clay",
      "foot": "minecraft:blocks/hardened_clay_stained_black",
      "backsplash": "minecraft:blocks/hardened_clay_stained_black",
      "metal": "cookingforblockheads:blocks/sink_metal",
      "handle": "cookingforblockheads:blocks/handle"
    },
    "transform": "forge:default-block"
  },
  "variants": {
    "normal": [{}],
    "inventory": [{}],
    "facing": {
      "west": {
        "y": -90
      },
      "east": {
        "y": 90
      },
      "north": {
      },
      "south": {
        "y": 180
      }
    },
    "color": {
      "white": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay",
          "particle": "minecraft:blocks/hardened_clay"
        }
      },
      "orange": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_orange",
          "particle": "minecraft:blocks/hardened_clay_stained_orange"
        }
      },
      "magenta": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_magenta",
          "particle": "minecraft:blocks/hardened_clay_stained_magenta"
        }
      },
      "light_blue": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_light_blue",
          "particle": "minecraft:blocks/hardened_clay_stained_light_blue"
        }
      },
      "yellow": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_yellow",
          "particle": "minecraft:blocks/hardened_clay_stained_yellow"
        }
      },
      "lime": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_lime",
          "particle": "minecraft:blocks/hardened_clay_stained_lime"
        }
      },
      "pink": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_pink",
          "particle": "minecraft:blocks/hardened_clay_stained_pink"
        }
      },
      "gray": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_gray",
          "particle": "minecraft:blocks/hardened_clay_stained_gray"
        }
      },
      "silver": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_silver",
          "particle": "minecraft:blocks/hardened_clay_stained_silver"
        }
      },
      "cyan": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_cyan",
          "particle": "minecraft:blocks/hardened_clay_stained_cyan"
        }
      },
      "purple": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_purple",
          "particle": "minecraft:blocks/hardened_clay_stained_purple"
        }
      },
      "blue": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_blue",
          "particle": "minecraft:blocks/hardened_clay_stained_blue"
        }
      },
      "brown": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_brown",
          "particle": "minecraft:blocks/hardened_clay_stained_brown"
        }
      },
      "green": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_green",
          "particle": "minecraft:blocks/hardened_clay_stained_green"
        }
      },
      "red": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_red",
          "particle": "minecraft:blocks/hardened_clay_stained_red"
        }
      },
      "black": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_black",
          "particle": "minecraft:blocks/hardened_clay_stained_black"
        }
      }
    }
  }
}

src/main/resources/assets/cookingforblockheads/blockstates/sink.json (after)
{
  "forge_marker": 1,
  "defaults": {
    "model": "cookingforblockheads:sink",
    "textures": {
      "countertop": "minecraft:blocks/stone_andesite_smooth",
      "texture": "minecraft:blocks/hardened_clay",
      "particle": "minecraft:blocks/hardened_clay",
      "foot": "minecraft:blocks/hardened_clay_stained_black",
      "backsplash": "minecraft:blocks/hardened_clay_stained_black",
      "metal": "cookingforblockheads:blocks/sink_metal",
      "handle": "cookingforblockheads:blocks/handle"
    },
    "transform": "forge:default-block"
  },
  "variants": {
    "normal": [{}],
    "inventory": [{}],
    "facing": {
      "west": {
        "y": -90
      },
      "east": {
        "y": 90
      },
      "north": {
      },
      "south": {
        "y": 180
      }
    },
    "flipped": {
      "true": {
        "model": "cookingforblockheads:sink_flipped"
      },
      "false": {
      }
    },
    "color": {
      "white": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay",
          "particle": "minecraft:blocks/hardened_clay"
        }
      },
      "orange": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_orange",
          "particle": "minecraft:blocks/hardened_clay_stained_orange"
        }
      },
      "magenta": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_magenta",
          "particle": "minecraft:blocks/hardened_clay_stained_magenta"
        }
      },
      "light_blue": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_light_blue",
          "particle": "minecraft:blocks/hardened_clay_stained_light_blue"
        }
      },
      "yellow": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_yellow",
          "particle": "minecraft:blocks/hardened_clay_stained_yellow"
        }
      },
      "lime": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_lime",
          "particle": "minecraft:blocks/hardened_clay_stained_lime"
        }
      },
      "pink": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_pink",
          "particle": "minecraft:blocks/hardened_clay_stained_pink"
        }
      },
      "gray": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_gray",
          "particle": "minecraft:blocks/hardened_clay_stained_gray"
        }
      },
      "silver": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_silver",
          "particle": "minecraft:blocks/hardened_clay_stained_silver"
        }
      },
      "cyan": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_cyan",
          "particle": "minecraft:blocks/hardened_clay_stained_cyan"
        }
      },
      "purple": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_purple",
          "particle": "minecraft:blocks/hardened_clay_stained_purple"
        }
      },
      "blue": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_blue",
          "particle": "minecraft:blocks/hardened_clay_stained_blue"
        }
      },
      "brown": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_brown",
          "particle": "minecraft:blocks/hardened_clay_stained_brown"
        }
      },
      "green": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_green",
          "particle": "minecraft:blocks/hardened_clay_stained_green"
        }
      },
      "red": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_red",
          "particle": "minecraft:blocks/hardened_clay_stained_red"
        }
      },
      "black": {
        "textures": {
          "texture": "minecraft:blocks/hardened_clay_stained_black",
          "particle": "minecraft:blocks/hardened_clay_stained_black"
        }
      }
    }
  }
}

src/main/resources/assets/cookingforblockheads/blockstates/sink.json (diff)
@@ -29,6 +29,13 @@
         "y": 180
       }
     },
+    "flipped": {
+      "true": {
+        "model": "cookingforblockheads:sink_flipped"
+      },
+      "false": {
+      }
+    },
     "color": {
       "white": {
         "textures": {
