src/main/resources/assets/cookingforblockheads/models/block/cooking_table.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"countertop": "minecraft:block/polished_andesite",
		"texture": "minecraft:block/terracotta",
		"particle": "minecraft:block/terracotta",
		"foot": "minecraft:block/black_terracotta",
		"backsplash": "minecraft:block/black_terracotta",
		"handle": "cookingforblockheads:block/handle",
		"cookingtable_top": "cookingforblockheads:block/cooking_table_top"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
			}
		},
		{
			"__comment": "Top",
			"from": [ 0, 14, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 16, 15.5 ], "texture": "#countertop" },
				"up": { "uv": [ 0, 0.5, 16, 15.5 ], "texture": "#countertop" },
				"north": { "uv": [ 9.536743E-07, 1, 16, 2 ], "texture": "#countertop" },
				"south": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"west": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop", "cullface": "west" },
				"east": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop", "cullface": "east" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 0, 0, 2.5 ],
			"to": [ 16, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 16, 13.5 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 0, 1, 1.5 ],
			"to": [ 16, 14, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 15.99998, 14.5 ], "texture": "#texture" },
				"north": { "uv": [ 1.716614E-05, 2, 16, 15 ], "texture": "#texture" },
				"south": { "uv": [ 0, 2, 15.99998, 15 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 15 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 2, 14.5, 15 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "CraftingPlate",
			"from": [ 3.5, 15, 3 ],
			"to": [ 12.5, 16, 12 ],
			"faces": {
				"up": { "uv": [ 3, 3, 13, 13 ], "texture": "#cookingtable_top", "cullface": "up" },
				"north": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
				"south": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
				"west": { "uv": [ 3, 0, 12, 1 ], "texture": "#cookingtable_top" },
				"east": { "uv": [ 4, 0, 13, 1 ], "texture": "#cookingtable_top" }
			}
		},
		{
			"__comment": "DoorTop",
			"from": [ 2.5, 9, 0.5 ],
			"to": [ 13.5, 12, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 4, 1.5, 7 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 4, 15.5, 7 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "DoorBottom",
			"from": [ 2.5, 4, 0.5 ],
			"to": [ 13.5, 7, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 9, 1.5, 12 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 9, 15.5, 12 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "HandleTop",
			"from": [ 6.5, 10, 0 ],
			"to": [ 9.5, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#handle", "cullface": "north" },
				"west": { "uv": [ 0, 5, 0.5, 6 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 5, 16, 6 ], "texture": "#handle" }
			}
		},
		{
			"__comment": "HandleBottom",
			"from": [ 6.5, 5, 0 ],
			"to": [ 9.5, 6, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#handle", "cullface": "north" },
				"west": { "uv": [ 0, 10, 0.5, 11 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 10, 16, 11 ], "texture": "#handle" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/cooking_table.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"parent": "block/block",
	"textures": {
		"countertop": "minecraft:block/polished_andesite",
		"texture": "minecraft:block/terracotta",
		"particle": "minecraft:block/terracotta",
		"foot": "minecraft:block/black_terracotta",
		"backsplash": "minecraft:block/black_terracotta",
		"handle": "cookingforblockheads:block/handle",
		"cookingtable_top": "cookingforblockheads:block/cooking_table_top"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash" }
			}
		},
		{
			"__comment": "Top",
			"from": [ 0, 14, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 16, 15.5 ], "texture": "#countertop" },
				"up": { "uv": [ 0, 0.5, 16, 15.5 ], "texture": "#countertop" },
				"north": { "uv": [ 9.536743E-07, 1, 16, 2 ], "texture": "#countertop" },
				"south": { "uv": [ 0, 1, 16, 2 ], "texture": "#countertop" },
				"west": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop", "cullface": "west" },
				"east": { "uv": [ 0.5, 1, 15.5, 2 ], "texture": "#countertop", "cullface": "east" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 0, 0, 2.5 ],
			"to": [ 16, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 16, 13.5 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 2.5, 15, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 15, 13.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 0, 1, 1.5 ],
			"to": [ 16, 14, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0.5, 15.99998, 14.5 ], "texture": "#texture" },
				"north": { "uv": [ 1.716614E-05, 2, 16, 15 ], "texture": "#texture" },
				"south": { "uv": [ 0, 2, 15.99998, 15 ], "texture": "#texture" },
				"west": { "uv": [ 1.5, 2, 15.5, 15 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.5, 2, 14.5, 15 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "CraftingPlate",
			"from": [ 3.5, 15, 3 ],
			"to": [ 12.5, 16, 12 ],
			"faces": {
				"up": { "uv": [ 3, 3, 13, 13 ], "texture": "#cookingtable_top" },
				"north": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
				"south": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
				"west": { "uv": [ 3, 0, 12, 1 ], "texture": "#cookingtable_top" },
				"east": { "uv": [ 4, 0, 13, 1 ], "texture": "#cookingtable_top" }
			}
		},
		{
			"__comment": "DoorTop",
			"from": [ 2.5, 9, 0.5 ],
			"to": [ 13.5, 12, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 4, 13.5, 7 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 4, 1.5, 7 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 4, 15.5, 7 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "DoorBottom",
			"from": [ 2.5, 4, 0.5 ],
			"to": [ 13.5, 7, 1.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 0.5, 13.5, 1.5 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 9, 13.5, 12 ], "texture": "#texture" },
				"west": { "uv": [ 0.5, 9, 1.5, 12 ], "texture": "#texture" },
				"east": { "uv": [ 14.5, 9, 15.5, 12 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "HandleTop",
			"from": [ 6.5, 10, 0 ],
			"to": [ 9.5, 11, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 6.5, 5, 9.5, 6 ], "texture": "#handle", "cullface": "north" },
				"west": { "uv": [ 0, 5, 0.5, 6 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 5, 16, 6 ], "texture": "#handle" }
			}
		},
		{
			"__comment": "HandleBottom",
			"from": [ 6.5, 5, 0 ],
			"to": [ 9.5, 6, 0.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.5, 9.5, 16 ], "texture": "#handle" },
				"up": { "uv": [ 6.5, 0, 9.5, 0.5 ], "texture": "#handle" },
				"north": { "uv": [ 6.5, 10, 9.5, 11 ], "texture": "#handle", "cullface": "north" },
				"west": { "uv": [ 0, 10, 0.5, 11 ], "texture": "#handle" },
				"east": { "uv": [ 15.5, 10, 16, 11 ], "texture": "#handle" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/cooking_table.json (diff)
@@ -16,11 +16,11 @@
 			"from": [ 0, 15, 14.5 ],
 			"to": [ 16, 17, 15.5 ],
 			"faces": {
-				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
-				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
-				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
+				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash" },
+				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash" },
+				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash" },
+				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash" },
+				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash" }
 			}
 		},
 		{
@@ -65,7 +65,7 @@
 			"from": [ 3.5, 15, 3 ],
 			"to": [ 12.5, 16, 12 ],
 			"faces": {
-				"up": { "uv": [ 3, 3, 13, 13 ], "texture": "#cookingtable_top", "cullface": "up" },
+				"up": { "uv": [ 3, 3, 13, 13 ], "texture": "#cookingtable_top" },
 				"north": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
 				"south": { "uv": [ 3.5, 0, 12.5, 1 ], "texture": "#cookingtable_top" },
 				"west": { "uv": [ 3, 0, 12, 1 ], "texture": "#cookingtable_top" },
