src/main/resources/assets/cookingforblockheads/models/block/fridge_large_hinge_left.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: HingeLeft)",
  "textures": {
    "particle": "cookingforblockheads:blocks/fridge_side",
    "fridge_side": "cookingforblockheads:blocks/fridge_side",
    "fridge_top": "cookingforblockheads:blocks/fridge_top",
    "fridge_back": "cookingforblockheads:blocks/fridge_back",
    "fridgeLarge_inside": "cookingforblockheads:blocks/fridge_inside"
  },
  "elements": [
    {
      "__comment": "HingeLeft_Bottom",
      "from": [
        13.75,
        0.25,
        1.75
      ],
      "to": [
        14.75,
        1.25,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.5,
            1.5,
            14.5,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        }
      }
    },
    {
      "__comment": "HingeLeft_Top",
      "from": [
        13.75,
        27.8125,
        1.8125
      ],
      "to": [
        14.75,
        28.8125,
        3.0625
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top",
          "cullface": "up"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top",
          "cullface": "up"
        },
        "north": {
          "uv": [
            13.75,
            1.25,
            14.75,
            2.25
          ],
          "texture": "#fridge_top",
          "cullface": "up"
        },
        "west": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top",
          "cullface": "up"
        },
        "east": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top",
          "cullface": "up"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/fridge_large_hinge_left.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: HingeLeft)",
  "textures": {
    "particle": "cookingforblockheads:blocks/fridge_side",
    "fridge_side": "cookingforblockheads:blocks/fridge_side",
    "fridge_top": "cookingforblockheads:blocks/fridge_top",
    "fridge_back": "cookingforblockheads:blocks/fridge_back",
    "fridgeLarge_inside": "cookingforblockheads:blocks/fridge_inside"
  },
  "elements": [
    {
      "__comment": "HingeLeft_Bottom",
      "from": [
        13.75,
        0.25,
        1.75
      ],
      "to": [
        14.75,
        1.25,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.5,
            1.5,
            14.5,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        }
      }
    },
    {
      "__comment": "HingeLeft_Top",
      "from": [
        13.75,
        27.8125,
        1.8125
      ],
      "to": [
        14.75,
        28.8125,
        3.0625
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.75,
            1.25,
            14.75,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/fridge_large_hinge_left.json (diff)
@@ -88,8 +88,7 @@
             14.75,
             3
           ],
-          "texture": "#fridge_top",
-          "cullface": "up"
+          "texture": "#fridge_top"
         },
         "up": {
           "uv": [
@@ -98,8 +97,7 @@
             14.75,
             3
           ],
-          "texture": "#fridge_top",
-          "cullface": "up"
+          "texture": "#fridge_top"
         },
         "north": {
           "uv": [
@@ -108,8 +106,7 @@
             14.75,
             2.25
           ],
-          "texture": "#fridge_top",
-          "cullface": "up"
+          "texture": "#fridge_top"
         },
         "west": {
           "uv": [
@@ -118,8 +115,7 @@
             3,
             2.25
           ],
-          "texture": "#fridge_top",
-          "cullface": "up"
+          "texture": "#fridge_top"
         },
         "east": {
           "uv": [
@@ -128,8 +124,7 @@
             3,
             2.25
           ],
-          "texture": "#fridge_top",
-          "cullface": "up"
+          "texture": "#fridge_top"
         }
       }
     }
