src/main/resources/assets/cookingforblockheads/models/block/fridge_large_door.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Door)",
  "textures": {
    "particle": "cookingforblockheads:block/fridge_side",
    "fridge_side": "cookingforblockheads:block/fridge_side",
    "fridge_top": "cookingforblockheads:block/fridge_top",
    "fridge_back": "cookingforblockheads:block/fridge_back",
    "fridgeLarge_inside": "cookingforblockheads:block/fridge_inside"
  },
  "elements": [
    {
      "__comment": "Door_Main",
      "from": [
        1,
        0,
        1
      ],
      "to": [
        15,
        29,
        2
      ],
      "faces": {
        "down": {
          "uv": [
            1,
            1,
            15,
            2
          ],
          "texture": "#fridge_side",
          "tintindex": 0,
          "cullface": "down"
        },
        "up": {
          "uv": [
            1,
            1,
            15,
            2
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "north": {
          "uv": [
            1,
            1,
            15,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "south": {
          "uv": [
            1,
            1,
            15,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "west": {
          "uv": [
            1,
            1,
            2,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "east": {
          "uv": [
            1,
            1,
            2,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        }
      }
    },
    {
      "__comment": "Door_Handle",
      "from": [
        2,
        3,
        0
      ],
      "to": [
        3,
        26,
        1
      ],
      "faces": {
        "down": {
          "uv": [
            3,
            1,
            4,
            2
          ],
          "texture": "#fridge_top",
          "cullface": "north"
        },
        "up": {
          "uv": [
            3,
            1,
            4,
            2
          ],
          "texture": "#fridge_top",
          "cullface": "north"
        },
        "north": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top",
          "cullface": "north"
        },
        "west": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top",
          "cullface": "north"
        },
        "east": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top",
          "cullface": "north"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/fridge_large_door.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Door)",
  "textures": {
    "particle": "cookingforblockheads:block/fridge_side",
    "fridge_side": "cookingforblockheads:block/fridge_side",
    "fridge_top": "cookingforblockheads:block/fridge_top",
    "fridge_back": "cookingforblockheads:block/fridge_back",
    "fridgeLarge_inside": "cookingforblockheads:block/fridge_inside"
  },
  "elements": [
    {
      "__comment": "Door_Main",
      "from": [
        1,
        0,
        1
      ],
      "to": [
        15,
        29,
        2
      ],
      "faces": {
        "down": {
          "uv": [
            1,
            1,
            15,
            2
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "up": {
          "uv": [
            1,
            1,
            15,
            2
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "north": {
          "uv": [
            1,
            1,
            15,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "south": {
          "uv": [
            1,
            1,
            15,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "west": {
          "uv": [
            1,
            1,
            2,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        },
        "east": {
          "uv": [
            1,
            1,
            2,
            16
          ],
          "texture": "#fridge_side",
          "tintindex": 0
        }
      }
    },
    {
      "__comment": "Door_Handle",
      "from": [
        2,
        3,
        0
      ],
      "to": [
        3,
        26,
        1
      ],
      "faces": {
        "down": {
          "uv": [
            3,
            1,
            4,
            2
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            3,
            1,
            4,
            2
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            3,
            1,
            4,
            3
          ],
          "texture": "#fridge_top"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/fridge_large_door.json (diff)
@@ -29,8 +29,7 @@
             2
           ],
           "texture": "#fridge_side",
-          "tintindex": 0,
-          "cullface": "down"
+          "tintindex": 0
         },
         "up": {
           "uv": [
@@ -104,8 +103,7 @@
             4,
             2
           ],
-          "texture": "#fridge_top",
-          "cullface": "north"
+          "texture": "#fridge_top"
         },
         "up": {
           "uv": [
@@ -114,8 +112,7 @@
             4,
             2
           ],
-          "texture": "#fridge_top",
-          "cullface": "north"
+          "texture": "#fridge_top"
         },
         "north": {
           "uv": [
@@ -124,8 +121,7 @@
             4,
             3
           ],
-          "texture": "#fridge_top",
-          "cullface": "north"
+          "texture": "#fridge_top"
         },
         "west": {
           "uv": [
@@ -134,8 +130,7 @@
             4,
             3
           ],
-          "texture": "#fridge_top",
-          "cullface": "north"
+          "texture": "#fridge_top"
         },
         "east": {
           "uv": [
@@ -144,8 +139,7 @@
             4,
             3
           ],
-          "texture": "#fridge_top",
-          "cullface": "north"
+          "texture": "#fridge_top"
         }
       }
     }
