src/main/resources/assets/cookingforblockheads/models/block/fruit_basket.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 2.5, 0, 4 ],
			"to": [ 13.5, 0.5, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 4, 13.5, 12 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 4, 13.5, 12 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 15.5, 13.5, 16 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 15.5, 13.5, 16 ], "texture": "#texture" },
				"west": { "uv": [ 4, 15.5, 12, 16 ], "texture": "#texture" },
				"east": { "uv": [ 4, 15.5, 12, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 3, 0.5, 4 ],
			"to": [ 13, 1.5, 4.5 ],
			"faces": {
				"down": { "uv": [ 3, 11.5, 13, 12 ], "texture": "#texture" },
				"up": { "uv": [ 3, 4, 13, 4.5 ], "texture": "#texture" },
				"north": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 4.5, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 11.5, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 3, 0.5, 11.5 ],
			"to": [ 13, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 3, 4, 13, 4.5 ], "texture": "#texture" },
				"up": { "uv": [ 3, 11.5, 13, 12 ], "texture": "#texture" },
				"north": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 11.5, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 4.5, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 2.5, 0.5, 4 ],
			"to": [ 3, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 4, 3, 12 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 4, 3, 12 ], "texture": "#texture" },
				"north": { "uv": [ 13, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 14.5, 3, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0.5, 4 ],
			"to": [ 13.5, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 13, 4, 13.5, 12 ], "texture": "#texture" },
				"up": { "uv": [ 13, 4, 13.5, 12 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 14.5, 3, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 13, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 3.5 ],
			"to": [ 14, 2, 4.5 ],
			"faces": {
				"down": { "uv": [ 2, 11.5, 14, 12.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 3.5, 14, 4.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 3.5, 14, 4.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 11.5, 14, 12.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 11.5 ],
			"to": [ 14, 2, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 3.5, 14, 4.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 11.5, 14, 12.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 11.5, 14, 12.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 3.5, 14, 4.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 4.5 ],
			"to": [ 3, 2, 11.5 ],
			"faces": {
				"down": { "uv": [ 2, 4.5, 3, 11.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 4.5, 3, 11.5 ], "texture": "#texture" },
				"north": { "uv": [ 13, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 3, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 13, 1.5, 4.5 ],
			"to": [ 14, 2, 11.5 ],
			"faces": {
				"down": { "uv": [ 13, 4.5, 14, 11.5 ], "texture": "#texture" },
				"up": { "uv": [ 13, 4.5, 14, 11.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 3, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 13, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/fruit_basket.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/planks_oak",
		"texture": "blocks/planks_oak"
	},
	"elements": [
		{
			"__comment": "Box1",
			"from": [ 2.5, 0, 4 ],
			"to": [ 13.5, 0.5, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 4, 13.5, 12 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 4, 13.5, 12 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 15.5, 13.5, 16 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 15.5, 13.5, 16 ], "texture": "#texture" },
				"west": { "uv": [ 4, 15.5, 12, 16 ], "texture": "#texture" },
				"east": { "uv": [ 4, 15.5, 12, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 3, 0.5, 4 ],
			"to": [ 13, 1.5, 4.5 ],
			"faces": {
				"down": { "uv": [ 3, 11.5, 13, 12 ], "texture": "#texture" },
				"up": { "uv": [ 3, 4, 13, 4.5 ], "texture": "#texture" },
				"north": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 4.5, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 11.5, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 3, 0.5, 11.5 ],
			"to": [ 13, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 3, 4, 13, 4.5 ], "texture": "#texture" },
				"up": { "uv": [ 3, 11.5, 13, 12 ], "texture": "#texture" },
				"north": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 3, 14.5, 13, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 11.5, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 4.5, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 2.5, 0.5, 4 ],
			"to": [ 3, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 4, 3, 12 ], "texture": "#texture" },
				"up": { "uv": [ 2.5, 4, 3, 12 ], "texture": "#texture" },
				"north": { "uv": [ 13, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 2.5, 14.5, 3, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0.5, 4 ],
			"to": [ 13.5, 1.5, 12 ],
			"faces": {
				"down": { "uv": [ 13, 4, 13.5, 12 ], "texture": "#texture" },
				"up": { "uv": [ 13, 4, 13.5, 12 ], "texture": "#texture" },
				"north": { "uv": [ 2.5, 14.5, 3, 15.5 ], "texture": "#texture" },
				"south": { "uv": [ 13, 14.5, 13.5, 15.5 ], "texture": "#texture" },
				"west": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" },
				"east": { "uv": [ 4, 14.5, 12, 15.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 3.5 ],
			"to": [ 14, 2, 4.5 ],
			"faces": {
				"down": { "uv": [ 2, 11.5, 14, 12.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 3.5, 14, 4.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 3.5, 14, 4.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 11.5, 14, 12.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 11.5 ],
			"to": [ 14, 2, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 3.5, 14, 4.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 11.5, 14, 12.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 11.5, 14, 12.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 3.5, 14, 4.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 2, 1.5, 4.5 ],
			"to": [ 3, 2, 11.5 ],
			"faces": {
				"down": { "uv": [ 2, 4.5, 3, 11.5 ], "texture": "#texture" },
				"up": { "uv": [ 2, 4.5, 3, 11.5 ], "texture": "#texture" },
				"north": { "uv": [ 13, 14, 14, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 2, 14, 3, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box6",
			"from": [ 13, 1.5, 4.5 ],
			"to": [ 14, 2, 11.5 ],
			"faces": {
				"down": { "uv": [ 13, 4.5, 14, 11.5 ], "texture": "#texture" },
				"up": { "uv": [ 13, 4.5, 14, 11.5 ], "texture": "#texture" },
				"north": { "uv": [ 2, 14, 3, 14.5 ], "texture": "#texture" },
				"south": { "uv": [ 13, 14, 14, 14.5 ], "texture": "#texture" },
				"west": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" },
				"east": { "uv": [ 4.5, 14, 11.5, 14.5 ], "texture": "#texture" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/fruit_basket.json (diff)
@@ -1,10 +1,10 @@
 {
 	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"particle": "blocks/e_particle",
-		"texture": "blocks/e_texture"
+		"particle": "blocks/planks_oak",
+		"texture": "blocks/planks_oak"
 	},
-	"elements": [ 	 
+	"elements": [
 		{
 			"__comment": "Box1",
 			"from": [ 2.5, 0, 4 ],
