src/main/resources/assets/cookingforblockheads/models/block/milk_jar_inventory.json (before)
{
	"__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Static)",
	"textures": {
		"particle": "blocks/milk_glass",
		"texture": "blocks/cow",
		"milk_glass": "blocks/milk_glass",
		"milk_lid": "blocks/milk_lid",
		"milk_glass_top": "blocks/milk_glass_top",
		"milk": "blocks/milk"
	},
	"elements": [
		{
			"__comment": "Static_Glass",
			"from": [ 0, 0, -1 ],
			"to": [ 16, 19, 15 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" }
			}
		},
		{
			"__comment": "Static_GlassTop",
			"from": [ 3, 19, 2 ],
			"to": [ 13, 22, 12 ],
			"faces": {
				"up": { "uv": [ 0, 3, 13, 16 ], "texture": "#milk_glass_top" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" }
			}
		},
		{
			"__comment": "Static_Lid",
			"from": [ 6, 17.5, 5 ],
			"to": [ 10, 23.5, 9 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar_inventory.json (after)
{
	"__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Static)",
	"elements": [
		{
			"__comment": "Static_Glass",
			"from": [ 0, 0, -1 ],
			"to": [ 16, 19, 15 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_glass" }
			}
		},
		{
			"__comment": "Static_GlassTop",
			"from": [ 3, 19, 2 ],
			"to": [ 13, 22, 12 ],
			"faces": {
				"up": { "uv": [ 0, 3, 13, 16 ], "texture": "#milk_glass_top" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#milk_glass_top" }
			}
		},
		{
			"__comment": "Static_Lid",
			"from": [ 6, 17.5, 5 ],
			"to": [ 10, 23.5, 9 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#milk_lid" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar_inventory.json (diff)
@@ -1,13 +1,5 @@
 {
 	"__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Static)",
-	"textures": {
-		"particle": "blocks/milk_glass",
-		"texture": "blocks/cow",
-		"milk_glass": "blocks/milk_glass",
-		"milk_lid": "blocks/milk_lid",
-		"milk_glass_top": "blocks/milk_glass_top",
-		"milk": "blocks/milk"
-	},
 	"elements": [
 		{
 			"__comment": "Static_Glass",
