src/main/resources/assets/cookingforblockheads/models/block/milk_jar.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "textures": {
    "particle": "cookingforblockheads:blocks/milk_glass",
    "milk_glass": "cookingforblockheads:blocks/milk_glass",
    "milk_lid": "cookingforblockheads:blocks/milk_lid",
    "milk_glass_top": "cookingforblockheads:blocks/milk_glass_top"
  },
  "elements": [
    {
      "__comment": "Glass",
      "from": [
        5,
        0,
        5
      ],
      "to": [
        11,
        7,
        11
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        }
      }
    },
    {
      "__comment": "GlassTop",
      "from": [
        6,
        7,
        6
      ],
      "to": [
        10,
        8,
        10
      ],
      "faces": {
        "up": {
          "uv": [
            0,
            3,
            13,
            16
          ],
          "texture": "#milk_glass_top"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        }
      }
    },
    {
      "__comment": "Lid",
      "from": [
        7,
        6.5,
        7
      ],
      "to": [
        9,
        9,
        9
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "elements": [
    {
      "__comment": "Glass",
      "from": [
        5,
        0,
        5
      ],
      "to": [
        11,
        7,
        11
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_glass"
        }
      }
    },
    {
      "__comment": "GlassTop",
      "from": [
        6,
        7,
        6
      ],
      "to": [
        10,
        8,
        10
      ],
      "faces": {
        "up": {
          "uv": [
            0,
            3,
            13,
            16
          ],
          "texture": "#milk_glass_top"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#milk_glass_top"
        }
      }
    },
    {
      "__comment": "Lid",
      "from": [
        7,
        6.5,
        7
      ],
      "to": [
        9,
        9,
        9
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": "#milk_lid"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar.json (diff)
@@ -1,11 +1,5 @@
 {
   "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
-  "textures": {
-    "particle": "cookingforblockheads:blocks/milk_glass",
-    "milk_glass": "cookingforblockheads:blocks/milk_glass",
-    "milk_lid": "cookingforblockheads:blocks/milk_lid",
-    "milk_glass_top": "cookingforblockheads:blocks/milk_glass_top"
-  },
   "elements": [
     {
       "__comment": "Glass",
