src/main/resources/assets/cookingforblockheads/models/block/milk_jar_liquid.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Liquid)",
  "textures": {
    "particle": "cookingforblockheads:blocks/milk_glass",
    "milk_glass": "cookingforblockheads:blocks/milk_glass",
    "milk_lid": "cookingforblockheads:blocks/milk_lid",
    "milk_glass_top": "cookingforblockheads:blocks/milk_glass_top",
    "milk": "cookingforblockheads:blocks/milk"
  },
  "elements": [
    {
      "__comment": "Liquid_Milk",
      "from": [
        5.5,
        0.5,
        5.5
      ],
      "to": [
        10.5,
        6,
        10.5
      ],
      "faces": {
        "down": {
          "uv": [
            10.5,
            10.5,
            5.5,
            5.5
          ],
          "texture": "#milk"
        },
        "up": {
          "uv": [
            5.5,
            5.5,
            10.5,
            10.5
          ],
          "texture": "#milk"
        },
        "north": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "south": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "west": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "east": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar_liquid.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Liquid)",
  "textures": {
    "milk": "cookingforblockheads:block/milk"
  },
  "elements": [
    {
      "__comment": "Liquid_Milk",
      "from": [
        5.5,
        0.5,
        5.5
      ],
      "to": [
        10.5,
        6,
        10.5
      ],
      "faces": {
        "down": {
          "uv": [
            10.5,
            10.5,
            5.5,
            5.5
          ],
          "texture": "#milk"
        },
        "up": {
          "uv": [
            5.5,
            5.5,
            10.5,
            10.5
          ],
          "texture": "#milk"
        },
        "north": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "south": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "west": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        },
        "east": {
          "uv": [
            5.5,
            10,
            10.5,
            15.5
          ],
          "texture": "#milk"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/milk_jar_liquid.json (diff)
@@ -1,11 +1,7 @@
 {
   "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: Liquid)",
   "textures": {
-    "particle": "cookingforblockheads:blocks/milk_glass",
-    "milk_glass": "cookingforblockheads:blocks/milk_glass",
-    "milk_lid": "cookingforblockheads:blocks/milk_lid",
-    "milk_glass_top": "cookingforblockheads:blocks/milk_glass_top",
-    "milk": "cookingforblockheads:blocks/milk"
+    "milk": "cookingforblockheads:block/milk"
   },
   "elements": [
     {
