src/main/resources/assets/cookingforblockheads/models/block/oven_static.json (before)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/oven_side",
		"backsplash": "blocks/e_texture",
		"oventop": "blocks/oven_top",
		"ovengrid": "blocks/oven_grid",
		"ovenbottom": "blocks/e_texture",
		"ovenfront": "blocks/oven_front"
	},
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 0, 1.5 ],
			"to": [ 15, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 14.5 ], "texture": "#ovenbottom", "cullface": "down" },
				"up": { "uv": [ 1, 1.5, 15, 15.5 ], "texture": "#ovenbottom" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 0, 0.5 ],
			"to": [ 1, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 6, 16, 7 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 15, 1, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 1, 0.9999993, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.500001, 1, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.499999, 1, 15.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 0, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 1.907349E-06, 1, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 1, 16, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 1, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"north": { "uv": [ 0.999999, 1, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 1, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 5, 1.5 ],
			"to": [ 15, 6, 15 ],
			"faces": {
				"down": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"up": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"north": { "uv": [ 1, 12, 15, 13 ], "texture": "#ovengrid" }
			}
		},
		{
			"__comment": "OvenTop",
			"from": [ 1, 11, 0.5 ],
			"to": [ 15, 15, 14.5 ],
			"faces": {
				"down": { "uv": [ 1, 1, 15, 15 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1, 15, 15 ], "texture": "#oventop" },
				"north": { "uv": [ 1, 1, 15, 5 ], "texture": "#ovenfront" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/oven_static.json (after)
{
	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
	"elements": [
		{
			"__comment": "Backsplash",
			"from": [ 0, 15, 14.5 ],
			"to": [ 16, 17, 15.5 ],
			"faces": {
				"up": { "uv": [ 9.536743E-07, 14.5, 16, 15.5 ], "texture": "#backsplash", "cullface": "up" },
				"north": { "uv": [ 0, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"south": { "uv": [ 9.536743E-07, 0, 16, 1 ], "texture": "#backsplash", "cullface": "up" },
				"west": { "uv": [ 14.5, 0, 15.5, 1 ], "texture": "#backsplash", "cullface": "up" },
				"east": { "uv": [ 0.500001, 0, 1.500001, 1 ], "texture": "#backsplash", "cullface": "up" }
			}
		},
		{
			"__comment": "Bottom",
			"from": [ 1, 0, 1.5 ],
			"to": [ 15, 1, 15.5 ],
			"faces": {
				"down": { "uv": [ 1, 0.5, 15, 14.5 ], "texture": "#ovenbottom", "cullface": "down" },
				"up": { "uv": [ 1, 1.5, 15, 15.5 ], "texture": "#ovenbottom" },
				"north": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" },
				"south": { "uv": [ 1, 15, 15, 16 ], "texture": "#ovenbottom" }
			}
		},
		{
			"__comment": "Right",
			"from": [ 0, 0, 0.5 ],
			"to": [ 1, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 6, 16, 7 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 15, 1, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 1, 0.9999993, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.500001, 1, 15.5, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0.499999, 1, 15.5, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Left",
			"from": [ 15, 0, 0.5 ],
			"to": [ 16, 15, 15.5 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture", "cullface": "down" },
				"up": { "uv": [ 0, 0, 16, 1 ], "texture": "#texture" },
				"north": { "uv": [ 1.907349E-06, 1, 1.000002, 16 ], "texture": "#texture" },
				"south": { "uv": [ 15, 1, 16, 16 ], "texture": "#ovenfront" },
				"west": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0.5, 1, 15.5, 16 ], "texture": "#texture", "cullface": "east" }
			}
		},
		{
			"__comment": "Back",
			"from": [ 1, 1, 14.5 ],
			"to": [ 15, 15, 15.5 ],
			"faces": {
				"north": { "uv": [ 0.999999, 1, 15, 15 ], "texture": "#texture" },
				"south": { "uv": [ 1.000001, 1, 15, 15 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "InnerBoard",
			"from": [ 1, 5, 1.5 ],
			"to": [ 15, 6, 15 ],
			"faces": {
				"down": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"up": { "uv": [ 1, 1, 14, 13 ], "texture": "#ovengrid" },
				"north": { "uv": [ 1, 12, 15, 13 ], "texture": "#ovengrid" }
			}
		},
		{
			"__comment": "OvenTop",
			"from": [ 1, 11, 0.5 ],
			"to": [ 15, 15, 14.5 ],
			"faces": {
				"down": { "uv": [ 1, 1, 15, 15 ], "texture": "#texture" },
				"up": { "uv": [ 1, 1, 15, 15 ], "texture": "#oventop" },
				"north": { "uv": [ 1, 1, 15, 5 ], "texture": "#ovenfront" }
			}
		}
	]
}

src/main/resources/assets/cookingforblockheads/models/block/oven_static.json (diff)
@@ -1,14 +1,5 @@
 {
 	"__comment": "Designed by Blay09 with Cubik Studio - https://cubik.studio",
-	"textures": {
-		"particle": "blocks/e_particle",
-		"texture": "blocks/oven_side",
-		"backsplash": "blocks/e_texture",
-		"oventop": "blocks/oven_top",
-		"ovengrid": "blocks/oven_grid",
-		"ovenbottom": "blocks/e_texture",
-		"ovenfront": "blocks/oven_front"
-	},
 	"elements": [
 		{
 			"__comment": "Backsplash",
