src/main/resources/assets/cookingforblockheads/models/block/spice_rack.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "textures": {
    "particle": "cookingforblockheads:blocks/spicerack",
    "texture": "cookingforblockheads:blocks/spicerack"
  },
  "elements": [
    {
      "from": [
        0,
        8,
        11
      ],
      "to": [
        16,
        9,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            1,
            16,
            6
          ],
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            1,
            16,
            6
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            5,
            16,
            6
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            0,
            5,
            16,
            6
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            0,
            0,
            4,
            1
          ],
          "texture": "#texture",
          "cullface": "west"
        },
        "east": {
          "uv": [
            12,
            0,
            16,
            1
          ],
          "texture": "#texture",
          "cullface": "east"
        }
      }
    },
    {
      "from": [
        2,
        7,
        13
      ],
      "to": [
        3,
        8,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            2,
            3,
            4
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            1,
            3,
            2
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        2,
        6,
        15
      ],
      "to": [
        3,
        8,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            12,
            1,
            13,
            2
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        13,
        6,
        15
      ],
      "to": [
        14,
        8,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            12,
            1,
            13,
            2
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        13,
        7,
        13
      ],
      "to": [
        14,
        8,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            2,
            3,
            4
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            1,
            3,
            2
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/spice_rack.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "parent": "block/block",
  "textures": {
    "particle": "cookingforblockheads:block/spicerack",
    "texture": "cookingforblockheads:block/spicerack"
  },
  "elements": [
    {
      "from": [
        0,
        8,
        11
      ],
      "to": [
        16,
        9,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            1,
            16,
            6
          ],
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            1,
            16,
            6
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            5,
            16,
            6
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            0,
            5,
            16,
            6
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            0,
            0,
            4,
            1
          ],
          "texture": "#texture",
          "cullface": "west"
        },
        "east": {
          "uv": [
            12,
            0,
            16,
            1
          ],
          "texture": "#texture",
          "cullface": "east"
        }
      }
    },
    {
      "from": [
        2,
        7,
        13
      ],
      "to": [
        3,
        8,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            2,
            3,
            4
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            1,
            3,
            2
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        2,
        6,
        15
      ],
      "to": [
        3,
        8,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            12,
            1,
            13,
            2
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        13,
        6,
        15
      ],
      "to": [
        14,
        8,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            12,
            1,
            13,
            2
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture"
        },
        "south": {
          "uv": [
            12,
            1,
            13,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            13,
            1,
            14,
            3
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "from": [
        13,
        7,
        13
      ],
      "to": [
        14,
        8,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            2,
            3,
            4
          ],
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            1,
            3,
            2
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            4,
            4,
            6,
            5
          ],
          "texture": "#texture"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/spice_rack.json (diff)
@@ -1,8 +1,9 @@
 {
   "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
+  "parent": "block/block",
   "textures": {
-    "particle": "cookingforblockheads:blocks/spicerack",
-    "texture": "cookingforblockheads:blocks/spicerack"
+    "particle": "cookingforblockheads:block/spicerack",
+    "texture": "cookingforblockheads:block/spicerack"
   },
   "elements": [
     {
