src/main/resources/assets/cookingforblockheads/models/block/tool_rack.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "textures": {
    "particle": "cookingforblockheads:blocks/tool_rack",
    "texture": "cookingforblockheads:blocks/tool_rack"
  },
  "elements": [
    {
      "__comment": "Wood",
      "from": [
        0,
        11,
        15
      ],
      "to": [
        16,
        14,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#texture",
          "cullface": "north"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            15,
            0,
            16,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": "#texture",
          "cullface": "east"
        }
      }
    },
    {
      "__comment": "HangerLeft",
      "from": [
        11,
        12,
        14
      ],
      "to": [
        12,
        13,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            5,
            1,
            4
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            4,
            1,
            5
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            3,
            3,
            4
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            2,
            4,
            3,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            1,
            3,
            2,
            4
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "__comment": "HangerRight",
      "from": [
        4,
        12,
        14
      ],
      "to": [
        5,
        13,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            1,
            4,
            2,
            5
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            1,
            3,
            2,
            4
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            4,
            1,
            5
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            2,
            4,
            3,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            2,
            3,
            3,
            4
          ],
          "texture": "#texture"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/tool_rack.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
  "parent": "block/block",
  "textures": {
    "particle": "cookingforblockheads:block/tool_rack",
    "texture": "cookingforblockheads:block/tool_rack"
  },
  "elements": [
    {
      "__comment": "Wood",
      "from": [
        0,
        11,
        15
      ],
      "to": [
        16,
        14,
        16
      ],
      "faces": {
        "down": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#texture",
          "cullface": "north"
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            3
          ],
          "texture": "#texture",
          "cullface": "south"
        },
        "west": {
          "uv": [
            15,
            0,
            16,
            3
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": "#texture",
          "cullface": "east"
        }
      }
    },
    {
      "__comment": "HangerLeft",
      "from": [
        11,
        12,
        14
      ],
      "to": [
        12,
        13,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            2,
            5,
            1,
            4
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            0,
            4,
            1,
            5
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            2,
            3,
            3,
            4
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            2,
            4,
            3,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            1,
            3,
            2,
            4
          ],
          "texture": "#texture"
        }
      }
    },
    {
      "__comment": "HangerRight",
      "from": [
        4,
        12,
        14
      ],
      "to": [
        5,
        13,
        15
      ],
      "faces": {
        "down": {
          "uv": [
            1,
            4,
            2,
            5
          ],
          "rotation": 270,
          "texture": "#texture"
        },
        "up": {
          "uv": [
            1,
            3,
            2,
            4
          ],
          "rotation": 90,
          "texture": "#texture"
        },
        "north": {
          "uv": [
            0,
            4,
            1,
            5
          ],
          "texture": "#texture"
        },
        "west": {
          "uv": [
            2,
            4,
            3,
            5
          ],
          "texture": "#texture"
        },
        "east": {
          "uv": [
            2,
            3,
            3,
            4
          ],
          "texture": "#texture"
        }
      }
    }
  ]
}

src/main/resources/assets/cookingforblockheads/models/block/tool_rack.json (diff)
@@ -1,8 +1,9 @@
 {
   "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net",
+  "parent": "block/block",
   "textures": {
-    "particle": "cookingforblockheads:blocks/tool_rack",
-    "texture": "cookingforblockheads:blocks/tool_rack"
+    "particle": "cookingforblockheads:block/tool_rack",
+    "texture": "cookingforblockheads:block/tool_rack"
   },
   "elements": [
     {
