src/main/resources/assets/cookingforblockheads/recipes/_constants.json (before)
[
  {
    "name": "WORKBENCH",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "workbench"
    }
  },
  {
    "name": "DIAMOND",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "gemDiamond"
    }
  },
  {
    "name": "CHEST",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "chestWood"
    }
  },
  {
    "name": "IRON_INGOT",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "ingotIron"
    }
  },
  {
    "name": "SLAB_WOOD",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "slabWood"
    }
  },
  {
    "name": "GLASS",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "blockGlass"
    }
  },
  {
    "name": "PLANKS",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "plankWood"
    }
  },
  {
    "name": "STONE",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "stone"
    }
  },
  {
    "name": "IRON_NUGGET",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "nuggetIron"
    }
  }
]

src/main/resources/assets/cookingforblockheads/recipes/_constants.json (after)
[
  {
    "name": "WORKBENCH",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "workbench"
    }
  },
  {
    "name": "DIAMOND",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "gemDiamond"
    }
  },
  {
    "name": "CHEST",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "chestWood"
    }
  },
  {
    "name": "IRON_INGOT",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "ingotIron"
    }
  },
  {
    "name": "SLAB_WOOD",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "slabWood"
    }
  },
  {
    "name": "GLASS",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "blockGlass"
    }
  },
  {
    "name": "PLANKS",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "plankWood"
    }
  },
  {
    "name": "STONE",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "stone"
    }
  },
  {
    "name": "IRON_NUGGET",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "nuggetIron"
    }
  },
  {
    "name": "REDSTONE",
    "ingredient": {
      "type": "forge:ore_dict",
      "ore": "dustRedstone"
    }
  }
]

src/main/resources/assets/cookingforblockheads/recipes/_constants.json (diff)
@@ -61,5 +61,12 @@
       "type": "forge:ore_dict",
       "ore": "nuggetIron"
     }
+  },
+  {
+    "name": "REDSTONE",
+    "ingredient": {
+      "type": "forge:ore_dict",
+      "ore": "dustRedstone"
+    }
   }
 ]
