common/src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "values": [
    "cookingforblockheads:cooking_table",
    "cookingforblockheads:fridge",
    "cookingforblockheads:sink",
    "cookingforblockheads:counter",
    "cookingforblockheads:cabinet",
    "cookingforblockheads:toaster",
    "cookingforblockheads:milk_jar",
    "cookingforblockheads:cow_jar",
    "cookingforblockheads:connector",
    "cookingforblockheads:oven",
    "cookingforblockheads:orange_oven",
    "cookingforblockheads:magenta_oven",
    "cookingforblockheads:light_blue_oven",
    "cookingforblockheads:yellow_oven",
    "cookingforblockheads:lime_oven",
    "cookingforblockheads:pink_oven",
    "cookingforblockheads:gray_oven",
    "cookingforblockheads:light_gray_oven",
    "cookingforblockheads:cyan_oven",
    "cookingforblockheads:purple_oven",
    "cookingforblockheads:blue_oven",
    "cookingforblockheads:brown_oven",
    "cookingforblockheads:green_oven",
    "cookingforblockheads:red_oven",
    "cookingforblockheads:black_oven",
    "cookingforblockheads:white_kitchen_floor",
    "cookingforblockheads:orange_kitchen_floor",
    "cookingforblockheads:magenta_kitchen_floor",
    "cookingforblockheads:light_blue_kitchen_floor",
    "cookingforblockheads:yellow_kitchen_floor",
    "cookingforblockheads:lime_kitchen_floor",
    "cookingforblockheads:pink_kitchen_floor",
    "cookingforblockheads:gray_kitchen_floor",
    "cookingforblockheads:light_gray_kitchen_floor",
    "cookingforblockheads:cyan_kitchen_floor",
    "cookingforblockheads:purple_kitchen_floor",
    "cookingforblockheads:blue_kitchen_floor",
    "cookingforblockheads:brown_kitchen_floor",
    "cookingforblockheads:green_kitchen_floor",
    "cookingforblockheads:red_kitchen_floor",
    "cookingforblockheads:black_kitchen_floor",
    "cookingforblockheads:white_connector",
    "cookingforblockheads:orange_connector",
    "cookingforblockheads:magenta_connector",
    "cookingforblockheads:light_blue_connector",
    "cookingforblockheads:yellow_connector",
    "cookingforblockheads:lime_connector",
    "cookingforblockheads:pink_connector",
    "cookingforblockheads:gray_connector",
    "cookingforblockheads:light_gray_connector",
    "cookingforblockheads:cyan_connector",
    "cookingforblockheads:purple_connector",
    "cookingforblockheads:blue_connector",
    "cookingforblockheads:brown_connector",
    "cookingforblockheads:green_connector",
    "cookingforblockheads:red_connector",
    "cookingforblockheads:black_connector",
    "cookingforblockheads:white_cooking_table",
    "cookingforblockheads:orange_cooking_table",
    "cookingforblockheads:magenta_cooking_table",
    "cookingforblockheads:light_blue_cooking_table",
    "cookingforblockheads:yellow_cooking_table",
    "cookingforblockheads:lime_cooking_table",
    "cookingforblockheads:pink_cooking_table",
    "cookingforblockheads:gray_cooking_table",
    "cookingforblockheads:light_gray_cooking_table",
    "cookingforblockheads:cyan_cooking_table",
    "cookingforblockheads:purple_cooking_table",
    "cookingforblockheads:blue_cooking_table",
    "cookingforblockheads:brown_cooking_table",
    "cookingforblockheads:green_cooking_table",
    "cookingforblockheads:red_cooking_table",
    "cookingforblockheads:black_cooking_table",
    "cookingforblockheads:white_cabinet",
    "cookingforblockheads:orange_cabinet",
    "cookingforblockheads:magenta_cabinet",
    "cookingforblockheads:light_blue_cabinet",
    "cookingforblockheads:yellow_cabinet",
    "cookingforblockheads:lime_cabinet",
    "cookingforblockheads:pink_cabinet",
    "cookingforblockheads:gray_cabinet",
    "cookingforblockheads:light_gray_cabinet",
    "cookingforblockheads:cyan_cabinet",
    "cookingforblockheads:purple_cabinet",
    "cookingforblockheads:blue_cabinet",
    "cookingforblockheads:brown_cabinet",
    "cookingforblockheads:green_cabinet",
    "cookingforblockheads:red_cabinet",
    "cookingforblockheads:black_cabinet",
    "cookingforblockheads:white_counter",
    "cookingforblockheads:orange_counter",
    "cookingforblockheads:magenta_counter",
    "cookingforblockheads:light_blue_counter",
    "cookingforblockheads:yellow_counter",
    "cookingforblockheads:lime_counter",
    "cookingforblockheads:pink_counter",
    "cookingforblockheads:gray_counter",
    "cookingforblockheads:light_gray_counter",
    "cookingforblockheads:cyan_counter",
    "cookingforblockheads:purple_counter",
    "cookingforblockheads:blue_counter",
    "cookingforblockheads:brown_counter",
    "cookingforblockheads:green_counter",
    "cookingforblockheads:red_counter",
    "cookingforblockheads:black_counter",
    "cookingforblockheads:white_sink",
    "cookingforblockheads:orange_sink",
    "cookingforblockheads:magenta_sink",
    "cookingforblockheads:light_blue_sink",
    "cookingforblockheads:yellow_sink",
    "cookingforblockheads:lime_sink",
    "cookingforblockheads:pink_sink",
    "cookingforblockheads:gray_sink",
    "cookingforblockheads:light_gray_sink",
    "cookingforblockheads:cyan_sink",
    "cookingforblockheads:purple_sink",
    "cookingforblockheads:blue_sink",
    "cookingforblockheads:brown_sink",
    "cookingforblockheads:green_sink",
    "cookingforblockheads:red_sink",
    "cookingforblockheads:black_sink"
  ]
}

common/src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "values": [
    "cookingforblockheads:cooking_table",
    "cookingforblockheads:sink",
    "cookingforblockheads:counter",
    "cookingforblockheads:cabinet",
    "cookingforblockheads:toaster",
    "cookingforblockheads:milk_jar",
    "cookingforblockheads:cow_jar",
    "cookingforblockheads:connector",
    "cookingforblockheads:white_fridge",
    "cookingforblockheads:orange_fridge",
    "cookingforblockheads:magenta_fridge",
    "cookingforblockheads:light_blue_fridge",
    "cookingforblockheads:yellow_fridge",
    "cookingforblockheads:lime_fridge",
    "cookingforblockheads:pink_fridge",
    "cookingforblockheads:gray_fridge",
    "cookingforblockheads:light_gray_fridge",
    "cookingforblockheads:cyan_fridge",
    "cookingforblockheads:purple_fridge",
    "cookingforblockheads:blue_fridge",
    "cookingforblockheads:brown_fridge",
    "cookingforblockheads:green_fridge",
    "cookingforblockheads:red_fridge",
    "cookingforblockheads:black_fridge",
    "cookingforblockheads:white_oven",
    "cookingforblockheads:orange_oven",
    "cookingforblockheads:magenta_oven",
    "cookingforblockheads:light_blue_oven",
    "cookingforblockheads:yellow_oven",
    "cookingforblockheads:lime_oven",
    "cookingforblockheads:pink_oven",
    "cookingforblockheads:gray_oven",
    "cookingforblockheads:light_gray_oven",
    "cookingforblockheads:cyan_oven",
    "cookingforblockheads:purple_oven",
    "cookingforblockheads:blue_oven",
    "cookingforblockheads:brown_oven",
    "cookingforblockheads:green_oven",
    "cookingforblockheads:red_oven",
    "cookingforblockheads:black_oven",
    "cookingforblockheads:white_kitchen_floor",
    "cookingforblockheads:orange_kitchen_floor",
    "cookingforblockheads:magenta_kitchen_floor",
    "cookingforblockheads:light_blue_kitchen_floor",
    "cookingforblockheads:yellow_kitchen_floor",
    "cookingforblockheads:lime_kitchen_floor",
    "cookingforblockheads:pink_kitchen_floor",
    "cookingforblockheads:gray_kitchen_floor",
    "cookingforblockheads:light_gray_kitchen_floor",
    "cookingforblockheads:cyan_kitchen_floor",
    "cookingforblockheads:purple_kitchen_floor",
    "cookingforblockheads:blue_kitchen_floor",
    "cookingforblockheads:brown_kitchen_floor",
    "cookingforblockheads:green_kitchen_floor",
    "cookingforblockheads:red_kitchen_floor",
    "cookingforblockheads:black_kitchen_floor",
    "cookingforblockheads:white_connector",
    "cookingforblockheads:orange_connector",
    "cookingforblockheads:magenta_connector",
    "cookingforblockheads:light_blue_connector",
    "cookingforblockheads:yellow_connector",
    "cookingforblockheads:lime_connector",
    "cookingforblockheads:pink_connector",
    "cookingforblockheads:gray_connector",
    "cookingforblockheads:light_gray_connector",
    "cookingforblockheads:cyan_connector",
    "cookingforblockheads:purple_connector",
    "cookingforblockheads:blue_connector",
    "cookingforblockheads:brown_connector",
    "cookingforblockheads:green_connector",
    "cookingforblockheads:red_connector",
    "cookingforblockheads:black_connector",
    "cookingforblockheads:white_cooking_table",
    "cookingforblockheads:orange_cooking_table",
    "cookingforblockheads:magenta_cooking_table",
    "cookingforblockheads:light_blue_cooking_table",
    "cookingforblockheads:yellow_cooking_table",
    "cookingforblockheads:lime_cooking_table",
    "cookingforblockheads:pink_cooking_table",
    "cookingforblockheads:gray_cooking_table",
    "cookingforblockheads:light_gray_cooking_table",
    "cookingforblockheads:cyan_cooking_table",
    "cookingforblockheads:purple_cooking_table",
    "cookingforblockheads:blue_cooking_table",
    "cookingforblockheads:brown_cooking_table",
    "cookingforblockheads:green_cooking_table",
    "cookingforblockheads:red_cooking_table",
    "cookingforblockheads:black_cooking_table",
    "cookingforblockheads:white_cabinet",
    "cookingforblockheads:orange_cabinet",
    "cookingforblockheads:magenta_cabinet",
    "cookingforblockheads:light_blue_cabinet",
    "cookingforblockheads:yellow_cabinet",
    "cookingforblockheads:lime_cabinet",
    "cookingforblockheads:pink_cabinet",
    "cookingforblockheads:gray_cabinet",
    "cookingforblockheads:light_gray_cabinet",
    "cookingforblockheads:cyan_cabinet",
    "cookingforblockheads:purple_cabinet",
    "cookingforblockheads:blue_cabinet",
    "cookingforblockheads:brown_cabinet",
    "cookingforblockheads:green_cabinet",
    "cookingforblockheads:red_cabinet",
    "cookingforblockheads:black_cabinet",
    "cookingforblockheads:white_counter",
    "cookingforblockheads:orange_counter",
    "cookingforblockheads:magenta_counter",
    "cookingforblockheads:light_blue_counter",
    "cookingforblockheads:yellow_counter",
    "cookingforblockheads:lime_counter",
    "cookingforblockheads:pink_counter",
    "cookingforblockheads:gray_counter",
    "cookingforblockheads:light_gray_counter",
    "cookingforblockheads:cyan_counter",
    "cookingforblockheads:purple_counter",
    "cookingforblockheads:blue_counter",
    "cookingforblockheads:brown_counter",
    "cookingforblockheads:green_counter",
    "cookingforblockheads:red_counter",
    "cookingforblockheads:black_counter",
    "cookingforblockheads:white_sink",
    "cookingforblockheads:orange_sink",
    "cookingforblockheads:magenta_sink",
    "cookingforblockheads:light_blue_sink",
    "cookingforblockheads:yellow_sink",
    "cookingforblockheads:lime_sink",
    "cookingforblockheads:pink_sink",
    "cookingforblockheads:gray_sink",
    "cookingforblockheads:light_gray_sink",
    "cookingforblockheads:cyan_sink",
    "cookingforblockheads:purple_sink",
    "cookingforblockheads:blue_sink",
    "cookingforblockheads:brown_sink",
    "cookingforblockheads:green_sink",
    "cookingforblockheads:red_sink",
    "cookingforblockheads:black_sink"
  ]
}

common/src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -1,7 +1,6 @@
 {
   "values": [
     "cookingforblockheads:cooking_table",
-    "cookingforblockheads:fridge",
     "cookingforblockheads:sink",
     "cookingforblockheads:counter",
     "cookingforblockheads:cabinet",
@@ -9,7 +8,23 @@
     "cookingforblockheads:milk_jar",
     "cookingforblockheads:cow_jar",
     "cookingforblockheads:connector",
-    "cookingforblockheads:oven",
+    "cookingforblockheads:white_fridge",
+    "cookingforblockheads:orange_fridge",
+    "cookingforblockheads:magenta_fridge",
+    "cookingforblockheads:light_blue_fridge",
+    "cookingforblockheads:yellow_fridge",
+    "cookingforblockheads:lime_fridge",
+    "cookingforblockheads:pink_fridge",
+    "cookingforblockheads:gray_fridge",
+    "cookingforblockheads:light_gray_fridge",
+    "cookingforblockheads:cyan_fridge",
+    "cookingforblockheads:purple_fridge",
+    "cookingforblockheads:blue_fridge",
+    "cookingforblockheads:brown_fridge",
+    "cookingforblockheads:green_fridge",
+    "cookingforblockheads:red_fridge",
+    "cookingforblockheads:black_fridge",
+    "cookingforblockheads:white_oven",
     "cookingforblockheads:orange_oven",
     "cookingforblockheads:magenta_oven",
     "cookingforblockheads:light_blue_oven",
