src/main/resources/assets/cookingforblockheads/lang/en_us.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Heating Unit",
    "item.cookingforblockheads.ice_unit": "Ice Unit",
    "item.cookingforblockheads.preservation_chamber": "Preservation Chamber",

    "tooltip.cookingforblockheads:no_filter_edition": "#NoFilter Edition",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Shows all food recipes.",
    "tooltip.cookingforblockheads:recipe_book": "Recipe Book",
    "tooltip.cookingforblockheads:recipe_book.description": "Shows food you can make with the\\nthings you have in your inventory.",
    "tooltip.cookingforblockheads:crafting_book": "Crafting Book",
    "tooltip.cookingforblockheads:crafting_book.description": "Can craft food using the things\\nyou have in your inventory.",

    "block.cookingforblockheads.cooking_table": "Cooking Table",
    "block.cookingforblockheads.fridge": "Fridge",
    "block.cookingforblockheads.sink": "Sink",
    "block.cookingforblockheads.counter": "Kitchen Counter",
    "block.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "block.cookingforblockheads.corner": "Kitchen Corner",
    "block.cookingforblockheads.oven": "Oven",
    "block.cookingforblockheads.fruit_basket": "Fruit Basket",
    "block.cookingforblockheads.tool_rack": "Tool Rack",
    "block.cookingforblockheads.milk_jar": "Milk Jar",
    "block.cookingforblockheads.cow_jar": "Cow in a Jar",
    "block.cookingforblockheads.toaster": "Toaster",
    "block.cookingforblockheads.spice_rack": "Spice Rack",
    "block.cookingforblockheads.kitchen_floor": "Kitchen Floor",
    "block.cookingforblockheads.cutting_board": "Cutting Board",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Multiblock Kitchen",
    "tooltip.cookingforblockheads:dyeable": "Dyeable",
    "tooltip.cookingforblockheads:cooking_table.description": "Enables crafting abilities.",
    "tooltip.cookingforblockheads:oven.description": "Enables smelting abilities.",
    "tooltip.cookingforblockheads:sink.description": "Provides water to recipes.",
    "tooltip.cookingforblockheads:fridge.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Stores fruits for recipes.",
    "tooltip.cookingforblockheads:tool_rack.description": "Provides tools to recipes.",
    "tooltip.cookingforblockheads:milk_jar.description": "Provides milk to recipes.",
    "tooltip.cookingforblockheads:cow_jar.description": "Slowly produces milk for recipes.",
    "tooltip.cookingforblockheads:toaster.description": "Magically turns bread into toast.",
    "tooltip.cookingforblockheads:spice_rack.description": "Stores spices and ingredients.",
    "tooltip.cookingforblockheads:counter.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:cabinet.description": "Can be placed on the wall above kitchen blocks.",
    "tooltip.cookingforblockheads:corner.description": "No use in particular.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "No use in particular.",
    "tooltip.cookingforblockheads:heating_unit.description": "Allows to heat an oven using energy.",
    "tooltip.cookingforblockheads:ice_unit.description": "Provides snow and ice to recipes.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Prevents the last item of a slot from being used up.",
    "tooltip.cookingforblockheads:cutting_board.description": "Provides a cutting board for recipes.",
    "tooltip.cookingforblockheads:requires_pams": "Requires Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "This item is deprecated.\\nPam's Cutting board can be placed directly now.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Can be placed in the world.",

    "gui.cookingforblockheads:no_ingredients": "Not\\nenough\\ningredients",
    "gui.cookingforblockheads:no_selection": "Select an item\\non the right to\\nsee its recipe.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Click to see recipe",
    "tooltip.cookingforblockheads:click_to_craft_one": "Click again to craft",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Click again to cook",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Click to craft a stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click to cook a stack",
    "tooltip.cookingforblockheads:missing_tools": "Missing tools to craft",
    "tooltip.cookingforblockheads:missing_ingredients": "Missing ingredients to craft",
    "tooltip.cookingforblockheads:missing_oven": "Missing oven to cook",
    "tooltip.cookingforblockheads:sort_by_name": "Sort by Name",
    "tooltip.cookingforblockheads:sort_by_hunger": "Sort by Hunger Restored",
    "tooltip.cookingforblockheads:sort_by_saturation": "Sort by Saturation",
    "tooltip.cookingforblockheads:click_to_lock": "Right-Click to lock item",
    "tooltip.cookingforblockheads:click_to_unlock": "Right-Click to unlock item",
    "tooltip.cookingforblockheads:scroll_to_switch": "Scroll to select item",

    "tooltip.cookingforblockheads:energy_stored": "Energy stored: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Oven Upgrade",
    "tooltip.cookingforblockheads:fridge_upgrade": "Fridge Upgrade",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Cooking Oven",
    "container.cookingforblockheads.fridge": "Fridge",
    "container.cookingforblockheads.spice_rack": "Spice Rack",
    "container.cookingforblockheads.counter": "Kitchen Counter",
    "container.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "container.cookingforblockheads.fruit_basket": "Fruit Basket",

    "itemGroup.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:milk_stored": "Milk Stored: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Toasting... (%s)",
    "waila.cookingforblockheads:heating_unit": "Upgrade: Heating Unit",
    "waila.cookingforblockheads:ice_unit": "Upgrade: Ice Unit",
    "waila.cookingforblockheads:preservation_chamber": "Upgrade: Preservation Chamber",

    "cookingforblockheads:subtitle.fridge_open": "Fridge opens",
    "cookingforblockheads:subtitle.fridge_close": "Fridge closes",
    "cookingforblockheads:subtitle.oven_open": "Oven opens",
    "cookingforblockheads:subtitle.oven_close": "Oven closes",
    "cookingforblockheads:subtitle.toaster_start": "Toaster starts toasting",
    "cookingforblockheads:subtitle.toaster_stop": "Toaster finished toasting",

    "jei.cookingforblockheads:cow_jar": "Cow in a Jar"
}

src/main/resources/assets/cookingforblockheads/lang/en_us.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Heating Unit",
    "item.cookingforblockheads.ice_unit": "Ice Unit",
    "item.cookingforblockheads.preservation_chamber": "Preservation Chamber",

    "tooltip.cookingforblockheads:no_filter_edition": "#NoFilter Edition",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Shows all food recipes.",
    "tooltip.cookingforblockheads:recipe_book": "Recipe Book",
    "tooltip.cookingforblockheads:recipe_book.description": "Shows food you can make with the\\nthings you have in your inventory.",
    "tooltip.cookingforblockheads:crafting_book": "Crafting Book",
    "tooltip.cookingforblockheads:crafting_book.description": "Can craft food using the things\\nyou have in your inventory.",

    "block.cookingforblockheads.cooking_table": "Cooking Table",
    "block.cookingforblockheads.fridge": "Fridge",
    "block.cookingforblockheads.sink": "Sink",
    "block.cookingforblockheads.counter": "Kitchen Counter",
    "block.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "block.cookingforblockheads.corner": "Kitchen Corner",
    "block.cookingforblockheads.oven": "Oven",
    "block.cookingforblockheads.fruit_basket": "Fruit Basket",
    "block.cookingforblockheads.tool_rack": "Tool Rack",
    "block.cookingforblockheads.milk_jar": "Milk Jar",
    "block.cookingforblockheads.cow_jar": "Cow in a Jar",
    "block.cookingforblockheads.toaster": "Toaster",
    "block.cookingforblockheads.spice_rack": "Spice Rack",
    "block.cookingforblockheads.white_kitchen_floor": "Kitchen Floor",
    "block.cookingforblockheads.orange_kitchen_floor": "Orange Kitchen Floor",
    "block.cookingforblockheads.magenta_kitchen_floor": "Magenta Kitchen Floor",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Light Blue Kitchen Floor",
    "block.cookingforblockheads.yellow_kitchen_floor": "Yellow Kitchen Floor",
    "block.cookingforblockheads.lime_kitchen_floor": "Lime Kitchen Floor",
    "block.cookingforblockheads.pink_kitchen_floor": "Pink Kitchen Floor",
    "block.cookingforblockheads.gray_kitchen_floor": "Gray Kitchen Floor",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Light Gray Kitchen Floor",
    "block.cookingforblockheads.cyan_kitchen_floor": "Cyan Kitchen Floor",
    "block.cookingforblockheads.purple_kitchen_floor": "Purple Kitchen Floor",
    "block.cookingforblockheads.blue_kitchen_floor": "Blue Kitchen Floor",
    "block.cookingforblockheads.brown_kitchen_floor": "Brown Kitchen Floor",
    "block.cookingforblockheads.green_kitchen_floor": "Green Kitchen Floor",
    "block.cookingforblockheads.red_kitchen_floor": "Red Kitchen Floor",
    "block.cookingforblockheads.black_kitchen_floor": "Black Kitchen Floor",
    "block.cookingforblockheads.cutting_board": "Cutting Board",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Multiblock Kitchen",
    "tooltip.cookingforblockheads:dyeable": "Dyeable",
    "tooltip.cookingforblockheads:cooking_table.description": "Enables crafting abilities.",
    "tooltip.cookingforblockheads:oven.description": "Enables smelting abilities.",
    "tooltip.cookingforblockheads:sink.description": "Provides water to recipes.",
    "tooltip.cookingforblockheads:fridge.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Stores fruits for recipes.",
    "tooltip.cookingforblockheads:tool_rack.description": "Provides tools to recipes.",
    "tooltip.cookingforblockheads:milk_jar.description": "Provides milk to recipes.",
    "tooltip.cookingforblockheads:cow_jar.description": "Slowly produces milk for recipes.",
    "tooltip.cookingforblockheads:toaster.description": "Magically turns bread into toast.",
    "tooltip.cookingforblockheads:spice_rack.description": "Stores spices and ingredients.",
    "tooltip.cookingforblockheads:counter.description": "Stores ingredients for recipes.",
    "tooltip.cookingforblockheads:cabinet.description": "Can be placed on the wall above kitchen blocks.",
    "tooltip.cookingforblockheads:corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Connect kitchen blocks over distances.",
    "tooltip.cookingforblockheads:heating_unit.description": "Allows to heat an oven using energy.",
    "tooltip.cookingforblockheads:ice_unit.description": "Provides snow and ice to recipes.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Prevents the last item of a slot from being used up.",
    "tooltip.cookingforblockheads:cutting_board.description": "Provides a cutting board for recipes.",
    "tooltip.cookingforblockheads:requires_pams": "Requires Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "This item is deprecated.\\nPam's Cutting board can be placed directly now.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Can be placed in the world.",

    "gui.cookingforblockheads:no_ingredients": "Not\\nenough\\ningredients",
    "gui.cookingforblockheads:no_selection": "Select an item\\non the right to\\nsee its recipe.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Click to see recipe",
    "tooltip.cookingforblockheads:click_to_craft_one": "Click again to craft",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Click again to cook",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Click to craft a stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click to cook a stack",
    "tooltip.cookingforblockheads:missing_tools": "Missing tools to craft",
    "tooltip.cookingforblockheads:missing_ingredients": "Missing ingredients to craft",
    "tooltip.cookingforblockheads:missing_oven": "Missing oven to cook",
    "tooltip.cookingforblockheads:sort_by_name": "Sort by Name",
    "tooltip.cookingforblockheads:sort_by_hunger": "Sort by Hunger Restored",
    "tooltip.cookingforblockheads:sort_by_saturation": "Sort by Saturation",
    "tooltip.cookingforblockheads:click_to_lock": "Right-Click to lock item",
    "tooltip.cookingforblockheads:click_to_unlock": "Right-Click to unlock item",
    "tooltip.cookingforblockheads:scroll_to_switch": "Scroll to select item",

    "tooltip.cookingforblockheads:energy_stored": "Energy stored: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Oven Upgrade",
    "tooltip.cookingforblockheads:fridge_upgrade": "Fridge Upgrade",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Cooking Oven",
    "container.cookingforblockheads.fridge": "Fridge",
    "container.cookingforblockheads.spice_rack": "Spice Rack",
    "container.cookingforblockheads.counter": "Kitchen Counter",
    "container.cookingforblockheads.cabinet": "Kitchen Cabinet",
    "container.cookingforblockheads.fruit_basket": "Fruit Basket",

    "itemGroup.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:milk_stored": "Milk Stored: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Toasting... (%s)",
    "waila.cookingforblockheads:heating_unit": "Upgrade: Heating Unit",
    "waila.cookingforblockheads:ice_unit": "Upgrade: Ice Unit",
    "waila.cookingforblockheads:preservation_chamber": "Upgrade: Preservation Chamber",

    "cookingforblockheads:subtitle.fridge_open": "Fridge opens",
    "cookingforblockheads:subtitle.fridge_close": "Fridge closes",
    "cookingforblockheads:subtitle.oven_open": "Oven opens",
    "cookingforblockheads:subtitle.oven_close": "Oven closes",
    "cookingforblockheads:subtitle.toaster_start": "Toaster starts toasting",
    "cookingforblockheads:subtitle.toaster_stop": "Toaster finished toasting",

    "jei.cookingforblockheads:cow_jar": "Cow in a Jar"
}

src/main/resources/assets/cookingforblockheads/lang/en_us.json (diff)
@@ -26,7 +26,22 @@
     "block.cookingforblockheads.cow_jar": "Cow in a Jar",
     "block.cookingforblockheads.toaster": "Toaster",
     "block.cookingforblockheads.spice_rack": "Spice Rack",
-    "block.cookingforblockheads.kitchen_floor": "Kitchen Floor",
+    "block.cookingforblockheads.white_kitchen_floor": "Kitchen Floor",
+    "block.cookingforblockheads.orange_kitchen_floor": "Orange Kitchen Floor",
+    "block.cookingforblockheads.magenta_kitchen_floor": "Magenta Kitchen Floor",
+    "block.cookingforblockheads.light_blue_kitchen_floor": "Light Blue Kitchen Floor",
+    "block.cookingforblockheads.yellow_kitchen_floor": "Yellow Kitchen Floor",
+    "block.cookingforblockheads.lime_kitchen_floor": "Lime Kitchen Floor",
+    "block.cookingforblockheads.pink_kitchen_floor": "Pink Kitchen Floor",
+    "block.cookingforblockheads.gray_kitchen_floor": "Gray Kitchen Floor",
+    "block.cookingforblockheads.light_gray_kitchen_floor": "Light Gray Kitchen Floor",
+    "block.cookingforblockheads.cyan_kitchen_floor": "Cyan Kitchen Floor",
+    "block.cookingforblockheads.purple_kitchen_floor": "Purple Kitchen Floor",
+    "block.cookingforblockheads.blue_kitchen_floor": "Blue Kitchen Floor",
+    "block.cookingforblockheads.brown_kitchen_floor": "Brown Kitchen Floor",
+    "block.cookingforblockheads.green_kitchen_floor": "Green Kitchen Floor",
+    "block.cookingforblockheads.red_kitchen_floor": "Red Kitchen Floor",
+    "block.cookingforblockheads.black_kitchen_floor": "Black Kitchen Floor",
     "block.cookingforblockheads.cutting_board": "Cutting Board",
 
     "tooltip.cookingforblockheads:multiblock_kitchen": "Multiblock Kitchen",
@@ -43,8 +58,8 @@
     "tooltip.cookingforblockheads:spice_rack.description": "Stores spices and ingredients.",
     "tooltip.cookingforblockheads:counter.description": "Stores ingredients for recipes.",
     "tooltip.cookingforblockheads:cabinet.description": "Can be placed on the wall above kitchen blocks.",
-    "tooltip.cookingforblockheads:corner.description": "No use in particular.",
-    "tooltip.cookingforblockheads:kitchen_floor.description": "No use in particular.",
+    "tooltip.cookingforblockheads:corner.description": "Connect kitchen blocks over corners.",
+    "tooltip.cookingforblockheads:kitchen_floor.description": "Connect kitchen blocks over distances.",
     "tooltip.cookingforblockheads:heating_unit.description": "Allows to heat an oven using energy.",
     "tooltip.cookingforblockheads:ice_unit.description": "Provides snow and ice to recipes.",
     "tooltip.cookingforblockheads:preservation_chamber.description": "Prevents the last item of a slot from being used up.",
