src/main/resources/assets/cookingforblockheads/lang/es_es.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Unidad de calefacción",
    "item.cookingforblockheads.ice_unit": "Unidad de hielo",
    "item.cookingforblockheads.preservation_chamber": "Cámara de conservación",

    "tooltip.cookingforblockheads:no_filter_edition": "Edición sin filtro",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Muestra todas las recetas de comida",
    "tooltip.cookingforblockheads:recipe_book": "Libro de recetas",
    "tooltip.cookingforblockheads:recipe_book.description": "Muestra la comida que puedes hacer con las cosas que tienes en tu inventario",
    "tooltip.cookingforblockheads:crafting_book": "Libro de elaboraciones",
    "tooltip.cookingforblockheads:crafting_book.description": "Puede elaborar comida usando las cosas que tiene en su inventario",

    "block.cookingforblockheads.cooking_table": "Mesa de cocina",
    "block.cookingforblockheads.fridge": "Nevera",
    "block.cookingforblockheads.sink": "Fregadero",
    "block.cookingforblockheads.counter": "Encimera de cocina",
    "block.cookingforblockheads.cabinet": "Armario de cocina",
    "block.cookingforblockheads.corner": "Esquina de cocina",
    "block.cookingforblockheads.hanging_corner": "Esquina de cocina de colgar",
    "block.cookingforblockheads.oven": "Horno",
    "block.cookingforblockheads.fruit_basket": "Cesta de frutas",
    "block.cookingforblockheads.tool_rack": "Estante de herramientas",
    "block.cookingforblockheads.milk_jar": "Jarra de leche",
    "block.cookingforblockheads.cow_jar": "Vaca en un tarro",
    "block.cookingforblockheads.toaster": "Tostadora",
    "block.cookingforblockheads.spice_rack": "Estante de especias",
    "block.cookingforblockheads.white_kitchen_floor": "Suelo de la cocina",
    "block.cookingforblockheads.orange_kitchen_floor": "Suelo de cocina naranja",
    "block.cookingforblockheads.magenta_kitchen_floor": "Suelo de cocina magenta",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Suelo de cocina azul claro",
    "block.cookingforblockheads.yellow_kitchen_floor": "Suelo de cocina amarillo",
    "block.cookingforblockheads.lime_kitchen_floor": "Suelo de cocina lima",
    "block.cookingforblockheads.pink_kitchen_floor": "Suelo de cocina rosa",
    "block.cookingforblockheads.gray_kitchen_floor": "Suelo de cocina gris",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Suelo de cocina gris claro",
    "block.cookingforblockheads.cyan_kitchen_floor": "Suelo de cocina cian",
    "block.cookingforblockheads.purple_kitchen_floor": "Suelo de cocina púrpura",
    "block.cookingforblockheads.blue_kitchen_floor": "Suelo de cocina azul",
    "block.cookingforblockheads.brown_kitchen_floor": "Suelo de cocina marrón",
    "block.cookingforblockheads.green_kitchen_floor": "Suelo de cocina verde",
    "block.cookingforblockheads.red_kitchen_floor": "Suelo de cocina rojo",
    "block.cookingforblockheads.black_kitchen_floor": "Suelo de cocina negro",
    "block.cookingforblockheads.cutting_board": "Tabla de cortar",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Cocina multibloque",
    "tooltip.cookingforblockheads:dyeable": "Tintado",
    "tooltip.cookingforblockheads:cooking_table.description": "Habilita las habilidades de cocina",
    "tooltip.cookingforblockheads:oven.description": "Habilita las habilidades de horneado",
    "tooltip.cookingforblockheads:sink.description": "Proporciona agua a las recetas",
    "tooltip.cookingforblockheads:fridge.description": "Almacena ingredientes para las recetas",
    "tooltip.cookingforblockheads:fruit_basket.description": "Almacena las frutas para las recetas",
    "tooltip.cookingforblockheads:tool_rack.description": "Proporciona herramientas a las recetas",
    "tooltip.cookingforblockheads:milk_jar.description": "Proporciona leche a las recetas",
    "tooltip.cookingforblockheads:cow_jar.description": "Produce lentamente leche para las recetas",
    "tooltip.cookingforblockheads:toaster.description": "Convierte mágicamente el pan en tostadas",
    "tooltip.cookingforblockheads:spice_rack.description": "Almacena especias e ingredientes",
    "tooltip.cookingforblockheads:counter.description": "Almacena ingredientes para las recetas",
    "tooltip.cookingforblockheads:cabinet.description": "Puede colocarse en la pared sobre los bloques de cocina",
    "tooltip.cookingforblockheads:corner.description": "Conecta los bloques de cocina sobre las esquinas",
    "tooltip.cookingforblockheads:hanging_corner.description": "Conecta los bloques de cocina sobre las esquinas",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Conecta los bloques de cocina sobre las distancias",
    "tooltip.cookingforblockheads:heating_unit.description": "Permite calentar un horno utilizando energía",
    "tooltip.cookingforblockheads:ice_unit.description": "Proporciona nieve y hielo a las recetas",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Evita que se agote el último elemento de una ranura",
    "tooltip.cookingforblockheads:cutting_board.description": "Proporciona una tabla de cortar para las recetas",
    "tooltip.cookingforblockheads:requires_pams": "Requiere Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Este elemento está obsoleto.\nAhora se puede colocar directamente la tabla de cortar de Pam",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Se puede colocar en el mundo",

    "gui.cookingforblockheads:no_ingredients": "Sin\\nsuficientes\\ningredientes",
    "gui.cookingforblockheads:no_selection": "Seleccione un ítem\\nde la derecha\\npara ver su receta.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Haz clic para ver la receta",
    "tooltip.cookingforblockheads:click_to_craft_one": "Haz clic de nuevo para elaborar",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Haz clic de nuevo para cocinar",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Pulsa Shift para fabricar una pila",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click para cocinar un stack",
    "tooltip.cookingforblockheads:missing_tools": "Herramientas que faltan para la artesanía",
    "tooltip.cookingforblockheads:missing_ingredients": "Faltan ingredientes para elaborar",
    "tooltip.cookingforblockheads:missing_oven": "Falta horno para cocinar",
    "tooltip.cookingforblockheads:sort_by_name": "Ordenar por nombre",
    "tooltip.cookingforblockheads:sort_by_hunger": "Ordenar por hambre restaurado",
    "tooltip.cookingforblockheads:sort_by_saturation": "Ordenar por saturación",
    "tooltip.cookingforblockheads:click_to_lock": "Haga clic con el botón derecho para bloquear el elemento",
    "tooltip.cookingforblockheads:click_to_unlock": "Haga clic con el botón derecho para desbloquear el elemento",
    "tooltip.cookingforblockheads:scroll_to_switch": "Deslize la rueda del ratón para seleccionar un elemento",

    "tooltip.cookingforblockheads:energy_stored": "Energía almacenada: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Mejora del horno",
    "tooltip.cookingforblockheads:fridge_upgrade": "Mejora de la nevera",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Horno de cocina",
    "contenedor.cookingforblockheads.fridge": "Refrigerador",
    "container.cookingforblockheads.spice_rack": "Estante de especias",
    "container.cookingforblockheads.counter": "Encimera de cocina",
    "container.cookingforblockheads.cabinet": "Armario de cocina",
    "container.cookingforblockheads.fruit_basket": "Cesta de fruta",

    "itemGroup.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:milk_stored": "Leche almacenada: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Tostando... (%s)",
    "waila.cookingforblockheads:heating_unit": "Mejora: Unidad de calefacción",
    "waila.cookingforblockheads:ice_unit": "Mejora: Unidad de hielo",
    "waila.cookingforblockheads:preservation_chamber": "Mejora: Cámara de conservación",

    "cookingforblockheads:subtitle.fridge_open": "La nevera se abre",
    "cookingforblockheads:subtitle.fridge_close": "La nevera se cierra",
    "cookingforblockheads:subtitle.oven_open": "El horno se abre",
    "cookingforblockheads:subtitle.oven_close": "El horno se cierra",
    "cookingforblockheads:subtitle.toaster_start": "La tostadora empieza a tostar",
    "cookingforblockheads:subtitle.toaster_stop": "La tostadora ha terminado de tostar",

    "jei.cookingforblockheads:cow_jar": "Vaca en un tarro"
}

src/main/resources/assets/cookingforblockheads/lang/es_es.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "Unidad de calefacción",
    "item.cookingforblockheads.ice_unit": "Unidad de hielo",
    "item.cookingforblockheads.preservation_chamber": "Cámara de conservación",

    "tooltip.cookingforblockheads:no_filter_edition": "Edición sin filtro",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Muestra todas las recetas de comida",
    "tooltip.cookingforblockheads:recipe_book": "Libro de recetas",
    "tooltip.cookingforblockheads:recipe_book.description": "Muestra la comida que puedes hacer con las cosas que tienes en tu inventario",
    "tooltip.cookingforblockheads:crafting_book": "Libro de elaboraciones",
    "tooltip.cookingforblockheads:crafting_book.description": "Puede elaborar comida usando las cosas que tiene en su inventario",

    "block.cookingforblockheads.cooking_table": "Mesa de cocina",
    "block.cookingforblockheads.fridge": "Nevera",
    "block.cookingforblockheads.sink": "Fregadero",
    "block.cookingforblockheads.counter": "Encimera de cocina",
    "block.cookingforblockheads.cabinet": "Armario de cocina",
    "block.cookingforblockheads.corner": "Esquina de cocina",
    "block.cookingforblockheads.hanging_corner": "Esquina de cocina de colgar",
    "block.cookingforblockheads.oven": "Horno",
    "block.cookingforblockheads.fruit_basket": "Cesta de frutas",
    "block.cookingforblockheads.tool_rack": "Estante de herramientas",
    "block.cookingforblockheads.milk_jar": "Jarra de leche",
    "block.cookingforblockheads.cow_jar": "Vaca en un tarro",
    "block.cookingforblockheads.toaster": "Tostadora",
    "block.cookingforblockheads.spice_rack": "Estante de especias",
    "block.cookingforblockheads.white_kitchen_floor": "Suelo de la cocina",
    "block.cookingforblockheads.orange_kitchen_floor": "Suelo de cocina naranja",
    "block.cookingforblockheads.magenta_kitchen_floor": "Suelo de cocina magenta",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Suelo de cocina azul claro",
    "block.cookingforblockheads.yellow_kitchen_floor": "Suelo de cocina amarillo",
    "block.cookingforblockheads.lime_kitchen_floor": "Suelo de cocina lima",
    "block.cookingforblockheads.pink_kitchen_floor": "Suelo de cocina rosa",
    "block.cookingforblockheads.gray_kitchen_floor": "Suelo de cocina gris",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Suelo de cocina gris claro",
    "block.cookingforblockheads.cyan_kitchen_floor": "Suelo de cocina cian",
    "block.cookingforblockheads.purple_kitchen_floor": "Suelo de cocina púrpura",
    "block.cookingforblockheads.blue_kitchen_floor": "Suelo de cocina azul",
    "block.cookingforblockheads.brown_kitchen_floor": "Suelo de cocina marrón",
    "block.cookingforblockheads.green_kitchen_floor": "Suelo de cocina verde",
    "block.cookingforblockheads.red_kitchen_floor": "Suelo de cocina rojo",
    "block.cookingforblockheads.black_kitchen_floor": "Suelo de cocina negro",
    "block.cookingforblockheads.cutting_board": "Tabla de cortar",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Cocina multibloque",
    "tooltip.cookingforblockheads:dyeable": "Tintado",
    "tooltip.cookingforblockheads:cooking_table.description": "Habilita las habilidades de cocina",
    "tooltip.cookingforblockheads:oven.description": "Habilita las habilidades de horneado",
    "tooltip.cookingforblockheads:sink.description": "Proporciona agua a las recetas",
    "tooltip.cookingforblockheads:fridge.description": "Almacena ingredientes para las recetas",
    "tooltip.cookingforblockheads:fruit_basket.description": "Almacena las frutas para las recetas",
    "tooltip.cookingforblockheads:tool_rack.description": "Proporciona herramientas a las recetas",
    "tooltip.cookingforblockheads:milk_jar.description": "Proporciona leche a las recetas",
    "tooltip.cookingforblockheads:cow_jar.description": "Produce lentamente leche para las recetas",
    "tooltip.cookingforblockheads:toaster.description": "Convierte mágicamente el pan en tostadas",
    "tooltip.cookingforblockheads:spice_rack.description": "Almacena especias e ingredientes",
    "tooltip.cookingforblockheads:counter.description": "Almacena ingredientes para las recetas",
    "tooltip.cookingforblockheads:cabinet.description": "Puede colocarse en la pared sobre los bloques de cocina",
    "tooltip.cookingforblockheads:corner.description": "Conecta los bloques de cocina sobre las esquinas",
    "tooltip.cookingforblockheads:hanging_corner.description": "Conecta los bloques de cocina sobre las esquinas",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Conecta los bloques de cocina sobre las distancias",
    "tooltip.cookingforblockheads:heating_unit.description": "Permite calentar un horno utilizando energía",
    "tooltip.cookingforblockheads:ice_unit.description": "Proporciona nieve y hielo a las recetas",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Evita que se agote el último elemento de una ranura",
    "tooltip.cookingforblockheads:cutting_board.description": "Proporciona una tabla de cortar para las recetas",
    "tooltip.cookingforblockheads:requires_pams": "Requiere Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Este elemento está obsoleto.\nAhora se puede colocar directamente la tabla de cortar de Pam",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Se puede colocar en el mundo",

    "gui.cookingforblockheads:no_ingredients": "Sin\\nsuficientes\\ningredientes",
    "gui.cookingforblockheads:no_selection": "Seleccione un ítem\\nde la derecha\\npara ver su receta.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Haz clic para ver la receta",
    "tooltip.cookingforblockheads:click_to_craft_one": "Haz clic de nuevo para elaborar",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Haz clic de nuevo para cocinar",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Pulsa Shift para fabricar una pila",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click para cocinar un stack",
    "tooltip.cookingforblockheads:missing_tools": "Herramientas que faltan para la artesanía",
    "tooltip.cookingforblockheads:missing_ingredients": "Faltan ingredientes para elaborar",
    "tooltip.cookingforblockheads:missing_oven": "Falta horno para cocinar",
    "tooltip.cookingforblockheads:sort_by_name": "Ordenar por nombre",
    "tooltip.cookingforblockheads:sort_by_hunger": "Ordenar por hambre restaurado",
    "tooltip.cookingforblockheads:sort_by_saturation": "Ordenar por saturación",
    "tooltip.cookingforblockheads:click_to_lock": "Haga clic con el botón derecho para bloquear el elemento",
    "tooltip.cookingforblockheads:click_to_unlock": "Haga clic con el botón derecho para desbloquear el elemento",
    "tooltip.cookingforblockheads:scroll_to_switch": "Deslize la rueda del ratón para seleccionar un elemento",

    "tooltip.cookingforblockheads:energy_stored": "Energía almacenada: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Mejora del horno",
    "tooltip.cookingforblockheads:fridge_upgrade": "Mejora de la nevera",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Horno de cocina",
    "contenedor.cookingforblockheads.fridge": "Refrigerador",
    "container.cookingforblockheads.spice_rack": "Estante de especias",
    "container.cookingforblockheads.counter": "Encimera de cocina",
    "container.cookingforblockheads.cabinet": "Armario de cocina",
    "container.cookingforblockheads.fruit_basket": "Cesta de fruta",
    "container.cookingforblockheads.cow_jar_compressed": "Vaca comprimida en un frasco",
    "container.cookingforblockheads.cow_jar": "Vaca en un frasco",
    "container.cookingforblockheads.cow_jar_custom": "%s en un frasco",

    "itemGroup.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "Agua almacenada: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Leche almacenada: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Tostando... (%s)",
    "waila.cookingforblockheads:heating_unit": "Mejora: Unidad de calefacción",
    "waila.cookingforblockheads:ice_unit": "Mejora: Unidad de hielo",
    "waila.cookingforblockheads:preservation_chamber": "Mejora: Cámara de conservación",

    "cookingforblockheads:subtitle.fridge_open": "La nevera se abre",
    "cookingforblockheads:subtitle.fridge_close": "La nevera se cierra",
    "cookingforblockheads:subtitle.oven_open": "El horno se abre",
    "cookingforblockheads:subtitle.oven_close": "El horno se cierra",
    "cookingforblockheads:subtitle.toaster_start": "La tostadora empieza a tostar",
    "cookingforblockheads:subtitle.toaster_stop": "La tostadora ha terminado de tostar",

    "jei.cookingforblockheads:cow_jar": "Vaca en un frasco"
}

src/main/resources/assets/cookingforblockheads/lang/es_es.json (diff)
@@ -100,9 +100,13 @@
     "container.cookingforblockheads.counter": "Encimera de cocina",
     "container.cookingforblockheads.cabinet": "Armario de cocina",
     "container.cookingforblockheads.fruit_basket": "Cesta de fruta",
+    "container.cookingforblockheads.cow_jar_compressed": "Vaca comprimida en un frasco",
+    "container.cookingforblockheads.cow_jar": "Vaca en un frasco",
+    "container.cookingforblockheads.cow_jar_custom": "%s en un frasco",
 
     "itemGroup.cookingforblockheads": "Cooking for Blockheads",
 
+    "waila.cookingforblockheads:water_stored": "Agua almacenada: %d/%d",
     "waila.cookingforblockheads:milk_stored": "Leche almacenada: %d/%d",
     "waila.cookingforblockheads:toast_progress": "Tostando... (%s)",
     "waila.cookingforblockheads:heating_unit": "Mejora: Unidad de calefacción",
@@ -116,5 +120,5 @@
     "cookingforblockheads:subtitle.toaster_start": "La tostadora empieza a tostar",
     "cookingforblockheads:subtitle.toaster_stop": "La tostadora ha terminado de tostar",
 
-    "jei.cookingforblockheads:cow_jar": "Vaca en un tarro"
+    "jei.cookingforblockheads:cow_jar": "Vaca en un frasco"
 }
