src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "Готовка для чайников",
    "item.cookingforblockheads.recipe_book": "Готовка для чайников I",
    "item.cookingforblockheads.crafting_book": "Готовка для чайников II",
    "item.cookingforblockheads.heating_unit": "Нагревательное устройство",
    "item.cookingforblockheads.ice_unit": "Охлаждающее устройство",
    "item.cookingforblockheads.preservation_chamber": "Камера сохранения",

    "tooltip.cookingforblockheads:no_filter_edition": "Издание #БезФильтров",
    "tooltip.cookingforblockheads:no_filter_edition.description": "В ней собраны все кулинарные рецепты.",
    "tooltip.cookingforblockheads:recipe_book": "Книга рецептов",
    "tooltip.cookingforblockheads:recipe_book.description": "В ней собрана еда, которую можно создать\\ntиз подручных средств в вашем инвентаре.",
    "tooltip.cookingforblockheads:crafting_book": "Книга создания",
    "tooltip.cookingforblockheads:crafting_book.description": "Может создать еду из подручных средств\\nв вашем инвентаре.",

    "block.cookingforblockheads.cooking_table": "Кухонный стол",
    "block.cookingforblockheads.fridge": "Холодильник",
    "block.cookingforblockheads.sink": "Раковина",
    "block.cookingforblockheads.counter": "Кухонная стойка",
    "block.cookingforblockheads.cabinet": "Кухонный шкаф",
    "block.cookingforblockheads.corner": "Кухонная угловая стойка",
    "block.cookingforblockheads.oven": "Духовка",
    "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "block.cookingforblockheads.tool_rack": "Полка для инструментов",
    "block.cookingforblockheads.milk_jar": "Банка молока",
    "block.cookingforblockheads.cow_jar": "Корова в банке",
    "block.cookingforblockheads.toaster": "Тостер",
    "block.cookingforblockheads.spice_rack": "Полка для специй",
    "block.cookingforblockheads.kitchen_floor": "Кухонный пол",
    "block.cookingforblockheads.cutting_board": "Разделочная доска",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Многоблочная кухня",
    "tooltip.cookingforblockheads:dyeable": "Можно покрасить",
    "tooltip.cookingforblockheads:cooking_table.description": "Позволяет создавать.",
    "tooltip.cookingforblockheads:oven.description": "Позволяет жарить.",
    "tooltip.cookingforblockheads:sink.description": "Доставляет воду в рецепты.",
    "tooltip.cookingforblockheads:fridge.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Хранит фрукты для рецептов.",
    "tooltip.cookingforblockheads:tool_rack.description": "Доставляет инструменты в рецепты.",
    "tooltip.cookingforblockheads:milk_jar.description": "Доставляет молоко в рецепты.",
    "tooltip.cookingforblockheads:cow_jar.description": "Медленно производит молоко для рецептов. ",
    "tooltip.cookingforblockheads:toaster.description": "Превращает хлеб в тосты волшебным образом.",
    "tooltip.cookingforblockheads:spice_rack.description": "Хранит специи и ингредиенты.",
    "tooltip.cookingforblockheads:counter.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:cabinet.description": "Можно разместить на стене над кухонными блоками.",
    "tooltip.cookingforblockheads:corner.description": "Не используется по-отдельности.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Не используется по-отдельности.",
    "tooltip.cookingforblockheads:heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
    "tooltip.cookingforblockheads:ice_unit.description": "Доставляет снег и лёд в рецепты.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
    "tooltip.cookingforblockheads:cutting_board.description": "Доставляет разделочную доску в рецепты.",
    "tooltip.cookingforblockheads:requires_pams": "Требуется Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Этот предмет бесполезен.\\nPam's Разделочную доску можно разместить прямо сейчас.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Может быть размещен в мире.",

    "gui.cookingforblockheads:no_ingredients": "Не\\neдостаточно\\nингредиентов",
    "gui.cookingforblockheads:no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Нажмите, чтобы увидеть рецепт",
    "tooltip.cookingforblockheads:click_to_craft_one": "Нажмите снова для создания",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Нажмите снова для готовки",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift+ПКМ, чтобы создать стак",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift+ПКМ, чтобы приготовить стак",
    "tooltip.cookingforblockheads:missing_tools": "Отсутствуют инструменты для создания",
    "tooltip.cookingforblockheads:missing_ingredients": "Отсутствуют ингридиенты для создания",
    "tooltip.cookingforblockheads:missing_oven": "Отсутствует духовка для готовки",
    "tooltip.cookingforblockheads:sort_by_name": "Сортировать по имени",
    "tooltip.cookingforblockheads:sort_by_hunger": "Сортировать по сытости",
    "tooltip.cookingforblockheads:sort_by_saturation": "Сортировать по насыщению",
    "tooltip.cookingforblockheads:click_to_lock": "Нажмите, чтобы заблокировать предмет",
    "tooltip.cookingforblockheads:click_to_unlock": "Нажмите, чтобы разблокировать предмет",
    "tooltip.cookingforblockheads:scroll_to_switch": "Покрутите колесиком мыши, чтобы выбрать предмет",

    "tooltip.cookingforblockheads:energy_stored": "Энергии накоплено: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Улучшение духовки",
    "tooltip.cookingforblockheads:fridge_upgrade": "Улучшение холодильника",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Духовка для приготовления пищи",
    "container.cookingforblockheads.fridge": "Холодильник",
    "container.cookingforblockheads.spice_rack": "Полка для специй",
    "container.cookingforblockheads.counter": "Кухонная стойка",
    "container.cookingforblockheads.cabinet": "Кухонный шкаф",
    "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",

    "itemGroup.cookingforblockheads": "Готовка для чайников",

    "waila.cookingforblockheads:milk_stored": "Молока хранится: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Поджаривание... (%s)",
    "waila.cookingforblockheads:heating_unit": "Улучшение: Нагревательное устройство",
    "waila.cookingforblockheads:ice_unit": "Улучшение: Охлаждающее устройство",
    "waila.cookingforblockheads:preservation_chamber": "Улучшение: Камера сохранения",

    "cookingforblockheads:subtitle.fridge_open": "Холодильник открыт",
    "cookingforblockheads:subtitle.fridge_close": "Холодильник закрыт",
    "cookingforblockheads:subtitle.oven_open": "Духовка открыта",
    "cookingforblockheads:subtitle.oven_close": "Духовка закрыта",
    "cookingforblockheads:subtitle.toaster_start": "Тостер начал поджаривать",
    "cookingforblockheads:subtitle.toaster_stop": "Тостер закончил поджаривать",

    "jei.cookingforblockheads:cow_jar": "Корова в банке"
}

src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "Готовка для чайников",
    "item.cookingforblockheads.recipe_book": "Готовка для чайников I",
    "item.cookingforblockheads.crafting_book": "Готовка для чайников II",
    "item.cookingforblockheads.heating_unit": "Нагревательное устройство",
    "item.cookingforblockheads.ice_unit": "Охлаждающее устройство",
    "item.cookingforblockheads.preservation_chamber": "Камера сохранения",

    "tooltip.cookingforblockheads:no_filter_edition": "Издание #БезФильтров",
    "tooltip.cookingforblockheads:no_filter_edition.description": "В ней собраны все кулинарные рецепты.",
    "tooltip.cookingforblockheads:recipe_book": "Книга рецептов",
    "tooltip.cookingforblockheads:recipe_book.description": "В ней собрана еда, которую можно создать\\ntиз подручных средств в вашем инвентаре.",
    "tooltip.cookingforblockheads:crafting_book": "Книга создания",
    "tooltip.cookingforblockheads:crafting_book.description": "Может создать еду из подручных средств\\nв вашем инвентаре.",

    "block.cookingforblockheads.cooking_table": "Кухонный стол",
    "block.cookingforblockheads.fridge": "Холодильник",
    "block.cookingforblockheads.sink": "Раковина",
    "block.cookingforblockheads.counter": "Кухонная стойка",
    "block.cookingforblockheads.cabinet": "Кухонный шкаф",
    "block.cookingforblockheads.corner": "Кухонная угловая стойка",
    "block.cookingforblockheads.hanging_corner": "Подвешенная кухонная угловая стойка",
    "block.cookingforblockheads.oven": "Духовка",
    "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
    "block.cookingforblockheads.tool_rack": "Полка для инструментов",
    "block.cookingforblockheads.milk_jar": "Банка молока",
    "block.cookingforblockheads.cow_jar": "Корова в банке",
    "block.cookingforblockheads.toaster": "Тостер",
    "block.cookingforblockheads.spice_rack": "Полка для специй",
    "block.cookingforblockheads.white_kitchen_floor": "Кухонный пол",
    "block.cookingforblockheads.orange_kitchen_floor": "Оранжевый кухонный пол",
    "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурный кухонный пол",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Голубой кухонный пол",
    "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтый кухонный пол",
    "block.cookingforblockheads.lime_kitchen_floor": "Лаймовый кухонный пол",
    "block.cookingforblockheads.pink_kitchen_floor": "Розовый кухонный пол",
    "block.cookingforblockheads.gray_kitchen_floor": "Серый кухонный пол",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серый кухонный пол",
    "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовый кухонный пол",
    "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовый кухонный пол",
    "block.cookingforblockheads.blue_kitchen_floor": "Синий кухонный пол",
    "block.cookingforblockheads.brown_kitchen_floor": "Коричневый кухонный пол",
    "block.cookingforblockheads.green_kitchen_floor": "Зеленый кухонный пол",
    "block.cookingforblockheads.red_kitchen_floor": "Красный кухонный пол",
    "block.cookingforblockheads.black_kitchen_floor": "Черный кухонный пол",
    "block.cookingforblockheads.cutting_board": "Разделочная доска",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Многоблочная кухня",
    "tooltip.cookingforblockheads:dyeable": "Можно покрасить",
    "tooltip.cookingforblockheads:cooking_table.description": "Позволяет создавать.",
    "tooltip.cookingforblockheads:oven.description": "Позволяет жарить.",
    "tooltip.cookingforblockheads:sink.description": "Доставляет воду в рецепты.",
    "tooltip.cookingforblockheads:fridge.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Хранит фрукты для рецептов.",
    "tooltip.cookingforblockheads:tool_rack.description": "Доставляет инструменты в рецепты.",
    "tooltip.cookingforblockheads:milk_jar.description": "Доставляет молоко в рецепты.",
    "tooltip.cookingforblockheads:cow_jar.description": "Медленно производит молоко для рецептов. ",
    "tooltip.cookingforblockheads:toaster.description": "Превращает хлеб в тосты волшебным образом.",
    "tooltip.cookingforblockheads:spice_rack.description": "Хранит специи и ингредиенты.",
    "tooltip.cookingforblockheads:counter.description": "Хранит ингредиенты для рецептов.",
    "tooltip.cookingforblockheads:cabinet.description": "Можно разместить на стене над кухонными блоками.",
    "tooltip.cookingforblockheads:corner.description": "Соединяет блоки кухни в углах.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Соединяет блоки кухни в углах",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Соединяет блоки кухни.",
    "tooltip.cookingforblockheads:heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
    "tooltip.cookingforblockheads:ice_unit.description": "Доставляет снег и лёд в рецепты.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
    "tooltip.cookingforblockheads:cutting_board.description": "Доставляет разделочную доску в рецепты.",
    "tooltip.cookingforblockheads:requires_pams": "Требуется Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Этот предмет бесполезен.\\nPam's Разделочную доску можно разместить прямо сейчас.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Может быть размещен в мире.",

    "gui.cookingforblockheads:no_ingredients": "Не\\neдостаточно\\nингредиентов",
    "gui.cookingforblockheads:no_selection": "Выберите предмет\\nсправа, чтобы\\nувидеть его рецепт.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Нажмите, чтобы увидеть рецепт",
    "tooltip.cookingforblockheads:click_to_craft_one": "Нажмите снова для создания",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Нажмите снова для готовки",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift+ПКМ, чтобы создать стак",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift+ПКМ, чтобы приготовить стак",
    "tooltip.cookingforblockheads:missing_tools": "Отсутствуют инструменты для создания",
    "tooltip.cookingforblockheads:missing_ingredients": "Отсутствуют ингридиенты для создания",
    "tooltip.cookingforblockheads:missing_oven": "Отсутствует духовка для готовки",
    "tooltip.cookingforblockheads:sort_by_name": "Сортировать по имени",
    "tooltip.cookingforblockheads:sort_by_hunger": "Сортировать по сытости",
    "tooltip.cookingforblockheads:sort_by_saturation": "Сортировать по насыщению",
    "tooltip.cookingforblockheads:click_to_lock": "Нажмите, чтобы заблокировать предмет",
    "tooltip.cookingforblockheads:click_to_unlock": "Нажмите, чтобы разблокировать предмет",
    "tooltip.cookingforblockheads:scroll_to_switch": "Покрутите колесиком мыши, чтобы выбрать предмет",

    "tooltip.cookingforblockheads:energy_stored": "Энергии накоплено: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Улучшение духовки",
    "tooltip.cookingforblockheads:fridge_upgrade": "Улучшение холодильника",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Духовка для приготовления пищи",
    "container.cookingforblockheads.fridge": "Холодильник",
    "container.cookingforblockheads.spice_rack": "Полка для специй",
    "container.cookingforblockheads.counter": "Кухонная стойка",
    "container.cookingforblockheads.cabinet": "Кухонный шкаф",
    "container.cookingforblockheads.fruit_basket": "Корзина для фруктов",

    "itemGroup.cookingforblockheads": "Готовка для чайников",

    "waila.cookingforblockheads:milk_stored": "Молока хранится: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Поджаривание... (%s)",
    "waila.cookingforblockheads:heating_unit": "Улучшение: Нагревательное устройство",
    "waila.cookingforblockheads:ice_unit": "Улучшение: Охлаждающее устройство",
    "waila.cookingforblockheads:preservation_chamber": "Улучшение: Камера сохранения",

    "cookingforblockheads:subtitle.fridge_open": "Холодильник открыт",
    "cookingforblockheads:subtitle.fridge_close": "Холодильник закрыт",
    "cookingforblockheads:subtitle.oven_open": "Духовка открыта",
    "cookingforblockheads:subtitle.oven_close": "Духовка закрыта",
    "cookingforblockheads:subtitle.toaster_start": "Тостер начал поджаривать",
    "cookingforblockheads:subtitle.toaster_stop": "Тостер закончил поджаривать",

    "jei.cookingforblockheads:cow_jar": "Корова в банке"
}

src/main/resources/assets/cookingforblockheads/lang/ru_ru.json (diff)
@@ -19,6 +19,7 @@
     "block.cookingforblockheads.counter": "Кухонная стойка",
     "block.cookingforblockheads.cabinet": "Кухонный шкаф",
     "block.cookingforblockheads.corner": "Кухонная угловая стойка",
+    "block.cookingforblockheads.hanging_corner": "Подвешенная кухонная угловая стойка",
     "block.cookingforblockheads.oven": "Духовка",
     "block.cookingforblockheads.fruit_basket": "Корзина для фруктов",
     "block.cookingforblockheads.tool_rack": "Полка для инструментов",
@@ -26,7 +27,22 @@
     "block.cookingforblockheads.cow_jar": "Корова в банке",
     "block.cookingforblockheads.toaster": "Тостер",
     "block.cookingforblockheads.spice_rack": "Полка для специй",
-    "block.cookingforblockheads.kitchen_floor": "Кухонный пол",
+    "block.cookingforblockheads.white_kitchen_floor": "Кухонный пол",
+    "block.cookingforblockheads.orange_kitchen_floor": "Оранжевый кухонный пол",
+    "block.cookingforblockheads.magenta_kitchen_floor": "Пурпурный кухонный пол",
+    "block.cookingforblockheads.light_blue_kitchen_floor": "Голубой кухонный пол",
+    "block.cookingforblockheads.yellow_kitchen_floor": "Жёлтый кухонный пол",
+    "block.cookingforblockheads.lime_kitchen_floor": "Лаймовый кухонный пол",
+    "block.cookingforblockheads.pink_kitchen_floor": "Розовый кухонный пол",
+    "block.cookingforblockheads.gray_kitchen_floor": "Серый кухонный пол",
+    "block.cookingforblockheads.light_gray_kitchen_floor": "Светло-серый кухонный пол",
+    "block.cookingforblockheads.cyan_kitchen_floor": "Бирюзовый кухонный пол",
+    "block.cookingforblockheads.purple_kitchen_floor": "Фиолетовый кухонный пол",
+    "block.cookingforblockheads.blue_kitchen_floor": "Синий кухонный пол",
+    "block.cookingforblockheads.brown_kitchen_floor": "Коричневый кухонный пол",
+    "block.cookingforblockheads.green_kitchen_floor": "Зеленый кухонный пол",
+    "block.cookingforblockheads.red_kitchen_floor": "Красный кухонный пол",
+    "block.cookingforblockheads.black_kitchen_floor": "Черный кухонный пол",
     "block.cookingforblockheads.cutting_board": "Разделочная доска",
 
     "tooltip.cookingforblockheads:multiblock_kitchen": "Многоблочная кухня",
@@ -43,8 +59,9 @@
     "tooltip.cookingforblockheads:spice_rack.description": "Хранит специи и ингредиенты.",
     "tooltip.cookingforblockheads:counter.description": "Хранит ингредиенты для рецептов.",
     "tooltip.cookingforblockheads:cabinet.description": "Можно разместить на стене над кухонными блоками.",
-    "tooltip.cookingforblockheads:corner.description": "Не используется по-отдельности.",
-    "tooltip.cookingforblockheads:kitchen_floor.description": "Не используется по-отдельности.",
+    "tooltip.cookingforblockheads:corner.description": "Соединяет блоки кухни в углах.",
+    "tooltip.cookingforblockheads:hanging_corner.description": "Соединяет блоки кухни в углах",
+    "tooltip.cookingforblockheads:kitchen_floor.description": "Соединяет блоки кухни.",
     "tooltip.cookingforblockheads:heating_unit.description": "Позволяет нагревать духовку, используя энергию.",
     "tooltip.cookingforblockheads:ice_unit.description": "Доставляет снег и лёд в рецепты.",
     "tooltip.cookingforblockheads:preservation_chamber.description": "Предотвращает использование последнего предмета в слоте.",
