src/main/resources/assets/cookingforblockheads/lang/zh_cn.json (before)
{
    "item.cookingforblockheads.no_filter_edition": "傻瓜烹饪",
    "item.cookingforblockheads.recipe_book": "傻瓜烹饪手册I",
    "item.cookingforblockheads.crafting_book": "傻瓜烹饪手册II",
    "item.cookingforblockheads.heating_unit": "加热单元",
    "item.cookingforblockheads.ice_unit": "冷却单元",
    "item.cookingforblockheads.preservation_chamber": "保鲜室",

    "tooltip.cookingforblockheads:no_filter_edition": "#无过滤版",
    "tooltip.cookingforblockheads:no_filter_edition.description": "显示所有的食谱.",
    "tooltip.cookingforblockheads:recipe_book": "食谱",
    "tooltip.cookingforblockheads:recipe_book.description": "显示你背包食材能够烹饪的食物.",
    "tooltip.cookingforblockheads:crafting_book": "合成书",
    "tooltip.cookingforblockheads:crafting_book.description": "能够使用背包食材合成食物.",

    "block.cookingforblockheads.cooking_table": "烹饪桌",
    "block.cookingforblockheads.fridge": "冰箱",
    "block.cookingforblockheads.sink": "水槽",
    "block.cookingforblockheads.counter": "厨柜",
    "block.cookingforblockheads.cabinet": "厨房橱柜",
    "block.cookingforblockheads.corner": "厨房转角",
    "block.cookingforblockheads.hanging_corner": "悬挂厨房转角",
    "block.cookingforblockheads.oven": "烤箱",
    "block.cookingforblockheads.fruit_basket": "水果篮",
    "block.cookingforblockheads.tool_rack": "厨具架",
    "block.cookingforblockheads.milk_jar": "牛奶罐",
    "block.cookingforblockheads.cow_jar": "罐中奶牛",
    "block.cookingforblockheads.toaster": "吐司机",
    "block.cookingforblockheads.spice_rack": "调料架",
    "block.cookingforblockheads.white_kitchen_floor": "厨房地板",
    "block.cookingforblockheads.orange_kitchen_floor": "橙色厨房地板",
    "block.cookingforblockheads.magenta_kitchen_floor": "品红色厨房地板",
    "block.cookingforblockheads.light_blue_kitchen_floor": "淡蓝色厨房地板",
    "block.cookingforblockheads.yellow_kitchen_floor": "黄色厨房地板",
    "block.cookingforblockheads.lime_kitchen_floor": "黄绿色厨房地板",
    "block.cookingforblockheads.pink_kitchen_floor": "粉色厨房地板",
    "block.cookingforblockheads.gray_kitchen_floor": "灰色厨房地板",
    "block.cookingforblockheads.light_gray_kitchen_floor": "淡灰色厨房地板",
    "block.cookingforblockheads.cyan_kitchen_floor": "青色厨房地板",
    "block.cookingforblockheads.purple_kitchen_floor": "紫色厨房地板",
    "block.cookingforblockheads.blue_kitchen_floor": "蓝色厨房地板",
    "block.cookingforblockheads.brown_kitchen_floor": "棕色厨房地板",
    "block.cookingforblockheads.green_kitchen_floor": "绿色厨房地板",
    "block.cookingforblockheads.red_kitchen_floor": "红色厨房地板",
    "block.cookingforblockheads.black_kitchen_floor": "黑色厨房地板",
    "block.cookingforblockheads.cutting_board": "切菜板",

    "tooltip.cookingforblockheads:multiblock_kitchen": "多方块厨房",
    "tooltip.cookingforblockheads:dyeable": "可染色",
    "tooltip.cookingforblockheads:cooking_table.description": "开启食物合成功能.",
    "tooltip.cookingforblockheads:oven.description": "开启食物烤制功能.",
    "tooltip.cookingforblockheads:sink.description": "提供烹饪用水.",
    "tooltip.cookingforblockheads:fridge.description": "存储烹饪所需原料.",
    "tooltip.cookingforblockheads:fruit_basket.description": "存储合成用的水果.",
    "tooltip.cookingforblockheads:tool_rack.description": "提供烹饪工具.",
    "tooltip.cookingforblockheads:milk_jar.description": "提供烹饪所需的牛奶.",
    "tooltip.cookingforblockheads:cow_jar.description": "缓慢产出牛奶.",
    "tooltip.cookingforblockheads:toaster.description": "用魔法将面包变成吐司.",
    "tooltip.cookingforblockheads:spice_rack.description": "存储调料和原料.",
    "tooltip.cookingforblockheads:counter.description": "提供烹饪原料.",
    "tooltip.cookingforblockheads:cabinet.description": "可以放在厨房砖块上方的墙上.",
    "tooltip.cookingforblockheads:corner.description": "可在转角处连接厨房方块.",
    "tooltip.cookingforblockheads:hanging_corner.description": "可在转角处连接厨房方块.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "可远距离连接厨房方块.",
    "tooltip.cookingforblockheads:heating_unit.description": "允许使用能量加热烤箱.",
    "tooltip.cookingforblockheads:ice_unit.description": "提供合成用雪和冰.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最后一个物品被使用.",
    "tooltip.cookingforblockheads:cutting_board.description": "提供合成用切肉板.",
    "tooltip.cookingforblockheads:requires_pams": "需要潘马斯农场（Pam's Harvestcraft）",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\n潘马斯中的切肉板可以直接放置了.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "可以放置.",

    "gui.cookingforblockheads:no_ingredients": "食材不足",
    "gui.cookingforblockheads:no_selection": "在右边选定项目\\n以查看食谱.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "点击查看食谱",
    "tooltip.cookingforblockheads:click_to_craft_one": "点击合成食物",
    "tooltip.cookingforblockheads:click_to_smelt_one": "点击烹饪食物",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift点击烹饪一组",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift点击烹饪一组",
    "tooltip.cookingforblockheads:missing_tools": "缺少厨具",
    "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
    "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
    "tooltip.cookingforblockheads:sort_by_name": "按名称排列",
    "tooltip.cookingforblockheads:sort_by_hunger": "按饥饿值排列",
    "tooltip.cookingforblockheads:sort_by_saturation": "按饱食度排列",
    "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
    "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
    "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",

    "tooltip.cookingforblockheads:energy_stored": "能量存储：%d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "烤箱升级",
    "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升级",

    "_comment": "##",

    "container.cookingforblockheads.oven": "烤箱",
    "container.cookingforblockheads.fridge": "冰箱",
    "container.cookingforblockheads.spice_rack": "调料架",
    "container.cookingforblockheads.counter": "厨柜",
    "container.cookingforblockheads.cabinet": "厨房橱柜",
    "container.cookingforblockheads.fruit_basket": "水果篮",

    "itemGroup.cookingforblockheads": "傻瓜烹饪手册",

    "waila.cookingforblockheads:milk_stored": "储存牛奶：%d/%d",
    "waila.cookingforblockheads:toast_progress": "烘烤中...（%s）",
    "waila.cookingforblockheads:heating_unit": "升级：加热原件",
    "waila.cookingforblockheads:ice_unit": "升级：冷冻原件",
    "waila.cookingforblockheads:preservation_chamber": "升级：保鲜仓",

    "cookingforblockheads:subtitle.fridge_open": "冰箱打开",
    "cookingforblockheads:subtitle.fridge_close": "冰箱关闭",
    "cookingforblockheads:subtitle.oven_open": "烤箱打开",
    "cookingforblockheads:subtitle.oven_close": "烤箱关闭",
    "cookingforblockheads:subtitle.toaster_start": "吐司机烤制吐司",
    "cookingforblockheads:subtitle.toaster_stop": "吐司机完成烤制",

    "jei.cookingforblockheads:cow_jar": "罐中奶牛"
}

src/main/resources/assets/cookingforblockheads/lang/zh_cn.json (after)
{
    "item.cookingforblockheads.no_filter_edition": "傻瓜烹饪",
    "item.cookingforblockheads.recipe_book": "傻瓜烹饪手册I",
    "item.cookingforblockheads.crafting_book": "傻瓜烹饪手册II",
    "item.cookingforblockheads.heating_unit": "加热单元",
    "item.cookingforblockheads.ice_unit": "冷却单元",
    "item.cookingforblockheads.preservation_chamber": "保鲜室",

    "tooltip.cookingforblockheads:no_filter_edition": "#无过滤版",
    "tooltip.cookingforblockheads:no_filter_edition.description": "显示所有的食谱.",
    "tooltip.cookingforblockheads:recipe_book": "食谱",
    "tooltip.cookingforblockheads:recipe_book.description": "显示你背包食材能够烹饪的食物.",
    "tooltip.cookingforblockheads:crafting_book": "合成书",
    "tooltip.cookingforblockheads:crafting_book.description": "能够使用背包食材合成食物.",

    "block.cookingforblockheads.cooking_table": "烹饪桌",
    "block.cookingforblockheads.fridge": "冰箱",
    "block.cookingforblockheads.sink": "水槽",
    "block.cookingforblockheads.counter": "厨柜",
    "block.cookingforblockheads.cabinet": "厨房橱柜",
    "block.cookingforblockheads.corner": "厨房转角",
    "block.cookingforblockheads.hanging_corner": "悬挂厨房转角",
    "block.cookingforblockheads.oven": "烤箱",
    "block.cookingforblockheads.fruit_basket": "水果篮",
    "block.cookingforblockheads.tool_rack": "厨具架",
    "block.cookingforblockheads.milk_jar": "牛奶罐",
    "block.cookingforblockheads.cow_jar": "罐中奶牛",
    "block.cookingforblockheads.toaster": "吐司机",
    "block.cookingforblockheads.spice_rack": "调料架",
    "block.cookingforblockheads.white_kitchen_floor": "厨房地板",
    "block.cookingforblockheads.orange_kitchen_floor": "橙色厨房地板",
    "block.cookingforblockheads.magenta_kitchen_floor": "品红色厨房地板",
    "block.cookingforblockheads.light_blue_kitchen_floor": "淡蓝色厨房地板",
    "block.cookingforblockheads.yellow_kitchen_floor": "黄色厨房地板",
    "block.cookingforblockheads.lime_kitchen_floor": "黄绿色厨房地板",
    "block.cookingforblockheads.pink_kitchen_floor": "粉色厨房地板",
    "block.cookingforblockheads.gray_kitchen_floor": "灰色厨房地板",
    "block.cookingforblockheads.light_gray_kitchen_floor": "淡灰色厨房地板",
    "block.cookingforblockheads.cyan_kitchen_floor": "青色厨房地板",
    "block.cookingforblockheads.purple_kitchen_floor": "紫色厨房地板",
    "block.cookingforblockheads.blue_kitchen_floor": "蓝色厨房地板",
    "block.cookingforblockheads.brown_kitchen_floor": "棕色厨房地板",
    "block.cookingforblockheads.green_kitchen_floor": "绿色厨房地板",
    "block.cookingforblockheads.red_kitchen_floor": "红色厨房地板",
    "block.cookingforblockheads.black_kitchen_floor": "黑色厨房地板",
    "block.cookingforblockheads.cutting_board": "切菜板",

    "tooltip.cookingforblockheads:multiblock_kitchen": "多方块厨房",
    "tooltip.cookingforblockheads:dyeable": "可染色",
    "tooltip.cookingforblockheads:cooking_table.description": "开启食物合成功能.",
    "tooltip.cookingforblockheads:oven.description": "开启食物烤制功能.",
    "tooltip.cookingforblockheads:sink.description": "提供烹饪用水.",
    "tooltip.cookingforblockheads:fridge.description": "存储烹饪所需原料.",
    "tooltip.cookingforblockheads:fruit_basket.description": "存储合成用的水果.",
    "tooltip.cookingforblockheads:tool_rack.description": "提供烹饪工具.",
    "tooltip.cookingforblockheads:milk_jar.description": "提供烹饪所需的牛奶.",
    "tooltip.cookingforblockheads:cow_jar.description": "缓慢产出牛奶.",
    "tooltip.cookingforblockheads:toaster.description": "用魔法将面包变成吐司.",
    "tooltip.cookingforblockheads:spice_rack.description": "存储调料和原料.",
    "tooltip.cookingforblockheads:counter.description": "提供烹饪原料.",
    "tooltip.cookingforblockheads:cabinet.description": "可以放在厨房砖块上方的墙上.",
    "tooltip.cookingforblockheads:corner.description": "可在转角处连接厨房方块.",
    "tooltip.cookingforblockheads:hanging_corner.description": "可在转角处连接厨房方块.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "可远距离连接厨房方块.",
    "tooltip.cookingforblockheads:heating_unit.description": "允许使用能量加热烤箱.",
    "tooltip.cookingforblockheads:ice_unit.description": "提供合成用雪和冰.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最后一个物品被使用.",
    "tooltip.cookingforblockheads:cutting_board.description": "提供合成用切肉板.",
    "tooltip.cookingforblockheads:requires_pams": "需要潘马斯农场（Pam's Harvestcraft）",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\n潘马斯中的切肉板可以直接放置了.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "可以放置.",

    "gui.cookingforblockheads:no_ingredients": "食材不足",
    "gui.cookingforblockheads:no_selection": "在右边选定项目\\n以查看食谱.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "点击查看食谱",
    "tooltip.cookingforblockheads:click_to_craft_one": "点击合成食物",
    "tooltip.cookingforblockheads:click_to_smelt_one": "点击烹饪食物",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift点击烹饪一组",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift点击烹饪一组",
    "tooltip.cookingforblockheads:missing_tools": "缺少厨具",
    "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
    "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
    "tooltip.cookingforblockheads:sort_by_name": "按名称排列",
    "tooltip.cookingforblockheads:sort_by_hunger": "按饱食度排列",
    "tooltip.cookingforblockheads:sort_by_saturation": "按饱腹度排列",
    "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
    "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
    "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",

    "tooltip.cookingforblockheads:energy_stored": "能量存储：%d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "烤箱升级",
    "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升级",

    "_comment": "##",

    "container.cookingforblockheads.oven": "烤箱",
    "container.cookingforblockheads.fridge": "冰箱",
    "container.cookingforblockheads.spice_rack": "调料架",
    "container.cookingforblockheads.counter": "厨柜",
    "container.cookingforblockheads.cabinet": "厨房橱柜",
    "container.cookingforblockheads.fruit_basket": "水果篮",

    "itemGroup.cookingforblockheads": "傻瓜烹饪手册",

    "waila.cookingforblockheads:milk_stored": "储存牛奶：%d/%d",
    "waila.cookingforblockheads:toast_progress": "烘烤中...（%s）",
    "waila.cookingforblockheads:heating_unit": "升级：加热原件",
    "waila.cookingforblockheads:ice_unit": "升级：冷冻原件",
    "waila.cookingforblockheads:preservation_chamber": "升级：保鲜仓",

    "cookingforblockheads:subtitle.fridge_open": "冰箱打开",
    "cookingforblockheads:subtitle.fridge_close": "冰箱关闭",
    "cookingforblockheads:subtitle.oven_open": "烤箱打开",
    "cookingforblockheads:subtitle.oven_close": "烤箱关闭",
    "cookingforblockheads:subtitle.toaster_start": "吐司机烤制吐司",
    "cookingforblockheads:subtitle.toaster_stop": "吐司机完成烤制",

    "jei.cookingforblockheads:cow_jar": "罐中奶牛"
}

src/main/resources/assets/cookingforblockheads/lang/zh_cn.json (diff)
@@ -82,8 +82,8 @@
     "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
     "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
     "tooltip.cookingforblockheads:sort_by_name": "按名称排列",
-    "tooltip.cookingforblockheads:sort_by_hunger": "按饥饿值排列",
-    "tooltip.cookingforblockheads:sort_by_saturation": "按饱食度排列",
+    "tooltip.cookingforblockheads:sort_by_hunger": "按饱食度排列",
+    "tooltip.cookingforblockheads:sort_by_saturation": "按饱腹度排列",
     "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
     "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
     "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",
