shared/src/main/resources/assets/cookingforblockheads/models/block/kitchen_floor.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"all": "cookingforblockheads:block/kitchen_floor",
		"particle": "cookingforblockheads:block/kitchen_floor"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#all"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -45, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

shared/src/main/resources/assets/cookingforblockheads/models/block/kitchen_floor.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"all": "cookingforblockheads:block/kitchen_floor",
		"particle": "cookingforblockheads:block/kitchen_floor"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "down"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -45, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

shared/src/main/resources/assets/cookingforblockheads/models/block/kitchen_floor.json (diff)
@@ -9,12 +9,12 @@
 			"from": [0, 0, 0],
 			"to": [16, 16, 16],
 			"faces": {
-				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all"},
-				"east": {"uv": [0, 0, 16, 16], "texture": "#all"},
-				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all"},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#all"},
-				"up": {"uv": [0, 0, 16, 16], "texture": "#all"},
-				"down": {"uv": [0, 0, 16, 16], "texture": "#all"}
+				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all", "cullface": "north"},
+				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east"},
+				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#all", "cullface": "south"},
+				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west"},
+				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up"},
+				"down": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "down"}
 			}
 		}
 	],
