common/src/main/resources/assets/cookingforblockheads/models/block/dyed_oven_door.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"ovenfront": "cookingforblockheads:block/oven_front"
	},
	"elements": [
		{
			"name": "Door",
			"from": [1.0001, 0, 0.5],
			"to": [15.0001, 11, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 5, 15, 16], "texture": "#ovenfront"},
				"east": {"uv": [14.5, 5, 15.5, 16], "texture": "#ovenfront"},
				"south": {"uv": [1, 5, 15, 16], "texture": "#ovenfront"},
				"west": {"uv": [0.5, 5, 1.5, 16], "texture": "#ovenfront"},
				"up": {"uv": [1, 1, 15, 2], "texture": "#ovenfront"},
				"down": {"uv": [1, 15, 15, 16], "texture": "#ovenfront"}
			}
		},
		{
			"name": "HandleLeft",
			"from": [12, 10, 0],
			"to": [13, 11, 0.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [14.5, 5, 15, 6], "texture": "#ovenfront"},
				"west": {"uv": [1, 5, 1.5, 6], "texture": "#ovenfront"},
				"up": {"uv": [12, 5, 13, 5.5], "texture": "#ovenfront"},
				"down": {"uv": [12, 5.5, 13, 6], "texture": "#ovenfront"}
			}
		},
		{
			"name": "HandleRight",
			"from": [3, 10, 0],
			"to": [4, 11, 0.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [14.5, 5, 15, 6], "texture": "#ovenfront"},
				"west": {"uv": [1, 5, 1.5, 6], "texture": "#ovenfront"},
				"up": {"uv": [3, 5, 4, 5.5], "texture": "#ovenfront"},
				"down": {"uv": [3, 5.5, 4, 6], "texture": "#ovenfront"}
			}
		}
	],
	"groups": [
		0,
		{
			"name": "oven_door_handle",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [1, 2]
		}
	]
}

common/src/main/resources/assets/cookingforblockheads/models/block/dyed_oven_door.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"ovenfront": "cookingforblockheads:block/oven_front"
	},
	"elements": [
		{
			"name": "Door",
			"from": [1.0001, 0, 0.5],
			"to": [15.0001, 12, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 4, 15, 16], "texture": "#ovenfront"},
				"east": {"uv": [14.5, 4, 15.5, 16], "texture": "#ovenfront"},
				"south": {"uv": [1, 4, 15, 16], "texture": "#ovenfront"},
				"west": {"uv": [0.5, 4, 1.5, 16], "texture": "#ovenfront"},
				"up": {"uv": [1, 1, 15, 2], "texture": "#ovenfront"},
				"down": {"uv": [1, 15, 15, 16], "texture": "#ovenfront"}
			}
		},
		{
			"name": "HandleLeft",
			"from": [12, 10, 0],
			"to": [13, 11, 0.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [14.5, 5, 15, 6], "texture": "#ovenfront"},
				"west": {"uv": [1, 5, 1.5, 6], "texture": "#ovenfront"},
				"up": {"uv": [12, 5, 13, 5.5], "texture": "#ovenfront"},
				"down": {"uv": [12, 5.5, 13, 6], "texture": "#ovenfront"}
			}
		},
		{
			"name": "HandleRight",
			"from": [3, 10, 0],
			"to": [4, 11, 0.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [14.5, 5, 15, 6], "texture": "#ovenfront"},
				"west": {"uv": [1, 5, 1.5, 6], "texture": "#ovenfront"},
				"up": {"uv": [3, 5, 4, 5.5], "texture": "#ovenfront"},
				"down": {"uv": [3, 5.5, 4, 6], "texture": "#ovenfront"}
			}
		}
	],
	"groups": [
		0,
		{
			"name": "oven_door_handle",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [1, 2]
		}
	]
}

common/src/main/resources/assets/cookingforblockheads/models/block/dyed_oven_door.json (diff)
@@ -7,13 +7,13 @@
 		{
 			"name": "Door",
 			"from": [1.0001, 0, 0.5],
-			"to": [15.0001, 11, 1.5],
+			"to": [15.0001, 12, 1.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
 			"faces": {
-				"north": {"uv": [1, 5, 15, 16], "texture": "#ovenfront"},
-				"east": {"uv": [14.5, 5, 15.5, 16], "texture": "#ovenfront"},
-				"south": {"uv": [1, 5, 15, 16], "texture": "#ovenfront"},
-				"west": {"uv": [0.5, 5, 1.5, 16], "texture": "#ovenfront"},
+				"north": {"uv": [1, 4, 15, 16], "texture": "#ovenfront"},
+				"east": {"uv": [14.5, 4, 15.5, 16], "texture": "#ovenfront"},
+				"south": {"uv": [1, 4, 15, 16], "texture": "#ovenfront"},
+				"west": {"uv": [0.5, 4, 1.5, 16], "texture": "#ovenfront"},
 				"up": {"uv": [1, 1, 15, 2], "texture": "#ovenfront"},
 				"down": {"uv": [1, 15, 15, 16], "texture": "#ovenfront"}
 			}
