common/src/main/resources/assets/cookingforblockheads/models/block/fridge_large_lower.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "cookingforblockheads:block/fridge_side",
		"fridge_side": "cookingforblockheads:block/fridge_side",
		"fridge_top": "cookingforblockheads:block/fridge_top",
		"fridge_back": "cookingforblockheads:block/fridge_back",
		"fridgeLarge_inside": "cookingforblockheads:block/fridge_inside"
	},
	"elements": [
		{
			"name": "Static_Bottom",
			"from": [1, 0, 3],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [1, 1, 15, 3], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 13, 15, 15], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [1, 13, 15, 15], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [1, 13, 13, 15], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [1, 2, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"down": {"uv": [1, 2, 15, 14], "texture": "#fridge_side", "tintindex": 0}
			}
		},
		{
			"name": "Static_Right",
			"from": [1, 2, 3],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [1, 1, 3, 14], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [1, 1, 3, 14], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [1, 3, 3, 15], "texture": "#fridge_top", "tintindex": 0}
			}
		},
		{
			"name": "Static_Left",
			"from": [13, 2, 3],
			"to": [15, 16, 15],
			"faces": {
				"north": {"uv": [13, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [13, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [13, 3, 15, 15], "texture": "#fridge_top", "tintindex": 0}
			}
		},
		{
			"name": "Static_Back",
			"from": [3, 2, 12.5],
			"to": [13, 16, 14.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [3, 3, 13, 14], "texture": "#fridge_back", "tintindex": 0}
			}
		},
		{
			"name": "Static_SealRight",
			"from": [1.5, 0.5, 2],
			"to": [2.5, 16, 3],
			"faces": {
				"north": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"south": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"west": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [12.5, 2.5, 11.5, 1.5], "texture": "#fridge_top"},
				"down": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_SealLeft",
			"from": [13.5, 0.5, 2],
			"to": [14.5, 16, 3],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"south": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"west": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"down": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_SealBottom",
			"from": [2.5, 0.5, 2],
			"to": [13.5, 1.5, 3],
			"faces": {
				"north": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"},
				"down": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_InsideBottom",
			"from": [3, 2, 4],
			"to": [13, 8.5, 12.5],
			"faces": {
				"north": {"uv": [3, 7.5, 13, 14], "texture": "#fridge_side"}
			}
		},
		{
			"name": "Static_BottomShelf",
			"from": [3, 8.5, 3.5],
			"to": [13, 9.5, 12.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 4], "texture": "#fridgeLarge_inside"},
				"up": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"},
				"down": {"uv": [13, 12, 3, 3], "texture": "#fridgeLarge_inside"}
			}
		},
		{
			"name": "Static_InsideBottomStrip",
			"from": [7.5, 2, 3.5],
			"to": [8.5, 8.5, 4],
			"faces": {
				"north": {"uv": [12, 4.5, 13, 11], "texture": "#fridgeLarge_inside"},
				"east": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridgeLarge_inside"},
				"west": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridgeLarge_inside"}
			}
		},
		{
			"name": "Static_MiddleShelf",
			"from": [3, 14.5, 3.5],
			"to": [13, 15.5, 12.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 4], "texture": "#fridgeLarge_inside"},
				"up": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"},
				"down": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"}
			}
		},
		{
			"name": "Static_InsideHandleRight",
			"from": [4.5, 4.5, 3.5],
			"to": [5.5, 6, 4],
			"faces": {
				"north": {"uv": [4.5, 1.5, 5.5, 3], "texture": "#fridge_top"},
				"east": {"uv": [5.5, 1.5, 6, 3], "texture": "#fridge_top"},
				"west": {"uv": [5.5, 1.5, 6, 3], "texture": "#fridge_top"},
				"up": {"uv": [4, 1.5, 5, 2], "texture": "#fridge_top"},
				"down": {"uv": [4, 1.5, 5, 2], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_InsideHandleLeft",
			"from": [10.5, 4.5, 3.5],
			"to": [11.5, 6, 4],
			"faces": {
				"north": {"uv": [10.5, 1, 11.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [4.5, 1.5, 5, 3], "texture": "#fridge_top"},
				"west": {"uv": [4.5, 1.5, 5, 3], "texture": "#fridge_top"},
				"up": {"uv": [4.5, 1.5, 5.5, 2], "texture": "#fridge_top"},
				"down": {"uv": [4.5, 1.5, 5.5, 2], "texture": "#fridge_top"}
			}
		}
	]
}

common/src/main/resources/assets/cookingforblockheads/models/block/fridge_large_lower.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "cookingforblockheads:block/fridge_side",
		"fridge_side": "cookingforblockheads:block/fridge_side",
		"fridge_top": "cookingforblockheads:block/fridge_top",
		"fridge_back": "cookingforblockheads:block/fridge_back",
		"fridge_inside": "cookingforblockheads:block/fridge_inside"
	},
	"elements": [
		{
			"name": "Static_Bottom",
			"from": [1, 0, 3],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [1, 1, 15, 3], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 13, 15, 15], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [1, 13, 15, 15], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [1, 13, 13, 15], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [1, 2, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"down": {"uv": [1, 2, 15, 14], "texture": "#fridge_side", "tintindex": 0}
			}
		},
		{
			"name": "Static_Right",
			"from": [1, 2, 3],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [1, 1, 3, 14], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [1, 1, 3, 14], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [1, 3, 3, 15], "texture": "#fridge_top", "tintindex": 0}
			}
		},
		{
			"name": "Static_Left",
			"from": [13, 2, 3],
			"to": [15, 16, 15],
			"faces": {
				"north": {"uv": [13, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"east": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [13, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"west": {"uv": [3, 1, 15, 14], "texture": "#fridge_side", "tintindex": 0},
				"up": {"uv": [13, 3, 15, 15], "texture": "#fridge_top", "tintindex": 0}
			}
		},
		{
			"name": "Static_Back",
			"from": [3, 2, 12.5],
			"to": [13, 16, 14.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 14], "texture": "#fridge_side", "tintindex": 0},
				"south": {"uv": [3, 3, 13, 14], "texture": "#fridge_back", "tintindex": 0}
			}
		},
		{
			"name": "Static_SealRight",
			"from": [1.5, 0.5, 2],
			"to": [2.5, 16, 3],
			"faces": {
				"north": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"south": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"west": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [12.5, 2.5, 11.5, 1.5], "texture": "#fridge_top"},
				"down": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_SealLeft",
			"from": [13.5, 0.5, 2],
			"to": [14.5, 16, 3],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"south": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"},
				"west": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [11.5, 1.5, 12.5, 2.5], "texture": "#fridge_top"},
				"down": {"uv": [3.5, 1.5, 4.5, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_SealBottom",
			"from": [2.5, 0.5, 2],
			"to": [13.5, 1.5, 3],
			"faces": {
				"north": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"},
				"up": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"},
				"down": {"uv": [3, 1.5, 13, 2.5], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_InsideBottom",
			"from": [3, 2, 4],
			"to": [13, 8.5, 12.5],
			"faces": {
				"north": {"uv": [3, 7.5, 13, 14], "texture": "#fridge_side"}
			}
		},
		{
			"name": "Static_BottomShelf",
			"from": [3, 8.5, 3.5],
			"to": [13, 9.5, 12.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 4], "texture": "#fridge_inside"},
				"up": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"},
				"down": {"uv": [13, 12, 3, 3], "texture": "#fridge_inside"}
			}
		},
		{
			"name": "Static_InsideBottomStrip",
			"from": [7.5, 2, 3.5],
			"to": [8.5, 8.5, 4],
			"faces": {
				"north": {"uv": [12, 4.5, 13, 11], "texture": "#fridge_inside"},
				"east": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridge_inside"},
				"west": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridge_inside"}
			}
		},
		{
			"name": "Static_MiddleShelf",
			"from": [3, 14.5, 3.5],
			"to": [13, 15.5, 12.5],
			"faces": {
				"north": {"uv": [3, 3, 13, 4], "texture": "#fridge_inside"},
				"up": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"},
				"down": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"}
			}
		},
		{
			"name": "Static_InsideHandleRight",
			"from": [4.5, 4.5, 3.5],
			"to": [5.5, 6, 4],
			"faces": {
				"north": {"uv": [4.5, 1.5, 5.5, 3], "texture": "#fridge_top"},
				"east": {"uv": [5.5, 1.5, 6, 3], "texture": "#fridge_top"},
				"west": {"uv": [5.5, 1.5, 6, 3], "texture": "#fridge_top"},
				"up": {"uv": [4, 1.5, 5, 2], "texture": "#fridge_top"},
				"down": {"uv": [4, 1.5, 5, 2], "texture": "#fridge_top"}
			}
		},
		{
			"name": "Static_InsideHandleLeft",
			"from": [10.5, 4.5, 3.5],
			"to": [11.5, 6, 4],
			"faces": {
				"north": {"uv": [10.5, 1, 11.5, 2.5], "texture": "#fridge_top"},
				"east": {"uv": [4.5, 1.5, 5, 3], "texture": "#fridge_top"},
				"west": {"uv": [4.5, 1.5, 5, 3], "texture": "#fridge_top"},
				"up": {"uv": [4.5, 1.5, 5.5, 2], "texture": "#fridge_top"},
				"down": {"uv": [4.5, 1.5, 5.5, 2], "texture": "#fridge_top"}
			}
		}
	]
}

common/src/main/resources/assets/cookingforblockheads/models/block/fridge_large_lower.json (diff)
@@ -5,7 +5,7 @@
 		"fridge_side": "cookingforblockheads:block/fridge_side",
 		"fridge_top": "cookingforblockheads:block/fridge_top",
 		"fridge_back": "cookingforblockheads:block/fridge_back",
-		"fridgeLarge_inside": "cookingforblockheads:block/fridge_inside"
+		"fridge_inside": "cookingforblockheads:block/fridge_inside"
 	},
 	"elements": [
 		{
@@ -103,9 +103,9 @@
 			"from": [3, 8.5, 3.5],
 			"to": [13, 9.5, 12.5],
 			"faces": {
-				"north": {"uv": [3, 3, 13, 4], "texture": "#fridgeLarge_inside"},
-				"up": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"},
-				"down": {"uv": [13, 12, 3, 3], "texture": "#fridgeLarge_inside"}
+				"north": {"uv": [3, 3, 13, 4], "texture": "#fridge_inside"},
+				"up": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"},
+				"down": {"uv": [13, 12, 3, 3], "texture": "#fridge_inside"}
 			}
 		},
 		{
@@ -113,9 +113,9 @@
 			"from": [7.5, 2, 3.5],
 			"to": [8.5, 8.5, 4],
 			"faces": {
-				"north": {"uv": [12, 4.5, 13, 11], "texture": "#fridgeLarge_inside"},
-				"east": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridgeLarge_inside"},
-				"west": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridgeLarge_inside"}
+				"north": {"uv": [12, 4.5, 13, 11], "texture": "#fridge_inside"},
+				"east": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridge_inside"},
+				"west": {"uv": [5, 4, 5.5, 10.5], "texture": "#fridge_inside"}
 			}
 		},
 		{
@@ -123,9 +123,9 @@
 			"from": [3, 14.5, 3.5],
 			"to": [13, 15.5, 12.5],
 			"faces": {
-				"north": {"uv": [3, 3, 13, 4], "texture": "#fridgeLarge_inside"},
-				"up": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"},
-				"down": {"uv": [3, 3, 13, 12], "texture": "#fridgeLarge_inside"}
+				"north": {"uv": [3, 3, 13, 4], "texture": "#fridge_inside"},
+				"up": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"},
+				"down": {"uv": [3, 3, 13, 12], "texture": "#fridge_inside"}
 			}
 		},
 		{
