common/src/main/resources/assets/cookingforblockheads/models/block/fridge_hinge_right.json (before)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: HingeRight)",
  "textures": {
    "particle": "cookingforblockheads:blocks/fridge_side",
    "fridge_side": "cookingforblockheads:blocks/fridge_side",
    "fridge_top": "cookingforblockheads:blocks/fridge_top",
    "fridge_back": "cookingforblockheads:blocks/fridge_back",
    "fridge_inside": "cookingforblockheads:blocks/fridge_inside"
  },
  "elements": [
    {
      "__comment": "HingeRight_Bottom",
      "from": [
        1.25,
        0.25,
        1.75
      ],
      "to": [
        2.25,
        1.25,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.5,
            1.5,
            14.5,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        }
      }
    },
    {
      "__comment": "HingeRight_Top",
      "from": [
        1.25,
        13.75,
        1.75
      ],
      "to": [
        2.25,
        14.75,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.75,
            1.25,
            14.75,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        }
      }
    }
  ]
}

common/src/main/resources/assets/cookingforblockheads/models/block/fridge_hinge_right.json (after)
{
  "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: HingeRight)",
  "textures": {
    "fridge_top": "cookingforblockheads:blocks/fridge_top"
  },
  "elements": [
    {
      "__comment": "HingeRight_Bottom",
      "from": [
        1.25,
        0.25,
        1.75
      ],
      "to": [
        2.25,
        1.25,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.5,
            1.5,
            14.5,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.5,
            1.5,
            2.75,
            2.5
          ],
          "texture": "#fridge_top"
        }
      }
    },
    {
      "__comment": "HingeRight_Top",
      "from": [
        1.25,
        13.75,
        1.75
      ],
      "to": [
        2.25,
        14.75,
        3
      ],
      "faces": {
        "down": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "up": {
          "uv": [
            13.75,
            1.75,
            14.75,
            3
          ],
          "texture": "#fridge_top"
        },
        "north": {
          "uv": [
            13.75,
            1.25,
            14.75,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "west": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        },
        "east": {
          "uv": [
            1.75,
            1.25,
            3,
            2.25
          ],
          "texture": "#fridge_top"
        }
      }
    }
  ]
}

common/src/main/resources/assets/cookingforblockheads/models/block/fridge_hinge_right.json (diff)
@@ -1,11 +1,7 @@
 {
   "__comment": "Designed by Blay09 with BDcraft Cubik PRO 0.96 Beta - http://bdcraft.net (Sub Model: HingeRight)",
   "textures": {
-    "particle": "cookingforblockheads:blocks/fridge_side",
-    "fridge_side": "cookingforblockheads:blocks/fridge_side",
-    "fridge_top": "cookingforblockheads:blocks/fridge_top",
-    "fridge_back": "cookingforblockheads:blocks/fridge_back",
-    "fridge_inside": "cookingforblockheads:blocks/fridge_inside"
+    "fridge_top": "cookingforblockheads:blocks/fridge_top"
   },
   "elements": [
     {
